vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/src/EX_FORWORDING.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/Waveform.vwf
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/Waveform1.vwf
source_file = 1, src/EX_FORWORDING1.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/src/EX_FORWARDING1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/db/EX_FORWORDING.cbx.xml
design_name = EX_FORWARDING1
instance = comp, \ForwardA[0]~output\, ForwardA[0]~output, EX_FORWARDING1, 1
instance = comp, \ForwardA[1]~output\, ForwardA[1]~output, EX_FORWARDING1, 1
instance = comp, \ForwardB[0]~output\, ForwardB[0]~output, EX_FORWARDING1, 1
instance = comp, \ForwardB[1]~output\, ForwardB[1]~output, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegisterRd[4]~input\, MEM_WB_RegisterRd[4]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRs[3]~input\, ID_EX_RegisterRs[3]~input, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegisterRd[3]~input\, EX_MEM_RegisterRd[3]~input, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegisterRd[4]~input\, EX_MEM_RegisterRd[4]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRs[4]~input\, ID_EX_RegisterRs[4]~input, EX_FORWARDING1, 1
instance = comp, \Equal0~1\, Equal0~1, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegisterRd[1]~input\, EX_MEM_RegisterRd[1]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRs[2]~input\, ID_EX_RegisterRs[2]~input, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegisterRd[0]~input\, EX_MEM_RegisterRd[0]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRs[0]~input\, ID_EX_RegisterRs[0]~input, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegisterRd[2]~input\, EX_MEM_RegisterRd[2]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRs[1]~input\, ID_EX_RegisterRs[1]~input, EX_FORWARDING1, 1
instance = comp, \Equal0~0\, Equal0~0, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegisterRd[1]~input\, MEM_WB_RegisterRd[1]~input, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegWrite~input\, MEM_WB_RegWrite~input, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegisterRd[0]~input\, MEM_WB_RegisterRd[0]~input, EX_FORWARDING1, 1
instance = comp, \ForwardA~0\, ForwardA~0, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegisterRd[2]~input\, MEM_WB_RegisterRd[2]~input, EX_FORWARDING1, 1
instance = comp, \MEM_WB_RegisterRd[3]~input\, MEM_WB_RegisterRd[3]~input, EX_FORWARDING1, 1
instance = comp, \ForwardA~1\, ForwardA~1, EX_FORWARDING1, 1
instance = comp, \ForwardA~2\, ForwardA~2, EX_FORWARDING1, 1
instance = comp, \EX_MEM_RegWrite~input\, EX_MEM_RegWrite~input, EX_FORWARDING1, 1
instance = comp, \process_0~0\, process_0~0, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRt[3]~input\, ID_EX_RegisterRt[3]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRt[2]~input\, ID_EX_RegisterRt[2]~input, EX_FORWARDING1, 1
instance = comp, \ForwardB~1\, ForwardB~1, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRt[0]~input\, ID_EX_RegisterRt[0]~input, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRt[1]~input\, ID_EX_RegisterRt[1]~input, EX_FORWARDING1, 1
instance = comp, \ForwardB~0\, ForwardB~0, EX_FORWARDING1, 1
instance = comp, \ID_EX_RegisterRt[4]~input\, ID_EX_RegisterRt[4]~input, EX_FORWARDING1, 1
instance = comp, \Equal2~1\, Equal2~1, EX_FORWARDING1, 1
instance = comp, \Equal2~0\, Equal2~0, EX_FORWARDING1, 1
instance = comp, \ForwardB~2\, ForwardB~2, EX_FORWARDING1, 1
instance = comp, \process_0~1\, process_0~1, EX_FORWARDING1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, EX_FORWARDING1, 1
