m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/DIRECT_MAP_ARRAY/simulation/qsim
Edirect_map_array
Z1 w1702333219
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 42
R0
Z9 8DIRECT_MAP_ARRAY.vho
Z10 FDIRECT_MAP_ARRAY.vho
l0
L37 1
VE`Ea7TXGR<[Z1SO0>PSVY1
!s100 09[VQe0O?0g2K9Kz9l8bN1
Z11 OV;C;2020.1;71
32
Z12 !s110 1702333220
!i10b 1
Z13 !s108 1702333219.000000
Z14 !s90 -work|work|DIRECT_MAP_ARRAY.vho|
Z15 !s107 DIRECT_MAP_ARRAY.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 direct_map_array 0 22 E`Ea7TXGR<[Z1SO0>PSVY1
!i122 42
l2817
L177 28794
V1So8bML2@nFFHaQYTiUHK2
!s100 ^@b3;mKE`oP`DQY?KJNMg1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edirect_map_array_vhd_vec_tst
Z18 w1702333217
R6
R7
!i122 43
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VA8M;j;ai?R_<[7z5ggD1[1
!s100 Ck]4XijZbO>JPYzXl4eiH1
R11
32
R12
!i10b 1
Z21 !s108 1702333220.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adirect_map_array_arch
R6
R7
Z24 DEx4 work 28 direct_map_array_vhd_vec_tst 0 22 A8M;j;ai?R_<[7z5ggD1[1
!i122 43
l53
L34 262
V>VACz2j?cbBMYm1jdN1CQ0
!s100 5PAhA[WbYVk1A>ekZf4gB2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
