vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/sign_extend/src/sign_extend.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/sign_extend/db/sign_extend.cbx.xml
design_name = sign_extend
instance = comp, \y[0]~output\, y[0]~output, sign_extend, 1
instance = comp, \y[1]~output\, y[1]~output, sign_extend, 1
instance = comp, \y[2]~output\, y[2]~output, sign_extend, 1
instance = comp, \y[3]~output\, y[3]~output, sign_extend, 1
instance = comp, \y[4]~output\, y[4]~output, sign_extend, 1
instance = comp, \y[5]~output\, y[5]~output, sign_extend, 1
instance = comp, \y[6]~output\, y[6]~output, sign_extend, 1
instance = comp, \y[7]~output\, y[7]~output, sign_extend, 1
instance = comp, \y[8]~output\, y[8]~output, sign_extend, 1
instance = comp, \y[9]~output\, y[9]~output, sign_extend, 1
instance = comp, \y[10]~output\, y[10]~output, sign_extend, 1
instance = comp, \y[11]~output\, y[11]~output, sign_extend, 1
instance = comp, \y[12]~output\, y[12]~output, sign_extend, 1
instance = comp, \y[13]~output\, y[13]~output, sign_extend, 1
instance = comp, \y[14]~output\, y[14]~output, sign_extend, 1
instance = comp, \y[15]~output\, y[15]~output, sign_extend, 1
instance = comp, \y[16]~output\, y[16]~output, sign_extend, 1
instance = comp, \y[17]~output\, y[17]~output, sign_extend, 1
instance = comp, \y[18]~output\, y[18]~output, sign_extend, 1
instance = comp, \y[19]~output\, y[19]~output, sign_extend, 1
instance = comp, \y[20]~output\, y[20]~output, sign_extend, 1
instance = comp, \y[21]~output\, y[21]~output, sign_extend, 1
instance = comp, \y[22]~output\, y[22]~output, sign_extend, 1
instance = comp, \y[23]~output\, y[23]~output, sign_extend, 1
instance = comp, \y[24]~output\, y[24]~output, sign_extend, 1
instance = comp, \y[25]~output\, y[25]~output, sign_extend, 1
instance = comp, \y[26]~output\, y[26]~output, sign_extend, 1
instance = comp, \y[27]~output\, y[27]~output, sign_extend, 1
instance = comp, \y[28]~output\, y[28]~output, sign_extend, 1
instance = comp, \y[29]~output\, y[29]~output, sign_extend, 1
instance = comp, \y[30]~output\, y[30]~output, sign_extend, 1
instance = comp, \y[31]~output\, y[31]~output, sign_extend, 1
instance = comp, \x[0]~input\, x[0]~input, sign_extend, 1
instance = comp, \x[1]~input\, x[1]~input, sign_extend, 1
instance = comp, \x[2]~input\, x[2]~input, sign_extend, 1
instance = comp, \x[3]~input\, x[3]~input, sign_extend, 1
instance = comp, \x[4]~input\, x[4]~input, sign_extend, 1
instance = comp, \x[5]~input\, x[5]~input, sign_extend, 1
instance = comp, \x[6]~input\, x[6]~input, sign_extend, 1
instance = comp, \x[7]~input\, x[7]~input, sign_extend, 1
instance = comp, \x[8]~input\, x[8]~input, sign_extend, 1
instance = comp, \x[9]~input\, x[9]~input, sign_extend, 1
instance = comp, \x[10]~input\, x[10]~input, sign_extend, 1
instance = comp, \x[11]~input\, x[11]~input, sign_extend, 1
instance = comp, \x[12]~input\, x[12]~input, sign_extend, 1
instance = comp, \x[13]~input\, x[13]~input, sign_extend, 1
instance = comp, \x[14]~input\, x[14]~input, sign_extend, 1
instance = comp, \x[15]~input\, x[15]~input, sign_extend, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sign_extend, 1
