|register_file
Reg_w => array_regfile~37.CLK
Reg_w => array_regfile~0.CLK
Reg_w => array_regfile~1.CLK
Reg_w => array_regfile~2.CLK
Reg_w => array_regfile~3.CLK
Reg_w => array_regfile~4.CLK
Reg_w => array_regfile~5.CLK
Reg_w => array_regfile~6.CLK
Reg_w => array_regfile~7.CLK
Reg_w => array_regfile~8.CLK
Reg_w => array_regfile~9.CLK
Reg_w => array_regfile~10.CLK
Reg_w => array_regfile~11.CLK
Reg_w => array_regfile~12.CLK
Reg_w => array_regfile~13.CLK
Reg_w => array_regfile~14.CLK
Reg_w => array_regfile~15.CLK
Reg_w => array_regfile~16.CLK
Reg_w => array_regfile~17.CLK
Reg_w => array_regfile~18.CLK
Reg_w => array_regfile~19.CLK
Reg_w => array_regfile~20.CLK
Reg_w => array_regfile~21.CLK
Reg_w => array_regfile~22.CLK
Reg_w => array_regfile~23.CLK
Reg_w => array_regfile~24.CLK
Reg_w => array_regfile~25.CLK
Reg_w => array_regfile~26.CLK
Reg_w => array_regfile~27.CLK
Reg_w => array_regfile~28.CLK
Reg_w => array_regfile~29.CLK
Reg_w => array_regfile~30.CLK
Reg_w => array_regfile~31.CLK
Reg_w => array_regfile~32.CLK
Reg_w => array_regfile~33.CLK
Reg_w => array_regfile~34.CLK
Reg_w => array_regfile~35.CLK
Reg_w => array_regfile~36.CLK
Reg_w => array_regfile.CLK0
rd_addr1[0] => array_regfile.RADDR
rd_addr1[1] => array_regfile.RADDR1
rd_addr1[2] => array_regfile.RADDR2
rd_addr1[3] => array_regfile.RADDR3
rd_addr1[4] => array_regfile.RADDR4
rd_addr2[0] => array_regfile.PORTBRADDR
rd_addr2[1] => array_regfile.PORTBRADDR1
rd_addr2[2] => array_regfile.PORTBRADDR2
rd_addr2[3] => array_regfile.PORTBRADDR3
rd_addr2[4] => array_regfile.PORTBRADDR4
w_addr[0] => array_regfile~4.DATAIN
w_addr[0] => array_regfile.WADDR
w_addr[1] => array_regfile~3.DATAIN
w_addr[1] => array_regfile.WADDR1
w_addr[2] => array_regfile~2.DATAIN
w_addr[2] => array_regfile.WADDR2
w_addr[3] => array_regfile~1.DATAIN
w_addr[3] => array_regfile.WADDR3
w_addr[4] => array_regfile~0.DATAIN
w_addr[4] => array_regfile.WADDR4
w_data[0] => array_regfile~36.DATAIN
w_data[0] => array_regfile.DATAIN
w_data[1] => array_regfile~35.DATAIN
w_data[1] => array_regfile.DATAIN1
w_data[2] => array_regfile~34.DATAIN
w_data[2] => array_regfile.DATAIN2
w_data[3] => array_regfile~33.DATAIN
w_data[3] => array_regfile.DATAIN3
w_data[4] => array_regfile~32.DATAIN
w_data[4] => array_regfile.DATAIN4
w_data[5] => array_regfile~31.DATAIN
w_data[5] => array_regfile.DATAIN5
w_data[6] => array_regfile~30.DATAIN
w_data[6] => array_regfile.DATAIN6
w_data[7] => array_regfile~29.DATAIN
w_data[7] => array_regfile.DATAIN7
w_data[8] => array_regfile~28.DATAIN
w_data[8] => array_regfile.DATAIN8
w_data[9] => array_regfile~27.DATAIN
w_data[9] => array_regfile.DATAIN9
w_data[10] => array_regfile~26.DATAIN
w_data[10] => array_regfile.DATAIN10
w_data[11] => array_regfile~25.DATAIN
w_data[11] => array_regfile.DATAIN11
w_data[12] => array_regfile~24.DATAIN
w_data[12] => array_regfile.DATAIN12
w_data[13] => array_regfile~23.DATAIN
w_data[13] => array_regfile.DATAIN13
w_data[14] => array_regfile~22.DATAIN
w_data[14] => array_regfile.DATAIN14
w_data[15] => array_regfile~21.DATAIN
w_data[15] => array_regfile.DATAIN15
w_data[16] => array_regfile~20.DATAIN
w_data[16] => array_regfile.DATAIN16
w_data[17] => array_regfile~19.DATAIN
w_data[17] => array_regfile.DATAIN17
w_data[18] => array_regfile~18.DATAIN
w_data[18] => array_regfile.DATAIN18
w_data[19] => array_regfile~17.DATAIN
w_data[19] => array_regfile.DATAIN19
w_data[20] => array_regfile~16.DATAIN
w_data[20] => array_regfile.DATAIN20
w_data[21] => array_regfile~15.DATAIN
w_data[21] => array_regfile.DATAIN21
w_data[22] => array_regfile~14.DATAIN
w_data[22] => array_regfile.DATAIN22
w_data[23] => array_regfile~13.DATAIN
w_data[23] => array_regfile.DATAIN23
w_data[24] => array_regfile~12.DATAIN
w_data[24] => array_regfile.DATAIN24
w_data[25] => array_regfile~11.DATAIN
w_data[25] => array_regfile.DATAIN25
w_data[26] => array_regfile~10.DATAIN
w_data[26] => array_regfile.DATAIN26
w_data[27] => array_regfile~9.DATAIN
w_data[27] => array_regfile.DATAIN27
w_data[28] => array_regfile~8.DATAIN
w_data[28] => array_regfile.DATAIN28
w_data[29] => array_regfile~7.DATAIN
w_data[29] => array_regfile.DATAIN29
w_data[30] => array_regfile~6.DATAIN
w_data[30] => array_regfile.DATAIN30
w_data[31] => array_regfile~5.DATAIN
w_data[31] => array_regfile.DATAIN31
rd_data1[0] <= array_regfile.DATAOUT
rd_data1[1] <= array_regfile.DATAOUT1
rd_data1[2] <= array_regfile.DATAOUT2
rd_data1[3] <= array_regfile.DATAOUT3
rd_data1[4] <= array_regfile.DATAOUT4
rd_data1[5] <= array_regfile.DATAOUT5
rd_data1[6] <= array_regfile.DATAOUT6
rd_data1[7] <= array_regfile.DATAOUT7
rd_data1[8] <= array_regfile.DATAOUT8
rd_data1[9] <= array_regfile.DATAOUT9
rd_data1[10] <= array_regfile.DATAOUT10
rd_data1[11] <= array_regfile.DATAOUT11
rd_data1[12] <= array_regfile.DATAOUT12
rd_data1[13] <= array_regfile.DATAOUT13
rd_data1[14] <= array_regfile.DATAOUT14
rd_data1[15] <= array_regfile.DATAOUT15
rd_data1[16] <= array_regfile.DATAOUT16
rd_data1[17] <= array_regfile.DATAOUT17
rd_data1[18] <= array_regfile.DATAOUT18
rd_data1[19] <= array_regfile.DATAOUT19
rd_data1[20] <= array_regfile.DATAOUT20
rd_data1[21] <= array_regfile.DATAOUT21
rd_data1[22] <= array_regfile.DATAOUT22
rd_data1[23] <= array_regfile.DATAOUT23
rd_data1[24] <= array_regfile.DATAOUT24
rd_data1[25] <= array_regfile.DATAOUT25
rd_data1[26] <= array_regfile.DATAOUT26
rd_data1[27] <= array_regfile.DATAOUT27
rd_data1[28] <= array_regfile.DATAOUT28
rd_data1[29] <= array_regfile.DATAOUT29
rd_data1[30] <= array_regfile.DATAOUT30
rd_data1[31] <= array_regfile.DATAOUT31
rd_data2[0] <= array_regfile.PORTBDATAOUT
rd_data2[1] <= array_regfile.PORTBDATAOUT1
rd_data2[2] <= array_regfile.PORTBDATAOUT2
rd_data2[3] <= array_regfile.PORTBDATAOUT3
rd_data2[4] <= array_regfile.PORTBDATAOUT4
rd_data2[5] <= array_regfile.PORTBDATAOUT5
rd_data2[6] <= array_regfile.PORTBDATAOUT6
rd_data2[7] <= array_regfile.PORTBDATAOUT7
rd_data2[8] <= array_regfile.PORTBDATAOUT8
rd_data2[9] <= array_regfile.PORTBDATAOUT9
rd_data2[10] <= array_regfile.PORTBDATAOUT10
rd_data2[11] <= array_regfile.PORTBDATAOUT11
rd_data2[12] <= array_regfile.PORTBDATAOUT12
rd_data2[13] <= array_regfile.PORTBDATAOUT13
rd_data2[14] <= array_regfile.PORTBDATAOUT14
rd_data2[15] <= array_regfile.PORTBDATAOUT15
rd_data2[16] <= array_regfile.PORTBDATAOUT16
rd_data2[17] <= array_regfile.PORTBDATAOUT17
rd_data2[18] <= array_regfile.PORTBDATAOUT18
rd_data2[19] <= array_regfile.PORTBDATAOUT19
rd_data2[20] <= array_regfile.PORTBDATAOUT20
rd_data2[21] <= array_regfile.PORTBDATAOUT21
rd_data2[22] <= array_regfile.PORTBDATAOUT22
rd_data2[23] <= array_regfile.PORTBDATAOUT23
rd_data2[24] <= array_regfile.PORTBDATAOUT24
rd_data2[25] <= array_regfile.PORTBDATAOUT25
rd_data2[26] <= array_regfile.PORTBDATAOUT26
rd_data2[27] <= array_regfile.PORTBDATAOUT27
rd_data2[28] <= array_regfile.PORTBDATAOUT28
rd_data2[29] <= array_regfile.PORTBDATAOUT29
rd_data2[30] <= array_regfile.PORTBDATAOUT30
rd_data2[31] <= array_regfile.PORTBDATAOUT31


