vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX31/src/MUX31.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX21/src/MUX21.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/src/EX_FORWARDING1.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/src/ALU_MIPS1.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU_DECODER/src/ALU_DECODER.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ETAGE_EXECUTE/src/ETAGE_EXECUTE.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ETAGE_EXECUTE/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ETAGE_EXECUTE/db/ETAGE_EXECUTE.cbx.xml
design_name = ETAGE_EXECUTE
instance = comp, \MUX_S[0]~output\, MUX_S[0]~output, ETAGE_EXECUTE, 1
instance = comp, \MUX_S[1]~output\, MUX_S[1]~output, ETAGE_EXECUTE, 1
instance = comp, \MUX_S[2]~output\, MUX_S[2]~output, ETAGE_EXECUTE, 1
instance = comp, \MUX_S[3]~output\, MUX_S[3]~output, ETAGE_EXECUTE, 1
instance = comp, \MUX_S[4]~output\, MUX_S[4]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[0]~output\, RT_SW[0]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[1]~output\, RT_SW[1]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[2]~output\, RT_SW[2]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[3]~output\, RT_SW[3]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[4]~output\, RT_SW[4]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[5]~output\, RT_SW[5]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[6]~output\, RT_SW[6]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[7]~output\, RT_SW[7]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[8]~output\, RT_SW[8]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[9]~output\, RT_SW[9]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[10]~output\, RT_SW[10]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[11]~output\, RT_SW[11]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[12]~output\, RT_SW[12]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[13]~output\, RT_SW[13]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[14]~output\, RT_SW[14]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[15]~output\, RT_SW[15]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[16]~output\, RT_SW[16]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[17]~output\, RT_SW[17]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[18]~output\, RT_SW[18]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[19]~output\, RT_SW[19]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[20]~output\, RT_SW[20]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[21]~output\, RT_SW[21]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[22]~output\, RT_SW[22]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[23]~output\, RT_SW[23]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[24]~output\, RT_SW[24]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[25]~output\, RT_SW[25]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[26]~output\, RT_SW[26]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[27]~output\, RT_SW[27]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[28]~output\, RT_SW[28]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[29]~output\, RT_SW[29]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[30]~output\, RT_SW[30]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_SW[31]~output\, RT_SW[31]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[0]~output\, S_ALU[0]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[1]~output\, S_ALU[1]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[2]~output\, S_ALU[2]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[3]~output\, S_ALU[3]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[4]~output\, S_ALU[4]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[5]~output\, S_ALU[5]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[6]~output\, S_ALU[6]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[7]~output\, S_ALU[7]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[8]~output\, S_ALU[8]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[9]~output\, S_ALU[9]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[10]~output\, S_ALU[10]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[11]~output\, S_ALU[11]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[12]~output\, S_ALU[12]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[13]~output\, S_ALU[13]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[14]~output\, S_ALU[14]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[15]~output\, S_ALU[15]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[16]~output\, S_ALU[16]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[17]~output\, S_ALU[17]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[18]~output\, S_ALU[18]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[19]~output\, S_ALU[19]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[20]~output\, S_ALU[20]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[21]~output\, S_ALU[21]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[22]~output\, S_ALU[22]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[23]~output\, S_ALU[23]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[24]~output\, S_ALU[24]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[25]~output\, S_ALU[25]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[26]~output\, S_ALU[26]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[27]~output\, S_ALU[27]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[28]~output\, S_ALU[28]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[29]~output\, S_ALU[29]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[30]~output\, S_ALU[30]~output, ETAGE_EXECUTE, 1
instance = comp, \S_ALU[31]~output\, S_ALU[31]~output, ETAGE_EXECUTE, 1
instance = comp, \RT_ADDR[0]~input\, RT_ADDR[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_ADDR[0]~input\, RD_ADDR[0]~input, ETAGE_EXECUTE, 1
instance = comp, \REG_DEST~input\, REG_DEST~input, ETAGE_EXECUTE, 1
instance = comp, \MUX21_ADDR|s[0]~0\, MUX21_ADDR|s[0]~0, ETAGE_EXECUTE, 1
instance = comp, \RD_ADDR[1]~input\, RD_ADDR[1]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ADDR[1]~input\, RT_ADDR[1]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX21_ADDR|s[1]~1\, MUX21_ADDR|s[1]~1, ETAGE_EXECUTE, 1
instance = comp, \RT_ADDR[2]~input\, RT_ADDR[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_ADDR[2]~input\, RD_ADDR[2]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX21_ADDR|s[2]~2\, MUX21_ADDR|s[2]~2, ETAGE_EXECUTE, 1
instance = comp, \RD_ADDR[3]~input\, RD_ADDR[3]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ADDR[3]~input\, RT_ADDR[3]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX21_ADDR|s[3]~3\, MUX21_ADDR|s[3]~3, ETAGE_EXECUTE, 1
instance = comp, \RD_ADDR[4]~input\, RD_ADDR[4]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ADDR[4]~input\, RT_ADDR[4]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX21_ADDR|s[4]~4\, MUX21_ADDR|s[4]~4, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[0]~input\, RS_RT_MEM[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[0]~input\, RS_RT_WB[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[0]~input\, RT_ID[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_MEM[4]~input\, RD_MEM[4]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_MEM[3]~input\, RD_MEM[3]~input, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal2~1\, EX_FORWARDING1|Equal2~1, ETAGE_EXECUTE, 1
instance = comp, \RD_WB[2]~input\, RD_WB[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_WB[3]~input\, RD_WB[3]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux31~1\, MUX31_B|Mux31~1, ETAGE_EXECUTE, 1
instance = comp, \RD_MEM[0]~input\, RD_MEM[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_MEM[2]~input\, RD_MEM[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RD_MEM[1]~input\, RD_MEM[1]~input, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal2~0\, EX_FORWARDING1|Equal2~0, ETAGE_EXECUTE, 1
instance = comp, \RD_WB[0]~input\, RD_WB[0]~input, ETAGE_EXECUTE, 1
instance = comp, \MEM_WB_REG_WRITE~input\, MEM_WB_REG_WRITE~input, ETAGE_EXECUTE, 1
instance = comp, \RD_WB[1]~input\, RD_WB[1]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux31~0\, MUX31_B|Mux31~0, ETAGE_EXECUTE, 1
instance = comp, \RD_WB[4]~input\, RD_WB[4]~input, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal3~0\, EX_FORWARDING1|Equal3~0, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux31~3\, MUX31_B|Mux31~3, ETAGE_EXECUTE, 1
instance = comp, \EX_MEM_REG_WRITE~input\, EX_MEM_REG_WRITE~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux31~2\, MUX31_B|Mux31~2, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux31~4\, MUX31_B|Mux31~4, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[1]~input\, RT_ID[1]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[1]~input\, RS_RT_MEM[1]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[1]~input\, RS_RT_WB[1]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux30~0\, MUX31_B|Mux30~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[2]~input\, RT_ID[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[2]~input\, RS_RT_MEM[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[2]~input\, RS_RT_WB[2]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux29~0\, MUX31_B|Mux29~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[3]~input\, RS_RT_WB[3]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[3]~input\, RS_RT_MEM[3]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[3]~input\, RT_ID[3]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux28~0\, MUX31_B|Mux28~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[4]~input\, RS_RT_MEM[4]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[4]~input\, RS_RT_WB[4]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[4]~input\, RT_ID[4]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux27~0\, MUX31_B|Mux27~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[5]~input\, RT_ID[5]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[5]~input\, RS_RT_MEM[5]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[5]~input\, RS_RT_WB[5]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux26~0\, MUX31_B|Mux26~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[6]~input\, RT_ID[6]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[6]~input\, RS_RT_MEM[6]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[6]~input\, RS_RT_WB[6]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux25~0\, MUX31_B|Mux25~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[7]~input\, RS_RT_WB[7]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[7]~input\, RT_ID[7]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[7]~input\, RS_RT_MEM[7]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux24~0\, MUX31_B|Mux24~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[8]~input\, RS_RT_MEM[8]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[8]~input\, RS_RT_WB[8]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[8]~input\, RT_ID[8]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux23~0\, MUX31_B|Mux23~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[9]~input\, RS_RT_WB[9]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[9]~input\, RS_RT_MEM[9]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[9]~input\, RT_ID[9]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux22~0\, MUX31_B|Mux22~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[10]~input\, RT_ID[10]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[10]~input\, RS_RT_MEM[10]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[10]~input\, RS_RT_WB[10]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux21~0\, MUX31_B|Mux21~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[11]~input\, RT_ID[11]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[11]~input\, RS_RT_MEM[11]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[11]~input\, RS_RT_WB[11]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux20~0\, MUX31_B|Mux20~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[12]~input\, RS_RT_MEM[12]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[12]~input\, RS_RT_WB[12]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[12]~input\, RT_ID[12]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux19~0\, MUX31_B|Mux19~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[13]~input\, RS_RT_WB[13]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[13]~input\, RS_RT_MEM[13]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[13]~input\, RT_ID[13]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux18~0\, MUX31_B|Mux18~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[14]~input\, RS_RT_WB[14]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[14]~input\, RT_ID[14]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[14]~input\, RS_RT_MEM[14]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux17~0\, MUX31_B|Mux17~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[15]~input\, RS_RT_WB[15]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[15]~input\, RS_RT_MEM[15]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[15]~input\, RT_ID[15]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux16~0\, MUX31_B|Mux16~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[16]~input\, RT_ID[16]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[16]~input\, RS_RT_MEM[16]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[16]~input\, RS_RT_WB[16]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux15~0\, MUX31_B|Mux15~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[17]~input\, RS_RT_WB[17]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[17]~input\, RT_ID[17]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[17]~input\, RS_RT_MEM[17]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux14~0\, MUX31_B|Mux14~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[18]~input\, RT_ID[18]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[18]~input\, RS_RT_MEM[18]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[18]~input\, RS_RT_WB[18]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux13~0\, MUX31_B|Mux13~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[19]~input\, RS_RT_MEM[19]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[19]~input\, RT_ID[19]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[19]~input\, RS_RT_WB[19]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux12~0\, MUX31_B|Mux12~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[20]~input\, RS_RT_MEM[20]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[20]~input\, RT_ID[20]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[20]~input\, RS_RT_WB[20]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux11~0\, MUX31_B|Mux11~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[21]~input\, RS_RT_WB[21]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[21]~input\, RT_ID[21]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[21]~input\, RS_RT_MEM[21]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux10~0\, MUX31_B|Mux10~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[22]~input\, RS_RT_MEM[22]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[22]~input\, RS_RT_WB[22]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[22]~input\, RT_ID[22]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux9~0\, MUX31_B|Mux9~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[23]~input\, RT_ID[23]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[23]~input\, RS_RT_MEM[23]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[23]~input\, RS_RT_WB[23]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux8~0\, MUX31_B|Mux8~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[24]~input\, RS_RT_WB[24]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[24]~input\, RS_RT_MEM[24]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[24]~input\, RT_ID[24]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux7~0\, MUX31_B|Mux7~0, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[25]~input\, RT_ID[25]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[25]~input\, RS_RT_WB[25]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[25]~input\, RS_RT_MEM[25]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux6~0\, MUX31_B|Mux6~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[26]~input\, RS_RT_WB[26]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[26]~input\, RS_RT_MEM[26]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[26]~input\, RT_ID[26]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux5~0\, MUX31_B|Mux5~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[27]~input\, RS_RT_MEM[27]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[27]~input\, RT_ID[27]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[27]~input\, RS_RT_WB[27]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux4~0\, MUX31_B|Mux4~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[28]~input\, RS_RT_MEM[28]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[28]~input\, RS_RT_WB[28]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[28]~input\, RT_ID[28]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux3~0\, MUX31_B|Mux3~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[29]~input\, RS_RT_WB[29]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[29]~input\, RS_RT_MEM[29]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[29]~input\, RT_ID[29]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux2~0\, MUX31_B|Mux2~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[30]~input\, RS_RT_MEM[30]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[30]~input\, RS_RT_WB[30]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[30]~input\, RT_ID[30]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux1~0\, MUX31_B|Mux1~0, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_MEM[31]~input\, RS_RT_MEM[31]~input, ETAGE_EXECUTE, 1
instance = comp, \RT_ID[31]~input\, RT_ID[31]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_RT_WB[31]~input\, RS_RT_WB[31]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_B|Mux0~0\, MUX31_B|Mux0~0, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[2]~input\, FUNCT[2]~input, ETAGE_EXECUTE, 1
instance = comp, \ALUOP[1]~input\, ALUOP[1]~input, ETAGE_EXECUTE, 1
instance = comp, \ALUOP[0]~input\, ALUOP[0]~input, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|Equal0~2\, ALU_DECOD|Equal0~2, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|Equal0~0\, ALU_DECOD|Equal0~0, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|Equal0~1\, ALU_DECOD|Equal0~1, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|F[2]\, ALU_DECOD|F[2], ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[0]~input\, SIGN_EXTENDED[0]~input, ETAGE_EXECUTE, 1
instance = comp, \ALU_SRC~input\, ALU_SRC~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ADDR[0]~input\, RS_ADDR[0]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ADDR[1]~input\, RS_ADDR[1]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux2~0\, MUX31_A|Mux2~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ADDR[3]~input\, RS_ADDR[3]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ADDR[4]~input\, RS_ADDR[4]~input, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal0~1\, EX_FORWARDING1|Equal0~1, ETAGE_EXECUTE, 1
instance = comp, \RS_ADDR[2]~input\, RS_ADDR[2]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux2~1\, MUX31_A|Mux2~1, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal1~0\, EX_FORWARDING1|Equal1~0, ETAGE_EXECUTE, 1
instance = comp, \EX_FORWARDING1|Equal0~0\, EX_FORWARDING1|Equal0~0, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux2~3\, MUX31_A|Mux2~3, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux2~2\, MUX31_A|Mux2~2, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[0]~input\, RS_ID[0]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux31~0\, MUX31_A|Mux31~0, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[0]~input\, FUNCT[0]~input, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|F[0]\, ALU_DECOD|F[0], ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux31~0\, ALU|Mux31~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[31]~input\, SIGN_EXTENDED[31]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[31]~input\, RS_ID[31]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux0~0\, MUX31_A|Mux0~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[30]~input\, RS_ID[30]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux1~0\, MUX31_A|Mux1~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[30]~input\, SIGN_EXTENDED[30]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[29]~input\, SIGN_EXTENDED[29]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[29]~input\, RS_ID[29]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux2~4\, MUX31_A|Mux2~4, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[28]~input\, SIGN_EXTENDED[28]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[28]~input\, RS_ID[28]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux3~0\, MUX31_A|Mux3~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[27]~input\, SIGN_EXTENDED[27]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[27]~input\, RS_ID[27]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux4~0\, MUX31_A|Mux4~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[26]~input\, RS_ID[26]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux5~0\, MUX31_A|Mux5~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[26]~input\, SIGN_EXTENDED[26]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[25]~input\, SIGN_EXTENDED[25]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[25]~input\, RS_ID[25]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux6~0\, MUX31_A|Mux6~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[24]~input\, RS_ID[24]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux7~0\, MUX31_A|Mux7~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[24]~input\, SIGN_EXTENDED[24]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[23]~input\, RS_ID[23]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux8~0\, MUX31_A|Mux8~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[23]~input\, SIGN_EXTENDED[23]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[22]~input\, RS_ID[22]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux9~0\, MUX31_A|Mux9~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[22]~input\, SIGN_EXTENDED[22]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[21]~input\, SIGN_EXTENDED[21]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[21]~input\, RS_ID[21]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux10~0\, MUX31_A|Mux10~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[20]~input\, RS_ID[20]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux11~0\, MUX31_A|Mux11~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[20]~input\, SIGN_EXTENDED[20]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[19]~input\, SIGN_EXTENDED[19]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[19]~input\, RS_ID[19]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux12~0\, MUX31_A|Mux12~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[18]~input\, SIGN_EXTENDED[18]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[18]~input\, RS_ID[18]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux13~0\, MUX31_A|Mux13~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[17]~input\, RS_ID[17]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux14~0\, MUX31_A|Mux14~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[17]~input\, SIGN_EXTENDED[17]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[16]~input\, RS_ID[16]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux15~0\, MUX31_A|Mux15~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[16]~input\, SIGN_EXTENDED[16]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[15]~input\, SIGN_EXTENDED[15]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[15]~input\, RS_ID[15]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux16~0\, MUX31_A|Mux16~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[14]~input\, RS_ID[14]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux17~0\, MUX31_A|Mux17~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[14]~input\, SIGN_EXTENDED[14]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[13]~input\, SIGN_EXTENDED[13]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[13]~input\, RS_ID[13]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux18~0\, MUX31_A|Mux18~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[12]~input\, RS_ID[12]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux19~0\, MUX31_A|Mux19~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[12]~input\, SIGN_EXTENDED[12]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[11]~input\, RS_ID[11]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux20~0\, MUX31_A|Mux20~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[11]~input\, SIGN_EXTENDED[11]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[10]~input\, RS_ID[10]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux21~0\, MUX31_A|Mux21~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[10]~input\, SIGN_EXTENDED[10]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[9]~input\, SIGN_EXTENDED[9]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[9]~input\, RS_ID[9]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux22~0\, MUX31_A|Mux22~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[8]~input\, RS_ID[8]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux23~0\, MUX31_A|Mux23~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[8]~input\, SIGN_EXTENDED[8]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[7]~input\, RS_ID[7]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux24~0\, MUX31_A|Mux24~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[7]~input\, SIGN_EXTENDED[7]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[6]~input\, RS_ID[6]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux25~0\, MUX31_A|Mux25~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[6]~input\, SIGN_EXTENDED[6]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[5]~input\, SIGN_EXTENDED[5]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[5]~input\, RS_ID[5]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux26~0\, MUX31_A|Mux26~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[4]~input\, RS_ID[4]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux27~0\, MUX31_A|Mux27~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[4]~input\, SIGN_EXTENDED[4]~input, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[3]~input\, SIGN_EXTENDED[3]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[3]~input\, RS_ID[3]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux28~0\, MUX31_A|Mux28~0, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[2]~input\, RS_ID[2]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux29~0\, MUX31_A|Mux29~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[2]~input\, SIGN_EXTENDED[2]~input, ETAGE_EXECUTE, 1
instance = comp, \RS_ID[1]~input\, RS_ID[1]~input, ETAGE_EXECUTE, 1
instance = comp, \MUX31_A|Mux30~0\, MUX31_A|Mux30~0, ETAGE_EXECUTE, 1
instance = comp, \SIGN_EXTENDED[1]~input\, SIGN_EXTENDED[1]~input, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~130\, ALU|Add1~130, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~1\, ALU|Add1~1, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~9\, ALU|Add1~9, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~13\, ALU|Add1~13, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~17\, ALU|Add1~17, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~21\, ALU|Add1~21, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~25\, ALU|Add1~25, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~29\, ALU|Add1~29, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~33\, ALU|Add1~33, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~37\, ALU|Add1~37, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~41\, ALU|Add1~41, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~45\, ALU|Add1~45, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~49\, ALU|Add1~49, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~53\, ALU|Add1~53, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~57\, ALU|Add1~57, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~61\, ALU|Add1~61, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~65\, ALU|Add1~65, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~69\, ALU|Add1~69, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~73\, ALU|Add1~73, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~77\, ALU|Add1~77, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~81\, ALU|Add1~81, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~85\, ALU|Add1~85, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~89\, ALU|Add1~89, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~93\, ALU|Add1~93, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~97\, ALU|Add1~97, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~101\, ALU|Add1~101, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~105\, ALU|Add1~105, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~109\, ALU|Add1~109, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~113\, ALU|Add1~113, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~117\, ALU|Add1~117, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~121\, ALU|Add1~121, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~125\, ALU|Add1~125, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add1~5\, ALU|Add1~5, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[1]~input\, FUNCT[1]~input, ETAGE_EXECUTE, 1
instance = comp, \ALU_DECOD|F[1]\, ALU_DECOD|F[1], ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~1\, ALU|Add0~1, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux31~1\, ALU|Mux31~1, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[1]~0\, MUX21_DATA|s[1]~0, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux30~0\, ALU|Mux30~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[2]~1\, MUX21_DATA|s[2]~1, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux29~0\, ALU|Mux29~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[3]~2\, MUX21_DATA|s[3]~2, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~13\, ALU|Add0~13, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux28~0\, ALU|Mux28~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[4]~3\, MUX21_DATA|s[4]~3, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~17\, ALU|Add0~17, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux27~0\, ALU|Mux27~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[5]~4\, MUX21_DATA|s[5]~4, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~21\, ALU|Add0~21, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux26~0\, ALU|Mux26~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[6]~5\, MUX21_DATA|s[6]~5, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~25\, ALU|Add0~25, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux25~0\, ALU|Mux25~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[7]~6\, MUX21_DATA|s[7]~6, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~29\, ALU|Add0~29, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux24~0\, ALU|Mux24~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[8]~7\, MUX21_DATA|s[8]~7, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~33\, ALU|Add0~33, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux23~0\, ALU|Mux23~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[9]~8\, MUX21_DATA|s[9]~8, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~37\, ALU|Add0~37, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux22~0\, ALU|Mux22~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[10]~9\, MUX21_DATA|s[10]~9, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~41\, ALU|Add0~41, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux21~0\, ALU|Mux21~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[11]~10\, MUX21_DATA|s[11]~10, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~45\, ALU|Add0~45, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux20~0\, ALU|Mux20~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[12]~11\, MUX21_DATA|s[12]~11, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~49\, ALU|Add0~49, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux19~0\, ALU|Mux19~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[13]~12\, MUX21_DATA|s[13]~12, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~53\, ALU|Add0~53, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux18~0\, ALU|Mux18~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[14]~13\, MUX21_DATA|s[14]~13, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~57\, ALU|Add0~57, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux17~0\, ALU|Mux17~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[15]~14\, MUX21_DATA|s[15]~14, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~61\, ALU|Add0~61, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux16~0\, ALU|Mux16~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[16]~15\, MUX21_DATA|s[16]~15, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~65\, ALU|Add0~65, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux15~0\, ALU|Mux15~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[17]~16\, MUX21_DATA|s[17]~16, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~69\, ALU|Add0~69, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux14~0\, ALU|Mux14~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[18]~17\, MUX21_DATA|s[18]~17, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~73\, ALU|Add0~73, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux13~0\, ALU|Mux13~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[19]~18\, MUX21_DATA|s[19]~18, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~77\, ALU|Add0~77, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux12~0\, ALU|Mux12~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[20]~19\, MUX21_DATA|s[20]~19, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~81\, ALU|Add0~81, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux11~0\, ALU|Mux11~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[21]~20\, MUX21_DATA|s[21]~20, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~85\, ALU|Add0~85, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux10~0\, ALU|Mux10~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[22]~21\, MUX21_DATA|s[22]~21, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~89\, ALU|Add0~89, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux9~0\, ALU|Mux9~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[23]~22\, MUX21_DATA|s[23]~22, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~93\, ALU|Add0~93, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux8~0\, ALU|Mux8~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[24]~23\, MUX21_DATA|s[24]~23, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~97\, ALU|Add0~97, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux7~0\, ALU|Mux7~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[25]~24\, MUX21_DATA|s[25]~24, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~101\, ALU|Add0~101, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux6~0\, ALU|Mux6~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[26]~25\, MUX21_DATA|s[26]~25, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~105\, ALU|Add0~105, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux5~0\, ALU|Mux5~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[27]~26\, MUX21_DATA|s[27]~26, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~109\, ALU|Add0~109, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux4~0\, ALU|Mux4~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[28]~27\, MUX21_DATA|s[28]~27, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~113\, ALU|Add0~113, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[29]~28\, MUX21_DATA|s[29]~28, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~117\, ALU|Add0~117, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[30]~29\, MUX21_DATA|s[30]~29, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~121\, ALU|Add0~121, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, ETAGE_EXECUTE, 1
instance = comp, \MUX21_DATA|s[31]~30\, MUX21_DATA|s[31]~30, ETAGE_EXECUTE, 1
instance = comp, \ALU|Add0~125\, ALU|Add0~125, ETAGE_EXECUTE, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[3]~input\, FUNCT[3]~input, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[4]~input\, FUNCT[4]~input, ETAGE_EXECUTE, 1
instance = comp, \FUNCT[5]~input\, FUNCT[5]~input, ETAGE_EXECUTE, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ETAGE_EXECUTE, 1
