-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "11/23/2023 17:04:55"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          ETAGE_EXECUTE
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY ETAGE_EXECUTE_vhd_vec_tst IS
END ETAGE_EXECUTE_vhd_vec_tst;
ARCHITECTURE ETAGE_EXECUTE_arch OF ETAGE_EXECUTE_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL ALU_SRC : STD_LOGIC;
SIGNAL ALUOP : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL EX_MEM_REG_WRITE : STD_LOGIC;
SIGNAL FUNCT : STD_LOGIC_VECTOR(5 DOWNTO 0);
SIGNAL MEM_WB_REG_WRITE : STD_LOGIC;
SIGNAL MUX_S : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL RD_ADDR : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL RD_MEM : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL RD_WB : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL REG_DEST : STD_LOGIC;
SIGNAL RS_ADDR : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL RS_ID : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL RS_RT_MEM : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL RS_RT_WB : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL RT_ADDR : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL RT_ID : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL RT_SW : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL S_ALU : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL SIGN_EXTENDED : STD_LOGIC_VECTOR(31 DOWNTO 0);
COMPONENT ETAGE_EXECUTE
	PORT (
	ALU_SRC : IN STD_LOGIC;
	ALUOP : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	EX_MEM_REG_WRITE : IN STD_LOGIC;
	FUNCT : IN STD_LOGIC_VECTOR(5 DOWNTO 0);
	MEM_WB_REG_WRITE : IN STD_LOGIC;
	MUX_S : BUFFER STD_LOGIC_VECTOR(4 DOWNTO 0);
	RD_ADDR : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	RD_MEM : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	RD_WB : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	REG_DEST : IN STD_LOGIC;
	RS_ADDR : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	RS_ID : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
	RS_RT_MEM : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
	RS_RT_WB : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
	RT_ADDR : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	RT_ID : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
	RT_SW : BUFFER STD_LOGIC_VECTOR(31 DOWNTO 0);
	S_ALU : BUFFER STD_LOGIC_VECTOR(31 DOWNTO 0);
	SIGN_EXTENDED : IN STD_LOGIC_VECTOR(31 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : ETAGE_EXECUTE
	PORT MAP (
-- list connections between master ports and signals
	ALU_SRC => ALU_SRC,
	ALUOP => ALUOP,
	EX_MEM_REG_WRITE => EX_MEM_REG_WRITE,
	FUNCT => FUNCT,
	MEM_WB_REG_WRITE => MEM_WB_REG_WRITE,
	MUX_S => MUX_S,
	RD_ADDR => RD_ADDR,
	RD_MEM => RD_MEM,
	RD_WB => RD_WB,
	REG_DEST => REG_DEST,
	RS_ADDR => RS_ADDR,
	RS_ID => RS_ID,
	RS_RT_MEM => RS_RT_MEM,
	RS_RT_WB => RS_RT_WB,
	RT_ADDR => RT_ADDR,
	RT_ID => RT_ID,
	RT_SW => RT_SW,
	S_ALU => S_ALU,
	SIGN_EXTENDED => SIGN_EXTENDED
	);

-- ALU_SRC
t_prcs_ALU_SRC: PROCESS
BEGIN
	ALU_SRC <= '1';
	WAIT FOR 50000 ps;
	FOR i IN 1 TO 9
	LOOP
		ALU_SRC <= '0';
		WAIT FOR 50000 ps;
		ALU_SRC <= '1';
		WAIT FOR 50000 ps;
	END LOOP;
	ALU_SRC <= '0';
WAIT;
END PROCESS t_prcs_ALU_SRC;
-- ALUOP[1]
t_prcs_ALUOP_1: PROCESS
BEGIN
	ALUOP(1) <= '0';
WAIT;
END PROCESS t_prcs_ALUOP_1;
-- ALUOP[0]
t_prcs_ALUOP_0: PROCESS
BEGIN
	ALUOP(0) <= '0';
WAIT;
END PROCESS t_prcs_ALUOP_0;

-- EX_MEM_REG_WRITE
t_prcs_EX_MEM_REG_WRITE: PROCESS
BEGIN
LOOP
	EX_MEM_REG_WRITE <= '0';
	WAIT FOR 10000 ps;
	EX_MEM_REG_WRITE <= '1';
	WAIT FOR 10000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_EX_MEM_REG_WRITE;
-- FUNCT[5]
t_prcs_FUNCT_5: PROCESS
BEGIN
	FUNCT(5) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_5;
-- FUNCT[4]
t_prcs_FUNCT_4: PROCESS
BEGIN
	FUNCT(4) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_4;
-- FUNCT[3]
t_prcs_FUNCT_3: PROCESS
BEGIN
	FUNCT(3) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_3;
-- FUNCT[2]
t_prcs_FUNCT_2: PROCESS
BEGIN
	FUNCT(2) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_2;
-- FUNCT[1]
t_prcs_FUNCT_1: PROCESS
BEGIN
	FUNCT(1) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_1;
-- FUNCT[0]
t_prcs_FUNCT_0: PROCESS
BEGIN
	FUNCT(0) <= '0';
WAIT;
END PROCESS t_prcs_FUNCT_0;

-- MEM_WB_REG_WRITE
t_prcs_MEM_WB_REG_WRITE: PROCESS
BEGIN
	MEM_WB_REG_WRITE <= '1';
	WAIT FOR 10000 ps;
	FOR i IN 1 TO 49
	LOOP
		MEM_WB_REG_WRITE <= '0';
		WAIT FOR 10000 ps;
		MEM_WB_REG_WRITE <= '1';
		WAIT FOR 10000 ps;
	END LOOP;
	MEM_WB_REG_WRITE <= '0';
WAIT;
END PROCESS t_prcs_MEM_WB_REG_WRITE;
-- RD_ADDR[4]
t_prcs_RD_ADDR_4: PROCESS
BEGIN
	RD_ADDR(4) <= '0';
WAIT;
END PROCESS t_prcs_RD_ADDR_4;
-- RD_ADDR[3]
t_prcs_RD_ADDR_3: PROCESS
BEGIN
	RD_ADDR(3) <= '0';
WAIT;
END PROCESS t_prcs_RD_ADDR_3;
-- RD_ADDR[2]
t_prcs_RD_ADDR_2: PROCESS
BEGIN
	RD_ADDR(2) <= '0';
WAIT;
END PROCESS t_prcs_RD_ADDR_2;
-- RD_ADDR[1]
t_prcs_RD_ADDR_1: PROCESS
BEGIN
	RD_ADDR(1) <= '0';
WAIT;
END PROCESS t_prcs_RD_ADDR_1;
-- RD_ADDR[0]
t_prcs_RD_ADDR_0: PROCESS
BEGIN
	RD_ADDR(0) <= '0';
WAIT;
END PROCESS t_prcs_RD_ADDR_0;
-- RD_MEM[4]
t_prcs_RD_MEM_4: PROCESS
BEGIN
	RD_MEM(4) <= '0';
WAIT;
END PROCESS t_prcs_RD_MEM_4;
-- RD_MEM[3]
t_prcs_RD_MEM_3: PROCESS
BEGIN
	RD_MEM(3) <= '0';
WAIT;
END PROCESS t_prcs_RD_MEM_3;
-- RD_MEM[2]
t_prcs_RD_MEM_2: PROCESS
BEGIN
	RD_MEM(2) <= '1';
WAIT;
END PROCESS t_prcs_RD_MEM_2;
-- RD_MEM[1]
t_prcs_RD_MEM_1: PROCESS
BEGIN
	RD_MEM(1) <= '0';
WAIT;
END PROCESS t_prcs_RD_MEM_1;
-- RD_MEM[0]
t_prcs_RD_MEM_0: PROCESS
BEGIN
	RD_MEM(0) <= '0';
WAIT;
END PROCESS t_prcs_RD_MEM_0;
-- RD_WB[4]
t_prcs_RD_WB_4: PROCESS
BEGIN
	RD_WB(4) <= '0';
WAIT;
END PROCESS t_prcs_RD_WB_4;
-- RD_WB[3]
t_prcs_RD_WB_3: PROCESS
BEGIN
	RD_WB(3) <= '0';
WAIT;
END PROCESS t_prcs_RD_WB_3;
-- RD_WB[2]
t_prcs_RD_WB_2: PROCESS
BEGIN
	RD_WB(2) <= '0';
WAIT;
END PROCESS t_prcs_RD_WB_2;
-- RD_WB[1]
t_prcs_RD_WB_1: PROCESS
BEGIN
	RD_WB(1) <= '1';
WAIT;
END PROCESS t_prcs_RD_WB_1;
-- RD_WB[0]
t_prcs_RD_WB_0: PROCESS
BEGIN
	RD_WB(0) <= '0';
WAIT;
END PROCESS t_prcs_RD_WB_0;

-- REG_DEST
t_prcs_REG_DEST: PROCESS
BEGIN
	REG_DEST <= '1';
	WAIT FOR 50000 ps;
	FOR i IN 1 TO 9
	LOOP
		REG_DEST <= '0';
		WAIT FOR 50000 ps;
		REG_DEST <= '1';
		WAIT FOR 50000 ps;
	END LOOP;
	REG_DEST <= '0';
WAIT;
END PROCESS t_prcs_REG_DEST;
-- RS_ADDR[4]
t_prcs_RS_ADDR_4: PROCESS
BEGIN
	RS_ADDR(4) <= '0';
WAIT;
END PROCESS t_prcs_RS_ADDR_4;
-- RS_ADDR[3]
t_prcs_RS_ADDR_3: PROCESS
BEGIN
	RS_ADDR(3) <= '0';
WAIT;
END PROCESS t_prcs_RS_ADDR_3;
-- RS_ADDR[2]
t_prcs_RS_ADDR_2: PROCESS
BEGIN
	RS_ADDR(2) <= '1';
WAIT;
END PROCESS t_prcs_RS_ADDR_2;
-- RS_ADDR[1]
t_prcs_RS_ADDR_1: PROCESS
BEGIN
	RS_ADDR(1) <= '0';
WAIT;
END PROCESS t_prcs_RS_ADDR_1;
-- RS_ADDR[0]
t_prcs_RS_ADDR_0: PROCESS
BEGIN
	RS_ADDR(0) <= '0';
WAIT;
END PROCESS t_prcs_RS_ADDR_0;
-- RS_ID[31]
t_prcs_RS_ID_31: PROCESS
BEGIN
	RS_ID(31) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_31;
-- RS_ID[30]
t_prcs_RS_ID_30: PROCESS
BEGIN
	RS_ID(30) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_30;
-- RS_ID[29]
t_prcs_RS_ID_29: PROCESS
BEGIN
	RS_ID(29) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_29;
-- RS_ID[28]
t_prcs_RS_ID_28: PROCESS
BEGIN
	RS_ID(28) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_28;
-- RS_ID[27]
t_prcs_RS_ID_27: PROCESS
BEGIN
	RS_ID(27) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_27;
-- RS_ID[26]
t_prcs_RS_ID_26: PROCESS
BEGIN
	RS_ID(26) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_26;
-- RS_ID[25]
t_prcs_RS_ID_25: PROCESS
BEGIN
	RS_ID(25) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_25;
-- RS_ID[24]
t_prcs_RS_ID_24: PROCESS
BEGIN
	RS_ID(24) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_24;
-- RS_ID[23]
t_prcs_RS_ID_23: PROCESS
BEGIN
	RS_ID(23) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_23;
-- RS_ID[22]
t_prcs_RS_ID_22: PROCESS
BEGIN
	RS_ID(22) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_22;
-- RS_ID[21]
t_prcs_RS_ID_21: PROCESS
BEGIN
	RS_ID(21) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_21;
-- RS_ID[20]
t_prcs_RS_ID_20: PROCESS
BEGIN
	RS_ID(20) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_20;
-- RS_ID[19]
t_prcs_RS_ID_19: PROCESS
BEGIN
	RS_ID(19) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_19;
-- RS_ID[18]
t_prcs_RS_ID_18: PROCESS
BEGIN
	RS_ID(18) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_18;
-- RS_ID[17]
t_prcs_RS_ID_17: PROCESS
BEGIN
	RS_ID(17) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_17;
-- RS_ID[16]
t_prcs_RS_ID_16: PROCESS
BEGIN
	RS_ID(16) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_16;
-- RS_ID[15]
t_prcs_RS_ID_15: PROCESS
BEGIN
	RS_ID(15) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_15;
-- RS_ID[14]
t_prcs_RS_ID_14: PROCESS
BEGIN
	RS_ID(14) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_14;
-- RS_ID[13]
t_prcs_RS_ID_13: PROCESS
BEGIN
	RS_ID(13) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_13;
-- RS_ID[12]
t_prcs_RS_ID_12: PROCESS
BEGIN
	RS_ID(12) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_12;
-- RS_ID[11]
t_prcs_RS_ID_11: PROCESS
BEGIN
	RS_ID(11) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_11;
-- RS_ID[10]
t_prcs_RS_ID_10: PROCESS
BEGIN
	RS_ID(10) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_10;
-- RS_ID[9]
t_prcs_RS_ID_9: PROCESS
BEGIN
	RS_ID(9) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_9;
-- RS_ID[8]
t_prcs_RS_ID_8: PROCESS
BEGIN
	RS_ID(8) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_8;
-- RS_ID[7]
t_prcs_RS_ID_7: PROCESS
BEGIN
	RS_ID(7) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_7;
-- RS_ID[6]
t_prcs_RS_ID_6: PROCESS
BEGIN
	RS_ID(6) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_6;
-- RS_ID[5]
t_prcs_RS_ID_5: PROCESS
BEGIN
	RS_ID(5) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_5;
-- RS_ID[4]
t_prcs_RS_ID_4: PROCESS
BEGIN
	RS_ID(4) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_4;
-- RS_ID[3]
t_prcs_RS_ID_3: PROCESS
BEGIN
	RS_ID(3) <= '0';
WAIT;
END PROCESS t_prcs_RS_ID_3;
-- RS_ID[2]
t_prcs_RS_ID_2: PROCESS
BEGIN
	RS_ID(2) <= '1';
WAIT;
END PROCESS t_prcs_RS_ID_2;
-- RS_ID[1]
t_prcs_RS_ID_1: PROCESS
BEGIN
	RS_ID(1) <= '1';
WAIT;
END PROCESS t_prcs_RS_ID_1;
-- RS_ID[0]
t_prcs_RS_ID_0: PROCESS
BEGIN
	RS_ID(0) <= '1';
WAIT;
END PROCESS t_prcs_RS_ID_0;
-- RS_RT_MEM[31]
t_prcs_RS_RT_MEM_31: PROCESS
BEGIN
	RS_RT_MEM(31) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_31;
-- RS_RT_MEM[30]
t_prcs_RS_RT_MEM_30: PROCESS
BEGIN
	RS_RT_MEM(30) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_30;
-- RS_RT_MEM[29]
t_prcs_RS_RT_MEM_29: PROCESS
BEGIN
	RS_RT_MEM(29) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_29;
-- RS_RT_MEM[28]
t_prcs_RS_RT_MEM_28: PROCESS
BEGIN
	RS_RT_MEM(28) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_28;
-- RS_RT_MEM[27]
t_prcs_RS_RT_MEM_27: PROCESS
BEGIN
	RS_RT_MEM(27) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_27;
-- RS_RT_MEM[26]
t_prcs_RS_RT_MEM_26: PROCESS
BEGIN
	RS_RT_MEM(26) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_26;
-- RS_RT_MEM[25]
t_prcs_RS_RT_MEM_25: PROCESS
BEGIN
	RS_RT_MEM(25) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_25;
-- RS_RT_MEM[24]
t_prcs_RS_RT_MEM_24: PROCESS
BEGIN
	RS_RT_MEM(24) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_24;
-- RS_RT_MEM[23]
t_prcs_RS_RT_MEM_23: PROCESS
BEGIN
	RS_RT_MEM(23) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_23;
-- RS_RT_MEM[22]
t_prcs_RS_RT_MEM_22: PROCESS
BEGIN
	RS_RT_MEM(22) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_22;
-- RS_RT_MEM[21]
t_prcs_RS_RT_MEM_21: PROCESS
BEGIN
	RS_RT_MEM(21) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_21;
-- RS_RT_MEM[20]
t_prcs_RS_RT_MEM_20: PROCESS
BEGIN
	RS_RT_MEM(20) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_20;
-- RS_RT_MEM[19]
t_prcs_RS_RT_MEM_19: PROCESS
BEGIN
	RS_RT_MEM(19) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_19;
-- RS_RT_MEM[18]
t_prcs_RS_RT_MEM_18: PROCESS
BEGIN
	RS_RT_MEM(18) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_18;
-- RS_RT_MEM[17]
t_prcs_RS_RT_MEM_17: PROCESS
BEGIN
	RS_RT_MEM(17) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_17;
-- RS_RT_MEM[16]
t_prcs_RS_RT_MEM_16: PROCESS
BEGIN
	RS_RT_MEM(16) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_16;
-- RS_RT_MEM[15]
t_prcs_RS_RT_MEM_15: PROCESS
BEGIN
	RS_RT_MEM(15) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_15;
-- RS_RT_MEM[14]
t_prcs_RS_RT_MEM_14: PROCESS
BEGIN
	RS_RT_MEM(14) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_14;
-- RS_RT_MEM[13]
t_prcs_RS_RT_MEM_13: PROCESS
BEGIN
	RS_RT_MEM(13) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_13;
-- RS_RT_MEM[12]
t_prcs_RS_RT_MEM_12: PROCESS
BEGIN
	RS_RT_MEM(12) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_12;
-- RS_RT_MEM[11]
t_prcs_RS_RT_MEM_11: PROCESS
BEGIN
	RS_RT_MEM(11) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_11;
-- RS_RT_MEM[10]
t_prcs_RS_RT_MEM_10: PROCESS
BEGIN
	RS_RT_MEM(10) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_10;
-- RS_RT_MEM[9]
t_prcs_RS_RT_MEM_9: PROCESS
BEGIN
	RS_RT_MEM(9) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_9;
-- RS_RT_MEM[8]
t_prcs_RS_RT_MEM_8: PROCESS
BEGIN
	RS_RT_MEM(8) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_8;
-- RS_RT_MEM[7]
t_prcs_RS_RT_MEM_7: PROCESS
BEGIN
	RS_RT_MEM(7) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_7;
-- RS_RT_MEM[6]
t_prcs_RS_RT_MEM_6: PROCESS
BEGIN
	RS_RT_MEM(6) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_6;
-- RS_RT_MEM[5]
t_prcs_RS_RT_MEM_5: PROCESS
BEGIN
	RS_RT_MEM(5) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_5;
-- RS_RT_MEM[4]
t_prcs_RS_RT_MEM_4: PROCESS
BEGIN
	RS_RT_MEM(4) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_4;
-- RS_RT_MEM[3]
t_prcs_RS_RT_MEM_3: PROCESS
BEGIN
	RS_RT_MEM(3) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_3;
-- RS_RT_MEM[2]
t_prcs_RS_RT_MEM_2: PROCESS
BEGIN
	RS_RT_MEM(2) <= '1';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_2;
-- RS_RT_MEM[1]
t_prcs_RS_RT_MEM_1: PROCESS
BEGIN
	RS_RT_MEM(1) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_1;
-- RS_RT_MEM[0]
t_prcs_RS_RT_MEM_0: PROCESS
BEGIN
	RS_RT_MEM(0) <= '1';
WAIT;
END PROCESS t_prcs_RS_RT_MEM_0;
-- RT_ADDR[4]
t_prcs_RT_ADDR_4: PROCESS
BEGIN
	RT_ADDR(4) <= '0';
WAIT;
END PROCESS t_prcs_RT_ADDR_4;
-- RT_ADDR[3]
t_prcs_RT_ADDR_3: PROCESS
BEGIN
	RT_ADDR(3) <= '0';
WAIT;
END PROCESS t_prcs_RT_ADDR_3;
-- RT_ADDR[2]
t_prcs_RT_ADDR_2: PROCESS
BEGIN
	RT_ADDR(2) <= '0';
WAIT;
END PROCESS t_prcs_RT_ADDR_2;
-- RT_ADDR[1]
t_prcs_RT_ADDR_1: PROCESS
BEGIN
	RT_ADDR(1) <= '1';
WAIT;
END PROCESS t_prcs_RT_ADDR_1;
-- RT_ADDR[0]
t_prcs_RT_ADDR_0: PROCESS
BEGIN
	RT_ADDR(0) <= '0';
WAIT;
END PROCESS t_prcs_RT_ADDR_0;
-- RT_ID[31]
t_prcs_RT_ID_31: PROCESS
BEGIN
	RT_ID(31) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_31;
-- RT_ID[30]
t_prcs_RT_ID_30: PROCESS
BEGIN
	RT_ID(30) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_30;
-- RT_ID[29]
t_prcs_RT_ID_29: PROCESS
BEGIN
	RT_ID(29) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_29;
-- RT_ID[28]
t_prcs_RT_ID_28: PROCESS
BEGIN
	RT_ID(28) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_28;
-- RT_ID[27]
t_prcs_RT_ID_27: PROCESS
BEGIN
	RT_ID(27) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_27;
-- RT_ID[26]
t_prcs_RT_ID_26: PROCESS
BEGIN
	RT_ID(26) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_26;
-- RT_ID[25]
t_prcs_RT_ID_25: PROCESS
BEGIN
	RT_ID(25) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_25;
-- RT_ID[24]
t_prcs_RT_ID_24: PROCESS
BEGIN
	RT_ID(24) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_24;
-- RT_ID[23]
t_prcs_RT_ID_23: PROCESS
BEGIN
	RT_ID(23) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_23;
-- RT_ID[22]
t_prcs_RT_ID_22: PROCESS
BEGIN
	RT_ID(22) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_22;
-- RT_ID[21]
t_prcs_RT_ID_21: PROCESS
BEGIN
	RT_ID(21) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_21;
-- RT_ID[20]
t_prcs_RT_ID_20: PROCESS
BEGIN
	RT_ID(20) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_20;
-- RT_ID[19]
t_prcs_RT_ID_19: PROCESS
BEGIN
	RT_ID(19) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_19;
-- RT_ID[18]
t_prcs_RT_ID_18: PROCESS
BEGIN
	RT_ID(18) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_18;
-- RT_ID[17]
t_prcs_RT_ID_17: PROCESS
BEGIN
	RT_ID(17) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_17;
-- RT_ID[16]
t_prcs_RT_ID_16: PROCESS
BEGIN
	RT_ID(16) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_16;
-- RT_ID[15]
t_prcs_RT_ID_15: PROCESS
BEGIN
	RT_ID(15) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_15;
-- RT_ID[14]
t_prcs_RT_ID_14: PROCESS
BEGIN
	RT_ID(14) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_14;
-- RT_ID[13]
t_prcs_RT_ID_13: PROCESS
BEGIN
	RT_ID(13) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_13;
-- RT_ID[12]
t_prcs_RT_ID_12: PROCESS
BEGIN
	RT_ID(12) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_12;
-- RT_ID[11]
t_prcs_RT_ID_11: PROCESS
BEGIN
	RT_ID(11) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_11;
-- RT_ID[10]
t_prcs_RT_ID_10: PROCESS
BEGIN
	RT_ID(10) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_10;
-- RT_ID[9]
t_prcs_RT_ID_9: PROCESS
BEGIN
	RT_ID(9) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_9;
-- RT_ID[8]
t_prcs_RT_ID_8: PROCESS
BEGIN
	RT_ID(8) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_8;
-- RT_ID[7]
t_prcs_RT_ID_7: PROCESS
BEGIN
	RT_ID(7) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_7;
-- RT_ID[6]
t_prcs_RT_ID_6: PROCESS
BEGIN
	RT_ID(6) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_6;
-- RT_ID[5]
t_prcs_RT_ID_5: PROCESS
BEGIN
	RT_ID(5) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_5;
-- RT_ID[4]
t_prcs_RT_ID_4: PROCESS
BEGIN
	RT_ID(4) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_4;
-- RT_ID[3]
t_prcs_RT_ID_3: PROCESS
BEGIN
	RT_ID(3) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_3;
-- RT_ID[2]
t_prcs_RT_ID_2: PROCESS
BEGIN
	RT_ID(2) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_2;
-- RT_ID[1]
t_prcs_RT_ID_1: PROCESS
BEGIN
	RT_ID(1) <= '1';
WAIT;
END PROCESS t_prcs_RT_ID_1;
-- RT_ID[0]
t_prcs_RT_ID_0: PROCESS
BEGIN
	RT_ID(0) <= '0';
WAIT;
END PROCESS t_prcs_RT_ID_0;
-- SIGN_EXTENDED[31]
t_prcs_SIGN_EXTENDED_31: PROCESS
BEGIN
	SIGN_EXTENDED(31) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_31;
-- SIGN_EXTENDED[30]
t_prcs_SIGN_EXTENDED_30: PROCESS
BEGIN
	SIGN_EXTENDED(30) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_30;
-- SIGN_EXTENDED[29]
t_prcs_SIGN_EXTENDED_29: PROCESS
BEGIN
	SIGN_EXTENDED(29) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_29;
-- SIGN_EXTENDED[28]
t_prcs_SIGN_EXTENDED_28: PROCESS
BEGIN
	SIGN_EXTENDED(28) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_28;
-- SIGN_EXTENDED[27]
t_prcs_SIGN_EXTENDED_27: PROCESS
BEGIN
	SIGN_EXTENDED(27) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_27;
-- SIGN_EXTENDED[26]
t_prcs_SIGN_EXTENDED_26: PROCESS
BEGIN
	SIGN_EXTENDED(26) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_26;
-- SIGN_EXTENDED[25]
t_prcs_SIGN_EXTENDED_25: PROCESS
BEGIN
	SIGN_EXTENDED(25) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_25;
-- SIGN_EXTENDED[24]
t_prcs_SIGN_EXTENDED_24: PROCESS
BEGIN
	SIGN_EXTENDED(24) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_24;
-- SIGN_EXTENDED[23]
t_prcs_SIGN_EXTENDED_23: PROCESS
BEGIN
	SIGN_EXTENDED(23) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_23;
-- SIGN_EXTENDED[22]
t_prcs_SIGN_EXTENDED_22: PROCESS
BEGIN
	SIGN_EXTENDED(22) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_22;
-- SIGN_EXTENDED[21]
t_prcs_SIGN_EXTENDED_21: PROCESS
BEGIN
	SIGN_EXTENDED(21) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_21;
-- SIGN_EXTENDED[20]
t_prcs_SIGN_EXTENDED_20: PROCESS
BEGIN
	SIGN_EXTENDED(20) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_20;
-- SIGN_EXTENDED[19]
t_prcs_SIGN_EXTENDED_19: PROCESS
BEGIN
	SIGN_EXTENDED(19) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_19;
-- SIGN_EXTENDED[18]
t_prcs_SIGN_EXTENDED_18: PROCESS
BEGIN
	SIGN_EXTENDED(18) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_18;
-- SIGN_EXTENDED[17]
t_prcs_SIGN_EXTENDED_17: PROCESS
BEGIN
	SIGN_EXTENDED(17) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_17;
-- SIGN_EXTENDED[16]
t_prcs_SIGN_EXTENDED_16: PROCESS
BEGIN
	SIGN_EXTENDED(16) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_16;
-- SIGN_EXTENDED[15]
t_prcs_SIGN_EXTENDED_15: PROCESS
BEGIN
	SIGN_EXTENDED(15) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_15;
-- SIGN_EXTENDED[14]
t_prcs_SIGN_EXTENDED_14: PROCESS
BEGIN
	SIGN_EXTENDED(14) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_14;
-- SIGN_EXTENDED[13]
t_prcs_SIGN_EXTENDED_13: PROCESS
BEGIN
	SIGN_EXTENDED(13) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_13;
-- SIGN_EXTENDED[12]
t_prcs_SIGN_EXTENDED_12: PROCESS
BEGIN
	SIGN_EXTENDED(12) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_12;
-- SIGN_EXTENDED[11]
t_prcs_SIGN_EXTENDED_11: PROCESS
BEGIN
	SIGN_EXTENDED(11) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_11;
-- SIGN_EXTENDED[10]
t_prcs_SIGN_EXTENDED_10: PROCESS
BEGIN
	SIGN_EXTENDED(10) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_10;
-- SIGN_EXTENDED[9]
t_prcs_SIGN_EXTENDED_9: PROCESS
BEGIN
	SIGN_EXTENDED(9) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_9;
-- SIGN_EXTENDED[8]
t_prcs_SIGN_EXTENDED_8: PROCESS
BEGIN
	SIGN_EXTENDED(8) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_8;
-- SIGN_EXTENDED[7]
t_prcs_SIGN_EXTENDED_7: PROCESS
BEGIN
	SIGN_EXTENDED(7) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_7;
-- SIGN_EXTENDED[6]
t_prcs_SIGN_EXTENDED_6: PROCESS
BEGIN
	SIGN_EXTENDED(6) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_6;
-- SIGN_EXTENDED[5]
t_prcs_SIGN_EXTENDED_5: PROCESS
BEGIN
	SIGN_EXTENDED(5) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_5;
-- SIGN_EXTENDED[4]
t_prcs_SIGN_EXTENDED_4: PROCESS
BEGIN
	SIGN_EXTENDED(4) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_4;
-- SIGN_EXTENDED[3]
t_prcs_SIGN_EXTENDED_3: PROCESS
BEGIN
	SIGN_EXTENDED(3) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_3;
-- SIGN_EXTENDED[2]
t_prcs_SIGN_EXTENDED_2: PROCESS
BEGIN
	SIGN_EXTENDED(2) <= '0';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_2;
-- SIGN_EXTENDED[1]
t_prcs_SIGN_EXTENDED_1: PROCESS
BEGIN
	SIGN_EXTENDED(1) <= '1';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_1;
-- SIGN_EXTENDED[0]
t_prcs_SIGN_EXTENDED_0: PROCESS
BEGIN
	SIGN_EXTENDED(0) <= '1';
WAIT;
END PROCESS t_prcs_SIGN_EXTENDED_0;
-- RS_RT_WB[31]
t_prcs_RS_RT_WB_31: PROCESS
BEGIN
	RS_RT_WB(31) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_31;
-- RS_RT_WB[30]
t_prcs_RS_RT_WB_30: PROCESS
BEGIN
	RS_RT_WB(30) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_30;
-- RS_RT_WB[29]
t_prcs_RS_RT_WB_29: PROCESS
BEGIN
	RS_RT_WB(29) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_29;
-- RS_RT_WB[28]
t_prcs_RS_RT_WB_28: PROCESS
BEGIN
	RS_RT_WB(28) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_28;
-- RS_RT_WB[27]
t_prcs_RS_RT_WB_27: PROCESS
BEGIN
	RS_RT_WB(27) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_27;
-- RS_RT_WB[26]
t_prcs_RS_RT_WB_26: PROCESS
BEGIN
	RS_RT_WB(26) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_26;
-- RS_RT_WB[25]
t_prcs_RS_RT_WB_25: PROCESS
BEGIN
	RS_RT_WB(25) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_25;
-- RS_RT_WB[24]
t_prcs_RS_RT_WB_24: PROCESS
BEGIN
	RS_RT_WB(24) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_24;
-- RS_RT_WB[23]
t_prcs_RS_RT_WB_23: PROCESS
BEGIN
	RS_RT_WB(23) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_23;
-- RS_RT_WB[22]
t_prcs_RS_RT_WB_22: PROCESS
BEGIN
	RS_RT_WB(22) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_22;
-- RS_RT_WB[21]
t_prcs_RS_RT_WB_21: PROCESS
BEGIN
	RS_RT_WB(21) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_21;
-- RS_RT_WB[20]
t_prcs_RS_RT_WB_20: PROCESS
BEGIN
	RS_RT_WB(20) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_20;
-- RS_RT_WB[19]
t_prcs_RS_RT_WB_19: PROCESS
BEGIN
	RS_RT_WB(19) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_19;
-- RS_RT_WB[18]
t_prcs_RS_RT_WB_18: PROCESS
BEGIN
	RS_RT_WB(18) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_18;
-- RS_RT_WB[17]
t_prcs_RS_RT_WB_17: PROCESS
BEGIN
	RS_RT_WB(17) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_17;
-- RS_RT_WB[16]
t_prcs_RS_RT_WB_16: PROCESS
BEGIN
	RS_RT_WB(16) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_16;
-- RS_RT_WB[15]
t_prcs_RS_RT_WB_15: PROCESS
BEGIN
	RS_RT_WB(15) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_15;
-- RS_RT_WB[14]
t_prcs_RS_RT_WB_14: PROCESS
BEGIN
	RS_RT_WB(14) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_14;
-- RS_RT_WB[13]
t_prcs_RS_RT_WB_13: PROCESS
BEGIN
	RS_RT_WB(13) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_13;
-- RS_RT_WB[12]
t_prcs_RS_RT_WB_12: PROCESS
BEGIN
	RS_RT_WB(12) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_12;
-- RS_RT_WB[11]
t_prcs_RS_RT_WB_11: PROCESS
BEGIN
	RS_RT_WB(11) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_11;
-- RS_RT_WB[10]
t_prcs_RS_RT_WB_10: PROCESS
BEGIN
	RS_RT_WB(10) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_10;
-- RS_RT_WB[9]
t_prcs_RS_RT_WB_9: PROCESS
BEGIN
	RS_RT_WB(9) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_9;
-- RS_RT_WB[8]
t_prcs_RS_RT_WB_8: PROCESS
BEGIN
	RS_RT_WB(8) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_8;
-- RS_RT_WB[7]
t_prcs_RS_RT_WB_7: PROCESS
BEGIN
	RS_RT_WB(7) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_7;
-- RS_RT_WB[6]
t_prcs_RS_RT_WB_6: PROCESS
BEGIN
	RS_RT_WB(6) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_6;
-- RS_RT_WB[5]
t_prcs_RS_RT_WB_5: PROCESS
BEGIN
	RS_RT_WB(5) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_5;
-- RS_RT_WB[4]
t_prcs_RS_RT_WB_4: PROCESS
BEGIN
	RS_RT_WB(4) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_4;
-- RS_RT_WB[3]
t_prcs_RS_RT_WB_3: PROCESS
BEGIN
	RS_RT_WB(3) <= '1';
WAIT;
END PROCESS t_prcs_RS_RT_WB_3;
-- RS_RT_WB[2]
t_prcs_RS_RT_WB_2: PROCESS
BEGIN
	RS_RT_WB(2) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_2;
-- RS_RT_WB[1]
t_prcs_RS_RT_WB_1: PROCESS
BEGIN
	RS_RT_WB(1) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_1;
-- RS_RT_WB[0]
t_prcs_RS_RT_WB_0: PROCESS
BEGIN
	RS_RT_WB(0) <= '0';
WAIT;
END PROCESS t_prcs_RS_RT_WB_0;
END ETAGE_EXECUTE_arch;
