|hazard
ID_EX_MemRead => process_0.IN1
PCSrc => IF_Flash.DATAIN
ID_EX_Rt[0] => Equal0.IN4
ID_EX_Rt[0] => Equal1.IN4
ID_EX_Rt[1] => Equal0.IN3
ID_EX_Rt[1] => Equal1.IN3
ID_EX_Rt[2] => Equal0.IN2
ID_EX_Rt[2] => Equal1.IN2
ID_EX_Rt[3] => Equal0.IN1
ID_EX_Rt[3] => Equal1.IN1
ID_EX_Rt[4] => Equal0.IN0
ID_EX_Rt[4] => Equal1.IN0
IF_ID_Rs[0] => Equal0.IN9
IF_ID_Rs[1] => Equal0.IN8
IF_ID_Rs[2] => Equal0.IN7
IF_ID_Rs[3] => Equal0.IN6
IF_ID_Rs[4] => Equal0.IN5
IF_ID_Rt[0] => Equal1.IN9
IF_ID_Rt[1] => Equal1.IN8
IF_ID_Rt[2] => Equal1.IN7
IF_ID_Rt[3] => Equal1.IN6
IF_ID_Rt[4] => Equal1.IN5
pc_write <= process_0.DB_MAX_OUTPUT_PORT_TYPE
IF_ID_write <= process_0.DB_MAX_OUTPUT_PORT_TYPE
mu <= process_0.DB_MAX_OUTPUT_PORT_TYPE
IF_Flash <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE


