m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/IP_CACH_RAM/simulation/qsim
Eip_cach_ram
Z1 w1706789040
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8IP_CACH_RAM.vho
Z10 FIP_CACH_RAM.vho
l0
L37 1
VTYk^MhLnl64h]0P`aW`Bk3
!s100 Gz0Ak;_DmYc]ZDIefA0VP1
Z11 OV;C;2020.1;71
32
Z12 !s110 1706789041
!i10b 1
Z13 !s108 1706789041.000000
Z14 !s90 -work|work|IP_CACH_RAM.vho|
Z15 !s107 IP_CACH_RAM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 ip_cach_ram 0 22 TYk^MhLnl64h]0P`aW`Bk3
!i122 0
l185
L121 1058
VS<4L=hfaOLaE^^07:eN>i1
!s100 ce=XFLdfjoWUT2CJhmkXT3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eip_cach_ram_vhd_vec_tst
R1
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V?=J:S4lNn7E?0Y=n>B9G51
!s100 __Ekd;R[PHz=?5aie@n4e3
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aip_cach_ram_arch
R6
R7
DEx4 work 23 ip_cach_ram_vhd_vec_tst 0 22 ?=J:S4lNn7E?0Y=n>B9G51
!i122 1
l51
L34 380
Va44Y0M1cYkl<FXPBzHSGa3
!s100 ];hDi?FCOKLR=iZo2OaVN3
R11
32
R12
!i10b 1
R13
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
