m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/CACHE_RAM/simulation/qsim
Ecache_ram
Z1 w1706785842
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 26
R0
Z9 8CACHE_RAM.vho
Z10 FCACHE_RAM.vho
l0
L37 1
VUZYZcB>_UgjHBKF0NmdR03
!s100 2Bnc7NjjY5fZG19?@ThR80
Z11 OV;C;2020.1;71
32
Z12 !s110 1706785843
!i10b 1
Z13 !s108 1706785843.000000
Z14 !s90 -work|work|CACHE_RAM.vho|
Z15 !s107 CACHE_RAM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 cache_ram 0 22 UZYZcB>_UgjHBKF0NmdR03
!i122 26
l3033
L150 30454
VN=ZCXJYKQASiTNID2iGR@1
!s100 7?>==NXUl_WZ<GD]P?c601
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecache_ram_vhd_vec_tst
Z18 w1706785841
R6
R7
!i122 27
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VSH^CaDTU27=o]j`g<keJ:0
!s100 l:H3z4UL=QFiP0XPWl@MK1
R11
32
Z21 !s110 1706785844
!i10b 1
Z22 !s108 1706785844.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acache_ram_arch
R6
R7
Z25 DEx4 work 21 cache_ram_vhd_vec_tst 0 22 SH^CaDTU27=o]j`g<keJ:0
!i122 27
l53
Z26 L34 597
Z27 V[SNN7ahJ93<9dDPBTQDP]0
Z28 !s100 73Om9@d:k50n]N2]kjXYQ0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
