|PC_ADD
pc[0] => Add0.IN64
pc[1] => Add0.IN63
pc[2] => Add0.IN62
pc[3] => Add0.IN61
pc[4] => Add0.IN60
pc[5] => Add0.IN59
pc[6] => Add0.IN58
pc[7] => Add0.IN57
pc[8] => Add0.IN56
pc[9] => Add0.IN55
pc[10] => Add0.IN54
pc[11] => Add0.IN53
pc[12] => Add0.IN52
pc[13] => Add0.IN51
pc[14] => Add0.IN50
pc[15] => Add0.IN49
pc[16] => Add0.IN48
pc[17] => Add0.IN47
pc[18] => Add0.IN46
pc[19] => Add0.IN45
pc[20] => Add0.IN44
pc[21] => Add0.IN43
pc[22] => Add0.IN42
pc[23] => Add0.IN41
pc[24] => Add0.IN40
pc[25] => Add0.IN39
pc[26] => Add0.IN38
pc[27] => Add0.IN37
pc[28] => Add0.IN36
pc[29] => Add0.IN35
pc[30] => Add0.IN34
pc[31] => Add0.IN33
new_pc[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


