m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_ADD/simulation/qsim
Epc_add
Z1 w1701109809
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8PC_ADD.vho
Z10 FPC_ADD.vho
l0
L37 1
V243a2cHf^@9E3n>]1oNY=3
!s100 ^3Fl<kJE<_zf>FfT=:1YE3
Z11 OV;C;2020.1;71
32
Z12 !s110 1701109810
!i10b 1
Z13 !s108 1701109810.000000
Z14 !s90 -work|work|PC_ADD.vho|
Z15 !s107 PC_ADD.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 pc_add 0 22 243a2cHf^@9E3n>]1oNY=3
!i122 0
l250
L111 1516
VDF7ILWodD3SYYf1ZPNgi:3
!s100 ;UTG[fm4VDF3b@`e8fllX3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epc_add_vhd_vec_tst
Z18 w1701109808
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VcnTDb<`LeGI1F[Onfi8mY0
!s100 oH:Hf:[ImnHOEZINJSi[X2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Apc_add_arch
R6
R7
DEx4 work 18 pc_add_vhd_vec_tst 0 22 cnTDb<`LeGI1F[Onfi8mY0
!i122 1
l45
L34 260
Vg^FPnE>ziNZSiM[YnYFPL2
!s100 TekIC1]NlGiB^GgAQK5Y`2
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
