|EX_FORWARDING1
EX_MEM_RegisterRd[0] => Equal0.IN4
EX_MEM_RegisterRd[0] => Equal2.IN4
EX_MEM_RegisterRd[1] => Equal0.IN3
EX_MEM_RegisterRd[1] => Equal2.IN3
EX_MEM_RegisterRd[2] => Equal0.IN2
EX_MEM_RegisterRd[2] => Equal2.IN2
EX_MEM_RegisterRd[3] => Equal0.IN1
EX_MEM_RegisterRd[3] => Equal2.IN1
EX_MEM_RegisterRd[4] => Equal0.IN0
EX_MEM_RegisterRd[4] => Equal2.IN0
MEM_WB_RegisterRd[0] => Equal1.IN4
MEM_WB_RegisterRd[0] => Equal3.IN4
MEM_WB_RegisterRd[1] => Equal1.IN3
MEM_WB_RegisterRd[1] => Equal3.IN3
MEM_WB_RegisterRd[2] => Equal1.IN2
MEM_WB_RegisterRd[2] => Equal3.IN2
MEM_WB_RegisterRd[3] => Equal1.IN1
MEM_WB_RegisterRd[3] => Equal3.IN1
MEM_WB_RegisterRd[4] => Equal1.IN0
MEM_WB_RegisterRd[4] => Equal3.IN0
ID_EX_RegisterRs[0] => Equal0.IN9
ID_EX_RegisterRs[0] => Equal1.IN9
ID_EX_RegisterRs[1] => Equal0.IN8
ID_EX_RegisterRs[1] => Equal1.IN8
ID_EX_RegisterRs[2] => Equal0.IN7
ID_EX_RegisterRs[2] => Equal1.IN7
ID_EX_RegisterRs[3] => Equal0.IN6
ID_EX_RegisterRs[3] => Equal1.IN6
ID_EX_RegisterRs[4] => Equal0.IN5
ID_EX_RegisterRs[4] => Equal1.IN5
ID_EX_RegisterRt[0] => Equal2.IN9
ID_EX_RegisterRt[0] => Equal3.IN9
ID_EX_RegisterRt[1] => Equal2.IN8
ID_EX_RegisterRt[1] => Equal3.IN8
ID_EX_RegisterRt[2] => Equal2.IN7
ID_EX_RegisterRt[2] => Equal3.IN7
ID_EX_RegisterRt[3] => Equal2.IN6
ID_EX_RegisterRt[3] => Equal3.IN6
ID_EX_RegisterRt[4] => Equal2.IN5
ID_EX_RegisterRt[4] => Equal3.IN5
EX_MEM_RegWrite => process_0.IN1
EX_MEM_RegWrite => process_0.IN1
MEM_WB_RegWrite => process_0.IN1
MEM_WB_RegWrite => process_0.IN1
ForwardA[0] <= ForwardA.DB_MAX_OUTPUT_PORT_TYPE
ForwardA[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[0] <= ForwardB.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


