vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/forwarding_decode/src/forwarding_decode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/forwarding_decode/db/forwarding_decode.cbx.xml
design_name = forwarding_decode
instance = comp, \forwardingA~output\, forwardingA~output, forwarding_decode, 1
instance = comp, \forwardingB~output\, forwardingB~output, forwarding_decode, 1
instance = comp, \IF_ID_RS[0]~input\, IF_ID_RS[0]~input, forwarding_decode, 1
instance = comp, \EX_MEM_RD[0]~input\, EX_MEM_RD[0]~input, forwarding_decode, 1
instance = comp, \IF_ID_RS[1]~input\, IF_ID_RS[1]~input, forwarding_decode, 1
instance = comp, \EX_MEM_RD[1]~input\, EX_MEM_RD[1]~input, forwarding_decode, 1
instance = comp, \Equal0~0\, Equal0~0, forwarding_decode, 1
instance = comp, \IF_ID_RS[4]~input\, IF_ID_RS[4]~input, forwarding_decode, 1
instance = comp, \IF_ID_RS[3]~input\, IF_ID_RS[3]~input, forwarding_decode, 1
instance = comp, \EX_MEM_RD[3]~input\, EX_MEM_RD[3]~input, forwarding_decode, 1
instance = comp, \EX_MEM_RD[4]~input\, EX_MEM_RD[4]~input, forwarding_decode, 1
instance = comp, \Equal0~1\, Equal0~1, forwarding_decode, 1
instance = comp, \IF_ID_RS[2]~input\, IF_ID_RS[2]~input, forwarding_decode, 1
instance = comp, \EX_MEM_RD[2]~input\, EX_MEM_RD[2]~input, forwarding_decode, 1
instance = comp, \Equal0~2\, Equal0~2, forwarding_decode, 1
instance = comp, \IF_ID_RT[1]~input\, IF_ID_RT[1]~input, forwarding_decode, 1
instance = comp, \IF_ID_RT[0]~input\, IF_ID_RT[0]~input, forwarding_decode, 1
instance = comp, \Equal1~0\, Equal1~0, forwarding_decode, 1
instance = comp, \IF_ID_RT[4]~input\, IF_ID_RT[4]~input, forwarding_decode, 1
instance = comp, \IF_ID_RT[3]~input\, IF_ID_RT[3]~input, forwarding_decode, 1
instance = comp, \Equal1~1\, Equal1~1, forwarding_decode, 1
instance = comp, \IF_ID_RT[2]~input\, IF_ID_RT[2]~input, forwarding_decode, 1
instance = comp, \Equal1~2\, Equal1~2, forwarding_decode, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, forwarding_decode, 1
