|ETAGE_EXECUTE
ALU_SRC => mux21:MUX21_DATA.sel
REG_DEST => mux21:MUX21_ADDR.sel
MEM_WB_REG_WRITE => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegWrite
EX_MEM_REG_WRITE => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegWrite
ALUOP[0] => alu_decoder:ALU_DECOD.ALUOP[0]
ALUOP[1] => alu_decoder:ALU_DECOD.ALUOP[1]
RD_ADDR[0] => mux21:MUX21_ADDR.B[0]
RD_ADDR[1] => mux21:MUX21_ADDR.B[1]
RD_ADDR[2] => mux21:MUX21_ADDR.B[2]
RD_ADDR[3] => mux21:MUX21_ADDR.B[3]
RD_ADDR[4] => mux21:MUX21_ADDR.B[4]
RT_ADDR[0] => mux21:MUX21_ADDR.A[0]
RT_ADDR[0] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRt[0]
RT_ADDR[1] => mux21:MUX21_ADDR.A[1]
RT_ADDR[1] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRt[1]
RT_ADDR[2] => mux21:MUX21_ADDR.A[2]
RT_ADDR[2] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRt[2]
RT_ADDR[3] => mux21:MUX21_ADDR.A[3]
RT_ADDR[3] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRt[3]
RT_ADDR[4] => mux21:MUX21_ADDR.A[4]
RT_ADDR[4] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRt[4]
RS_ADDR[0] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRs[0]
RS_ADDR[1] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRs[1]
RS_ADDR[2] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRs[2]
RS_ADDR[3] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRs[3]
RS_ADDR[4] => ex_forwarding1:EX_FORWARDING1.ID_EX_RegisterRs[4]
RD_WB[0] => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegisterRd[0]
RD_WB[1] => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegisterRd[1]
RD_WB[2] => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegisterRd[2]
RD_WB[3] => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegisterRd[3]
RD_WB[4] => ex_forwarding1:EX_FORWARDING1.MEM_WB_RegisterRd[4]
RD_MEM[0] => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegisterRd[0]
RD_MEM[1] => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegisterRd[1]
RD_MEM[2] => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegisterRd[2]
RD_MEM[3] => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegisterRd[3]
RD_MEM[4] => ex_forwarding1:EX_FORWARDING1.EX_MEM_RegisterRd[4]
RS_RT_WB[0] => mux31:MUX31_A.B[0]
RS_RT_WB[0] => mux31:MUX31_B.B[0]
RS_RT_WB[1] => mux31:MUX31_A.B[1]
RS_RT_WB[1] => mux31:MUX31_B.B[1]
RS_RT_WB[2] => mux31:MUX31_A.B[2]
RS_RT_WB[2] => mux31:MUX31_B.B[2]
RS_RT_WB[3] => mux31:MUX31_A.B[3]
RS_RT_WB[3] => mux31:MUX31_B.B[3]
RS_RT_WB[4] => mux31:MUX31_A.B[4]
RS_RT_WB[4] => mux31:MUX31_B.B[4]
RS_RT_WB[5] => mux31:MUX31_A.B[5]
RS_RT_WB[5] => mux31:MUX31_B.B[5]
RS_RT_WB[6] => mux31:MUX31_A.B[6]
RS_RT_WB[6] => mux31:MUX31_B.B[6]
RS_RT_WB[7] => mux31:MUX31_A.B[7]
RS_RT_WB[7] => mux31:MUX31_B.B[7]
RS_RT_WB[8] => mux31:MUX31_A.B[8]
RS_RT_WB[8] => mux31:MUX31_B.B[8]
RS_RT_WB[9] => mux31:MUX31_A.B[9]
RS_RT_WB[9] => mux31:MUX31_B.B[9]
RS_RT_WB[10] => mux31:MUX31_A.B[10]
RS_RT_WB[10] => mux31:MUX31_B.B[10]
RS_RT_WB[11] => mux31:MUX31_A.B[11]
RS_RT_WB[11] => mux31:MUX31_B.B[11]
RS_RT_WB[12] => mux31:MUX31_A.B[12]
RS_RT_WB[12] => mux31:MUX31_B.B[12]
RS_RT_WB[13] => mux31:MUX31_A.B[13]
RS_RT_WB[13] => mux31:MUX31_B.B[13]
RS_RT_WB[14] => mux31:MUX31_A.B[14]
RS_RT_WB[14] => mux31:MUX31_B.B[14]
RS_RT_WB[15] => mux31:MUX31_A.B[15]
RS_RT_WB[15] => mux31:MUX31_B.B[15]
RS_RT_WB[16] => mux31:MUX31_A.B[16]
RS_RT_WB[16] => mux31:MUX31_B.B[16]
RS_RT_WB[17] => mux31:MUX31_A.B[17]
RS_RT_WB[17] => mux31:MUX31_B.B[17]
RS_RT_WB[18] => mux31:MUX31_A.B[18]
RS_RT_WB[18] => mux31:MUX31_B.B[18]
RS_RT_WB[19] => mux31:MUX31_A.B[19]
RS_RT_WB[19] => mux31:MUX31_B.B[19]
RS_RT_WB[20] => mux31:MUX31_A.B[20]
RS_RT_WB[20] => mux31:MUX31_B.B[20]
RS_RT_WB[21] => mux31:MUX31_A.B[21]
RS_RT_WB[21] => mux31:MUX31_B.B[21]
RS_RT_WB[22] => mux31:MUX31_A.B[22]
RS_RT_WB[22] => mux31:MUX31_B.B[22]
RS_RT_WB[23] => mux31:MUX31_A.B[23]
RS_RT_WB[23] => mux31:MUX31_B.B[23]
RS_RT_WB[24] => mux31:MUX31_A.B[24]
RS_RT_WB[24] => mux31:MUX31_B.B[24]
RS_RT_WB[25] => mux31:MUX31_A.B[25]
RS_RT_WB[25] => mux31:MUX31_B.B[25]
RS_RT_WB[26] => mux31:MUX31_A.B[26]
RS_RT_WB[26] => mux31:MUX31_B.B[26]
RS_RT_WB[27] => mux31:MUX31_A.B[27]
RS_RT_WB[27] => mux31:MUX31_B.B[27]
RS_RT_WB[28] => mux31:MUX31_A.B[28]
RS_RT_WB[28] => mux31:MUX31_B.B[28]
RS_RT_WB[29] => mux31:MUX31_A.B[29]
RS_RT_WB[29] => mux31:MUX31_B.B[29]
RS_RT_WB[30] => mux31:MUX31_A.B[30]
RS_RT_WB[30] => mux31:MUX31_B.B[30]
RS_RT_WB[31] => mux31:MUX31_A.B[31]
RS_RT_WB[31] => mux31:MUX31_B.B[31]
RS_RT_MEM[0] => mux31:MUX31_A.C[0]
RS_RT_MEM[0] => mux31:MUX31_B.C[0]
RS_RT_MEM[1] => mux31:MUX31_A.C[1]
RS_RT_MEM[1] => mux31:MUX31_B.C[1]
RS_RT_MEM[2] => mux31:MUX31_A.C[2]
RS_RT_MEM[2] => mux31:MUX31_B.C[2]
RS_RT_MEM[3] => mux31:MUX31_A.C[3]
RS_RT_MEM[3] => mux31:MUX31_B.C[3]
RS_RT_MEM[4] => mux31:MUX31_A.C[4]
RS_RT_MEM[4] => mux31:MUX31_B.C[4]
RS_RT_MEM[5] => mux31:MUX31_A.C[5]
RS_RT_MEM[5] => mux31:MUX31_B.C[5]
RS_RT_MEM[6] => mux31:MUX31_A.C[6]
RS_RT_MEM[6] => mux31:MUX31_B.C[6]
RS_RT_MEM[7] => mux31:MUX31_A.C[7]
RS_RT_MEM[7] => mux31:MUX31_B.C[7]
RS_RT_MEM[8] => mux31:MUX31_A.C[8]
RS_RT_MEM[8] => mux31:MUX31_B.C[8]
RS_RT_MEM[9] => mux31:MUX31_A.C[9]
RS_RT_MEM[9] => mux31:MUX31_B.C[9]
RS_RT_MEM[10] => mux31:MUX31_A.C[10]
RS_RT_MEM[10] => mux31:MUX31_B.C[10]
RS_RT_MEM[11] => mux31:MUX31_A.C[11]
RS_RT_MEM[11] => mux31:MUX31_B.C[11]
RS_RT_MEM[12] => mux31:MUX31_A.C[12]
RS_RT_MEM[12] => mux31:MUX31_B.C[12]
RS_RT_MEM[13] => mux31:MUX31_A.C[13]
RS_RT_MEM[13] => mux31:MUX31_B.C[13]
RS_RT_MEM[14] => mux31:MUX31_A.C[14]
RS_RT_MEM[14] => mux31:MUX31_B.C[14]
RS_RT_MEM[15] => mux31:MUX31_A.C[15]
RS_RT_MEM[15] => mux31:MUX31_B.C[15]
RS_RT_MEM[16] => mux31:MUX31_A.C[16]
RS_RT_MEM[16] => mux31:MUX31_B.C[16]
RS_RT_MEM[17] => mux31:MUX31_A.C[17]
RS_RT_MEM[17] => mux31:MUX31_B.C[17]
RS_RT_MEM[18] => mux31:MUX31_A.C[18]
RS_RT_MEM[18] => mux31:MUX31_B.C[18]
RS_RT_MEM[19] => mux31:MUX31_A.C[19]
RS_RT_MEM[19] => mux31:MUX31_B.C[19]
RS_RT_MEM[20] => mux31:MUX31_A.C[20]
RS_RT_MEM[20] => mux31:MUX31_B.C[20]
RS_RT_MEM[21] => mux31:MUX31_A.C[21]
RS_RT_MEM[21] => mux31:MUX31_B.C[21]
RS_RT_MEM[22] => mux31:MUX31_A.C[22]
RS_RT_MEM[22] => mux31:MUX31_B.C[22]
RS_RT_MEM[23] => mux31:MUX31_A.C[23]
RS_RT_MEM[23] => mux31:MUX31_B.C[23]
RS_RT_MEM[24] => mux31:MUX31_A.C[24]
RS_RT_MEM[24] => mux31:MUX31_B.C[24]
RS_RT_MEM[25] => mux31:MUX31_A.C[25]
RS_RT_MEM[25] => mux31:MUX31_B.C[25]
RS_RT_MEM[26] => mux31:MUX31_A.C[26]
RS_RT_MEM[26] => mux31:MUX31_B.C[26]
RS_RT_MEM[27] => mux31:MUX31_A.C[27]
RS_RT_MEM[27] => mux31:MUX31_B.C[27]
RS_RT_MEM[28] => mux31:MUX31_A.C[28]
RS_RT_MEM[28] => mux31:MUX31_B.C[28]
RS_RT_MEM[29] => mux31:MUX31_A.C[29]
RS_RT_MEM[29] => mux31:MUX31_B.C[29]
RS_RT_MEM[30] => mux31:MUX31_A.C[30]
RS_RT_MEM[30] => mux31:MUX31_B.C[30]
RS_RT_MEM[31] => mux31:MUX31_A.C[31]
RS_RT_MEM[31] => mux31:MUX31_B.C[31]
RT_ID[0] => mux31:MUX31_B.A[0]
RT_ID[1] => mux31:MUX31_B.A[1]
RT_ID[2] => mux31:MUX31_B.A[2]
RT_ID[3] => mux31:MUX31_B.A[3]
RT_ID[4] => mux31:MUX31_B.A[4]
RT_ID[5] => mux31:MUX31_B.A[5]
RT_ID[6] => mux31:MUX31_B.A[6]
RT_ID[7] => mux31:MUX31_B.A[7]
RT_ID[8] => mux31:MUX31_B.A[8]
RT_ID[9] => mux31:MUX31_B.A[9]
RT_ID[10] => mux31:MUX31_B.A[10]
RT_ID[11] => mux31:MUX31_B.A[11]
RT_ID[12] => mux31:MUX31_B.A[12]
RT_ID[13] => mux31:MUX31_B.A[13]
RT_ID[14] => mux31:MUX31_B.A[14]
RT_ID[15] => mux31:MUX31_B.A[15]
RT_ID[16] => mux31:MUX31_B.A[16]
RT_ID[17] => mux31:MUX31_B.A[17]
RT_ID[18] => mux31:MUX31_B.A[18]
RT_ID[19] => mux31:MUX31_B.A[19]
RT_ID[20] => mux31:MUX31_B.A[20]
RT_ID[21] => mux31:MUX31_B.A[21]
RT_ID[22] => mux31:MUX31_B.A[22]
RT_ID[23] => mux31:MUX31_B.A[23]
RT_ID[24] => mux31:MUX31_B.A[24]
RT_ID[25] => mux31:MUX31_B.A[25]
RT_ID[26] => mux31:MUX31_B.A[26]
RT_ID[27] => mux31:MUX31_B.A[27]
RT_ID[28] => mux31:MUX31_B.A[28]
RT_ID[29] => mux31:MUX31_B.A[29]
RT_ID[30] => mux31:MUX31_B.A[30]
RT_ID[31] => mux31:MUX31_B.A[31]
RS_ID[0] => mux31:MUX31_A.A[0]
RS_ID[1] => mux31:MUX31_A.A[1]
RS_ID[2] => mux31:MUX31_A.A[2]
RS_ID[3] => mux31:MUX31_A.A[3]
RS_ID[4] => mux31:MUX31_A.A[4]
RS_ID[5] => mux31:MUX31_A.A[5]
RS_ID[6] => mux31:MUX31_A.A[6]
RS_ID[7] => mux31:MUX31_A.A[7]
RS_ID[8] => mux31:MUX31_A.A[8]
RS_ID[9] => mux31:MUX31_A.A[9]
RS_ID[10] => mux31:MUX31_A.A[10]
RS_ID[11] => mux31:MUX31_A.A[11]
RS_ID[12] => mux31:MUX31_A.A[12]
RS_ID[13] => mux31:MUX31_A.A[13]
RS_ID[14] => mux31:MUX31_A.A[14]
RS_ID[15] => mux31:MUX31_A.A[15]
RS_ID[16] => mux31:MUX31_A.A[16]
RS_ID[17] => mux31:MUX31_A.A[17]
RS_ID[18] => mux31:MUX31_A.A[18]
RS_ID[19] => mux31:MUX31_A.A[19]
RS_ID[20] => mux31:MUX31_A.A[20]
RS_ID[21] => mux31:MUX31_A.A[21]
RS_ID[22] => mux31:MUX31_A.A[22]
RS_ID[23] => mux31:MUX31_A.A[23]
RS_ID[24] => mux31:MUX31_A.A[24]
RS_ID[25] => mux31:MUX31_A.A[25]
RS_ID[26] => mux31:MUX31_A.A[26]
RS_ID[27] => mux31:MUX31_A.A[27]
RS_ID[28] => mux31:MUX31_A.A[28]
RS_ID[29] => mux31:MUX31_A.A[29]
RS_ID[30] => mux31:MUX31_A.A[30]
RS_ID[31] => mux31:MUX31_A.A[31]
SIGN_EXTENDED[0] => mux21:MUX21_DATA.A[0]
SIGN_EXTENDED[1] => mux21:MUX21_DATA.A[1]
SIGN_EXTENDED[2] => mux21:MUX21_DATA.A[2]
SIGN_EXTENDED[3] => mux21:MUX21_DATA.A[3]
SIGN_EXTENDED[4] => mux21:MUX21_DATA.A[4]
SIGN_EXTENDED[5] => mux21:MUX21_DATA.A[5]
SIGN_EXTENDED[6] => mux21:MUX21_DATA.A[6]
SIGN_EXTENDED[7] => mux21:MUX21_DATA.A[7]
SIGN_EXTENDED[8] => mux21:MUX21_DATA.A[8]
SIGN_EXTENDED[9] => mux21:MUX21_DATA.A[9]
SIGN_EXTENDED[10] => mux21:MUX21_DATA.A[10]
SIGN_EXTENDED[11] => mux21:MUX21_DATA.A[11]
SIGN_EXTENDED[12] => mux21:MUX21_DATA.A[12]
SIGN_EXTENDED[13] => mux21:MUX21_DATA.A[13]
SIGN_EXTENDED[14] => mux21:MUX21_DATA.A[14]
SIGN_EXTENDED[15] => mux21:MUX21_DATA.A[15]
SIGN_EXTENDED[16] => mux21:MUX21_DATA.A[16]
SIGN_EXTENDED[17] => mux21:MUX21_DATA.A[17]
SIGN_EXTENDED[18] => mux21:MUX21_DATA.A[18]
SIGN_EXTENDED[19] => mux21:MUX21_DATA.A[19]
SIGN_EXTENDED[20] => mux21:MUX21_DATA.A[20]
SIGN_EXTENDED[21] => mux21:MUX21_DATA.A[21]
SIGN_EXTENDED[22] => mux21:MUX21_DATA.A[22]
SIGN_EXTENDED[23] => mux21:MUX21_DATA.A[23]
SIGN_EXTENDED[24] => mux21:MUX21_DATA.A[24]
SIGN_EXTENDED[25] => mux21:MUX21_DATA.A[25]
SIGN_EXTENDED[26] => mux21:MUX21_DATA.A[26]
SIGN_EXTENDED[27] => mux21:MUX21_DATA.A[27]
SIGN_EXTENDED[28] => mux21:MUX21_DATA.A[28]
SIGN_EXTENDED[29] => mux21:MUX21_DATA.A[29]
SIGN_EXTENDED[30] => mux21:MUX21_DATA.A[30]
SIGN_EXTENDED[31] => mux21:MUX21_DATA.A[31]
FUNCT[0] => alu_decoder:ALU_DECOD.FUNCT[0]
FUNCT[1] => alu_decoder:ALU_DECOD.FUNCT[1]
FUNCT[2] => alu_decoder:ALU_DECOD.FUNCT[2]
FUNCT[3] => alu_decoder:ALU_DECOD.FUNCT[3]
FUNCT[4] => alu_decoder:ALU_DECOD.FUNCT[4]
FUNCT[5] => alu_decoder:ALU_DECOD.FUNCT[5]
MUX_S[0] << mux21:MUX21_ADDR.s[0]
MUX_S[1] << mux21:MUX21_ADDR.s[1]
MUX_S[2] << mux21:MUX21_ADDR.s[2]
MUX_S[3] << mux21:MUX21_ADDR.s[3]
MUX_S[4] << mux21:MUX21_ADDR.s[4]
RT_SW[0] << mux31:MUX31_B.s[0]
RT_SW[1] << mux31:MUX31_B.s[1]
RT_SW[2] << mux31:MUX31_B.s[2]
RT_SW[3] << mux31:MUX31_B.s[3]
RT_SW[4] << mux31:MUX31_B.s[4]
RT_SW[5] << mux31:MUX31_B.s[5]
RT_SW[6] << mux31:MUX31_B.s[6]
RT_SW[7] << mux31:MUX31_B.s[7]
RT_SW[8] << mux31:MUX31_B.s[8]
RT_SW[9] << mux31:MUX31_B.s[9]
RT_SW[10] << mux31:MUX31_B.s[10]
RT_SW[11] << mux31:MUX31_B.s[11]
RT_SW[12] << mux31:MUX31_B.s[12]
RT_SW[13] << mux31:MUX31_B.s[13]
RT_SW[14] << mux31:MUX31_B.s[14]
RT_SW[15] << mux31:MUX31_B.s[15]
RT_SW[16] << mux31:MUX31_B.s[16]
RT_SW[17] << mux31:MUX31_B.s[17]
RT_SW[18] << mux31:MUX31_B.s[18]
RT_SW[19] << mux31:MUX31_B.s[19]
RT_SW[20] << mux31:MUX31_B.s[20]
RT_SW[21] << mux31:MUX31_B.s[21]
RT_SW[22] << mux31:MUX31_B.s[22]
RT_SW[23] << mux31:MUX31_B.s[23]
RT_SW[24] << mux31:MUX31_B.s[24]
RT_SW[25] << mux31:MUX31_B.s[25]
RT_SW[26] << mux31:MUX31_B.s[26]
RT_SW[27] << mux31:MUX31_B.s[27]
RT_SW[28] << mux31:MUX31_B.s[28]
RT_SW[29] << mux31:MUX31_B.s[29]
RT_SW[30] << mux31:MUX31_B.s[30]
RT_SW[31] << mux31:MUX31_B.s[31]
S_ALU[0] << alu_mips1:ALU.s[0]
S_ALU[1] << alu_mips1:ALU.s[1]
S_ALU[2] << alu_mips1:ALU.s[2]
S_ALU[3] << alu_mips1:ALU.s[3]
S_ALU[4] << alu_mips1:ALU.s[4]
S_ALU[5] << alu_mips1:ALU.s[5]
S_ALU[6] << alu_mips1:ALU.s[6]
S_ALU[7] << alu_mips1:ALU.s[7]
S_ALU[8] << alu_mips1:ALU.s[8]
S_ALU[9] << alu_mips1:ALU.s[9]
S_ALU[10] << alu_mips1:ALU.s[10]
S_ALU[11] << alu_mips1:ALU.s[11]
S_ALU[12] << alu_mips1:ALU.s[12]
S_ALU[13] << alu_mips1:ALU.s[13]
S_ALU[14] << alu_mips1:ALU.s[14]
S_ALU[15] << alu_mips1:ALU.s[15]
S_ALU[16] << alu_mips1:ALU.s[16]
S_ALU[17] << alu_mips1:ALU.s[17]
S_ALU[18] << alu_mips1:ALU.s[18]
S_ALU[19] << alu_mips1:ALU.s[19]
S_ALU[20] << alu_mips1:ALU.s[20]
S_ALU[21] << alu_mips1:ALU.s[21]
S_ALU[22] << alu_mips1:ALU.s[22]
S_ALU[23] << alu_mips1:ALU.s[23]
S_ALU[24] << alu_mips1:ALU.s[24]
S_ALU[25] << alu_mips1:ALU.s[25]
S_ALU[26] << alu_mips1:ALU.s[26]
S_ALU[27] << alu_mips1:ALU.s[27]
S_ALU[28] << alu_mips1:ALU.s[28]
S_ALU[29] << alu_mips1:ALU.s[29]
S_ALU[30] << alu_mips1:ALU.s[30]
S_ALU[31] << alu_mips1:ALU.s[31]


|ETAGE_EXECUTE|MUX31:MUX31_A
A[0] => Mux31.IN1
A[1] => Mux30.IN1
A[2] => Mux29.IN1
A[3] => Mux28.IN1
A[4] => Mux27.IN1
A[5] => Mux26.IN1
A[6] => Mux25.IN1
A[7] => Mux24.IN1
A[8] => Mux23.IN1
A[9] => Mux22.IN1
A[10] => Mux21.IN1
A[11] => Mux20.IN1
A[12] => Mux19.IN1
A[13] => Mux18.IN1
A[14] => Mux17.IN1
A[15] => Mux16.IN1
A[16] => Mux15.IN1
A[17] => Mux14.IN1
A[18] => Mux13.IN1
A[19] => Mux12.IN1
A[20] => Mux11.IN1
A[21] => Mux10.IN1
A[22] => Mux9.IN1
A[23] => Mux8.IN1
A[24] => Mux7.IN1
A[25] => Mux6.IN1
A[26] => Mux5.IN1
A[27] => Mux4.IN1
A[28] => Mux3.IN1
A[29] => Mux2.IN1
A[30] => Mux1.IN1
A[31] => Mux0.IN1
B[0] => Mux31.IN2
B[1] => Mux30.IN2
B[2] => Mux29.IN2
B[3] => Mux28.IN2
B[4] => Mux27.IN2
B[5] => Mux26.IN2
B[6] => Mux25.IN2
B[7] => Mux24.IN2
B[8] => Mux23.IN2
B[9] => Mux22.IN2
B[10] => Mux21.IN2
B[11] => Mux20.IN2
B[12] => Mux19.IN2
B[13] => Mux18.IN2
B[14] => Mux17.IN2
B[15] => Mux16.IN2
B[16] => Mux15.IN2
B[17] => Mux14.IN2
B[18] => Mux13.IN2
B[19] => Mux12.IN2
B[20] => Mux11.IN2
B[21] => Mux10.IN2
B[22] => Mux9.IN2
B[23] => Mux8.IN2
B[24] => Mux7.IN2
B[25] => Mux6.IN2
B[26] => Mux5.IN2
B[27] => Mux4.IN2
B[28] => Mux3.IN2
B[29] => Mux2.IN2
B[30] => Mux1.IN2
B[31] => Mux0.IN2
C[0] => Mux31.IN3
C[1] => Mux30.IN3
C[2] => Mux29.IN3
C[3] => Mux28.IN3
C[4] => Mux27.IN3
C[5] => Mux26.IN3
C[6] => Mux25.IN3
C[7] => Mux24.IN3
C[8] => Mux23.IN3
C[9] => Mux22.IN3
C[10] => Mux21.IN3
C[11] => Mux20.IN3
C[12] => Mux19.IN3
C[13] => Mux18.IN3
C[14] => Mux17.IN3
C[15] => Mux16.IN3
C[16] => Mux15.IN3
C[17] => Mux14.IN3
C[18] => Mux13.IN3
C[19] => Mux12.IN3
C[20] => Mux11.IN3
C[21] => Mux10.IN3
C[22] => Mux9.IN3
C[23] => Mux8.IN3
C[24] => Mux7.IN3
C[25] => Mux6.IN3
C[26] => Mux5.IN3
C[27] => Mux4.IN3
C[28] => Mux3.IN3
C[29] => Mux2.IN3
C[30] => Mux1.IN3
C[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
s[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|MUX31:MUX31_B
A[0] => Mux31.IN1
A[1] => Mux30.IN1
A[2] => Mux29.IN1
A[3] => Mux28.IN1
A[4] => Mux27.IN1
A[5] => Mux26.IN1
A[6] => Mux25.IN1
A[7] => Mux24.IN1
A[8] => Mux23.IN1
A[9] => Mux22.IN1
A[10] => Mux21.IN1
A[11] => Mux20.IN1
A[12] => Mux19.IN1
A[13] => Mux18.IN1
A[14] => Mux17.IN1
A[15] => Mux16.IN1
A[16] => Mux15.IN1
A[17] => Mux14.IN1
A[18] => Mux13.IN1
A[19] => Mux12.IN1
A[20] => Mux11.IN1
A[21] => Mux10.IN1
A[22] => Mux9.IN1
A[23] => Mux8.IN1
A[24] => Mux7.IN1
A[25] => Mux6.IN1
A[26] => Mux5.IN1
A[27] => Mux4.IN1
A[28] => Mux3.IN1
A[29] => Mux2.IN1
A[30] => Mux1.IN1
A[31] => Mux0.IN1
B[0] => Mux31.IN2
B[1] => Mux30.IN2
B[2] => Mux29.IN2
B[3] => Mux28.IN2
B[4] => Mux27.IN2
B[5] => Mux26.IN2
B[6] => Mux25.IN2
B[7] => Mux24.IN2
B[8] => Mux23.IN2
B[9] => Mux22.IN2
B[10] => Mux21.IN2
B[11] => Mux20.IN2
B[12] => Mux19.IN2
B[13] => Mux18.IN2
B[14] => Mux17.IN2
B[15] => Mux16.IN2
B[16] => Mux15.IN2
B[17] => Mux14.IN2
B[18] => Mux13.IN2
B[19] => Mux12.IN2
B[20] => Mux11.IN2
B[21] => Mux10.IN2
B[22] => Mux9.IN2
B[23] => Mux8.IN2
B[24] => Mux7.IN2
B[25] => Mux6.IN2
B[26] => Mux5.IN2
B[27] => Mux4.IN2
B[28] => Mux3.IN2
B[29] => Mux2.IN2
B[30] => Mux1.IN2
B[31] => Mux0.IN2
C[0] => Mux31.IN3
C[1] => Mux30.IN3
C[2] => Mux29.IN3
C[3] => Mux28.IN3
C[4] => Mux27.IN3
C[5] => Mux26.IN3
C[6] => Mux25.IN3
C[7] => Mux24.IN3
C[8] => Mux23.IN3
C[9] => Mux22.IN3
C[10] => Mux21.IN3
C[11] => Mux20.IN3
C[12] => Mux19.IN3
C[13] => Mux18.IN3
C[14] => Mux17.IN3
C[15] => Mux16.IN3
C[16] => Mux15.IN3
C[17] => Mux14.IN3
C[18] => Mux13.IN3
C[19] => Mux12.IN3
C[20] => Mux11.IN3
C[21] => Mux10.IN3
C[22] => Mux9.IN3
C[23] => Mux8.IN3
C[24] => Mux7.IN3
C[25] => Mux6.IN3
C[26] => Mux5.IN3
C[27] => Mux4.IN3
C[28] => Mux3.IN3
C[29] => Mux2.IN3
C[30] => Mux1.IN3
C[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
s[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|MUX21:MUX21_ADDR
A[0] => s.DATAB
A[1] => s.DATAB
A[2] => s.DATAB
A[3] => s.DATAB
A[4] => s.DATAB
B[0] => s.DATAA
B[1] => s.DATAA
B[2] => s.DATAA
B[3] => s.DATAA
B[4] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|MUX21:MUX21_DATA
A[0] => s.DATAB
A[1] => s.DATAB
A[2] => s.DATAB
A[3] => s.DATAB
A[4] => s.DATAB
A[5] => s.DATAB
A[6] => s.DATAB
A[7] => s.DATAB
A[8] => s.DATAB
A[9] => s.DATAB
A[10] => s.DATAB
A[11] => s.DATAB
A[12] => s.DATAB
A[13] => s.DATAB
A[14] => s.DATAB
A[15] => s.DATAB
A[16] => s.DATAB
A[17] => s.DATAB
A[18] => s.DATAB
A[19] => s.DATAB
A[20] => s.DATAB
A[21] => s.DATAB
A[22] => s.DATAB
A[23] => s.DATAB
A[24] => s.DATAB
A[25] => s.DATAB
A[26] => s.DATAB
A[27] => s.DATAB
A[28] => s.DATAB
A[29] => s.DATAB
A[30] => s.DATAB
A[31] => s.DATAB
B[0] => s.DATAA
B[1] => s.DATAA
B[2] => s.DATAA
B[3] => s.DATAA
B[4] => s.DATAA
B[5] => s.DATAA
B[6] => s.DATAA
B[7] => s.DATAA
B[8] => s.DATAA
B[9] => s.DATAA
B[10] => s.DATAA
B[11] => s.DATAA
B[12] => s.DATAA
B[13] => s.DATAA
B[14] => s.DATAA
B[15] => s.DATAA
B[16] => s.DATAA
B[17] => s.DATAA
B[18] => s.DATAA
B[19] => s.DATAA
B[20] => s.DATAA
B[21] => s.DATAA
B[22] => s.DATAA
B[23] => s.DATAA
B[24] => s.DATAA
B[25] => s.DATAA
B[26] => s.DATAA
B[27] => s.DATAA
B[28] => s.DATAA
B[29] => s.DATAA
B[30] => s.DATAA
B[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|ALU_MIPS1:ALU
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add0.IN32
A[0] => result.IN0
A[0] => Add1.IN64
A[0] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN31
A[1] => result.IN0
A[1] => Add1.IN63
A[1] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN30
A[2] => result.IN0
A[2] => Add1.IN62
A[2] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Add0.IN29
A[3] => result.IN0
A[3] => Add1.IN61
A[3] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Add0.IN28
A[4] => result.IN0
A[4] => Add1.IN60
A[4] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Add0.IN27
A[5] => result.IN0
A[5] => Add1.IN59
A[5] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Add0.IN26
A[6] => result.IN0
A[6] => Add1.IN58
A[6] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Add0.IN25
A[7] => result.IN0
A[7] => Add1.IN57
A[7] => result.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => Add0.IN24
A[8] => result.IN0
A[8] => Add1.IN56
A[8] => result.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => Add0.IN23
A[9] => result.IN0
A[9] => Add1.IN55
A[9] => result.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => Add0.IN22
A[10] => result.IN0
A[10] => Add1.IN54
A[10] => result.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => Add0.IN21
A[11] => result.IN0
A[11] => Add1.IN53
A[11] => result.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => Add0.IN20
A[12] => result.IN0
A[12] => Add1.IN52
A[12] => result.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => Add0.IN19
A[13] => result.IN0
A[13] => Add1.IN51
A[13] => result.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => Add0.IN18
A[14] => result.IN0
A[14] => Add1.IN50
A[14] => result.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => Add0.IN17
A[15] => result.IN0
A[15] => Add1.IN49
A[15] => result.IN0
A[16] => result.IN0
A[16] => result.IN0
A[16] => Add0.IN16
A[16] => result.IN0
A[16] => Add1.IN48
A[16] => result.IN0
A[17] => result.IN0
A[17] => result.IN0
A[17] => Add0.IN15
A[17] => result.IN0
A[17] => Add1.IN47
A[17] => result.IN0
A[18] => result.IN0
A[18] => result.IN0
A[18] => Add0.IN14
A[18] => result.IN0
A[18] => Add1.IN46
A[18] => result.IN0
A[19] => result.IN0
A[19] => result.IN0
A[19] => Add0.IN13
A[19] => result.IN0
A[19] => Add1.IN45
A[19] => result.IN0
A[20] => result.IN0
A[20] => result.IN0
A[20] => Add0.IN12
A[20] => result.IN0
A[20] => Add1.IN44
A[20] => result.IN0
A[21] => result.IN0
A[21] => result.IN0
A[21] => Add0.IN11
A[21] => result.IN0
A[21] => Add1.IN43
A[21] => result.IN0
A[22] => result.IN0
A[22] => result.IN0
A[22] => Add0.IN10
A[22] => result.IN0
A[22] => Add1.IN42
A[22] => result.IN0
A[23] => result.IN0
A[23] => result.IN0
A[23] => Add0.IN9
A[23] => result.IN0
A[23] => Add1.IN41
A[23] => result.IN0
A[24] => result.IN0
A[24] => result.IN0
A[24] => Add0.IN8
A[24] => result.IN0
A[24] => Add1.IN40
A[24] => result.IN0
A[25] => result.IN0
A[25] => result.IN0
A[25] => Add0.IN7
A[25] => result.IN0
A[25] => Add1.IN39
A[25] => result.IN0
A[26] => result.IN0
A[26] => result.IN0
A[26] => Add0.IN6
A[26] => result.IN0
A[26] => Add1.IN38
A[26] => result.IN0
A[27] => result.IN0
A[27] => result.IN0
A[27] => Add0.IN5
A[27] => result.IN0
A[27] => Add1.IN37
A[27] => result.IN0
A[28] => result.IN0
A[28] => result.IN0
A[28] => Add0.IN4
A[28] => result.IN0
A[28] => Add1.IN36
A[28] => result.IN0
A[29] => result.IN0
A[29] => result.IN0
A[29] => Add0.IN3
A[29] => result.IN0
A[29] => Add1.IN35
A[29] => result.IN0
A[30] => result.IN0
A[30] => result.IN0
A[30] => Add0.IN2
A[30] => result.IN0
A[30] => Add1.IN34
A[30] => result.IN0
A[31] => result.IN0
A[31] => result.IN0
A[31] => Add0.IN1
A[31] => result.IN0
A[31] => Add1.IN33
A[31] => result.IN0
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add0.IN64
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN32
B[0] => Mux31.IN4
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add0.IN63
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN31
B[1] => Mux30.IN5
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add0.IN62
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN30
B[2] => Mux29.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add0.IN61
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN29
B[3] => Mux28.IN5
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add0.IN60
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN28
B[4] => Mux27.IN5
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add0.IN59
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN27
B[5] => Mux26.IN5
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add0.IN58
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN26
B[6] => Mux25.IN5
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add0.IN57
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN25
B[7] => Mux24.IN5
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add0.IN56
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add1.IN24
B[8] => Mux23.IN5
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add0.IN55
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add1.IN23
B[9] => Mux22.IN5
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add0.IN54
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add1.IN22
B[10] => Mux21.IN5
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add0.IN53
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add1.IN21
B[11] => Mux20.IN5
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add0.IN52
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add1.IN20
B[12] => Mux19.IN5
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add0.IN51
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add1.IN19
B[13] => Mux18.IN5
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add0.IN50
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add1.IN18
B[14] => Mux17.IN5
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add0.IN49
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add1.IN17
B[15] => Mux16.IN5
B[16] => result.IN1
B[16] => result.IN1
B[16] => Add0.IN48
B[16] => result.IN1
B[16] => result.IN1
B[16] => Add1.IN16
B[16] => Mux15.IN5
B[17] => result.IN1
B[17] => result.IN1
B[17] => Add0.IN47
B[17] => result.IN1
B[17] => result.IN1
B[17] => Add1.IN15
B[17] => Mux14.IN5
B[18] => result.IN1
B[18] => result.IN1
B[18] => Add0.IN46
B[18] => result.IN1
B[18] => result.IN1
B[18] => Add1.IN14
B[18] => Mux13.IN5
B[19] => result.IN1
B[19] => result.IN1
B[19] => Add0.IN45
B[19] => result.IN1
B[19] => result.IN1
B[19] => Add1.IN13
B[19] => Mux12.IN5
B[20] => result.IN1
B[20] => result.IN1
B[20] => Add0.IN44
B[20] => result.IN1
B[20] => result.IN1
B[20] => Add1.IN12
B[20] => Mux11.IN5
B[21] => result.IN1
B[21] => result.IN1
B[21] => Add0.IN43
B[21] => result.IN1
B[21] => result.IN1
B[21] => Add1.IN11
B[21] => Mux10.IN5
B[22] => result.IN1
B[22] => result.IN1
B[22] => Add0.IN42
B[22] => result.IN1
B[22] => result.IN1
B[22] => Add1.IN10
B[22] => Mux9.IN5
B[23] => result.IN1
B[23] => result.IN1
B[23] => Add0.IN41
B[23] => result.IN1
B[23] => result.IN1
B[23] => Add1.IN9
B[23] => Mux8.IN5
B[24] => result.IN1
B[24] => result.IN1
B[24] => Add0.IN40
B[24] => result.IN1
B[24] => result.IN1
B[24] => Add1.IN8
B[24] => Mux7.IN5
B[25] => result.IN1
B[25] => result.IN1
B[25] => Add0.IN39
B[25] => result.IN1
B[25] => result.IN1
B[25] => Add1.IN7
B[25] => Mux6.IN5
B[26] => result.IN1
B[26] => result.IN1
B[26] => Add0.IN38
B[26] => result.IN1
B[26] => result.IN1
B[26] => Add1.IN6
B[26] => Mux5.IN5
B[27] => result.IN1
B[27] => result.IN1
B[27] => Add0.IN37
B[27] => result.IN1
B[27] => result.IN1
B[27] => Add1.IN5
B[27] => Mux4.IN5
B[28] => result.IN1
B[28] => result.IN1
B[28] => Add0.IN36
B[28] => result.IN1
B[28] => result.IN1
B[28] => Add1.IN4
B[28] => Mux3.IN5
B[29] => result.IN1
B[29] => result.IN1
B[29] => Add0.IN35
B[29] => result.IN1
B[29] => result.IN1
B[29] => Add1.IN3
B[29] => Mux2.IN5
B[30] => result.IN1
B[30] => result.IN1
B[30] => Add0.IN34
B[30] => result.IN1
B[30] => result.IN1
B[30] => Add1.IN2
B[30] => Mux1.IN5
B[31] => result.IN1
B[31] => result.IN1
B[31] => Add0.IN33
B[31] => result.IN1
B[31] => result.IN1
B[31] => Add1.IN1
B[31] => Mux0.IN5
f[0] => Mux0.IN10
f[0] => Mux1.IN10
f[0] => Mux2.IN10
f[0] => Mux3.IN10
f[0] => Mux4.IN10
f[0] => Mux5.IN10
f[0] => Mux6.IN10
f[0] => Mux7.IN10
f[0] => Mux8.IN10
f[0] => Mux9.IN10
f[0] => Mux10.IN10
f[0] => Mux11.IN10
f[0] => Mux12.IN10
f[0] => Mux13.IN10
f[0] => Mux14.IN10
f[0] => Mux15.IN10
f[0] => Mux16.IN10
f[0] => Mux17.IN10
f[0] => Mux18.IN10
f[0] => Mux19.IN10
f[0] => Mux20.IN10
f[0] => Mux21.IN10
f[0] => Mux22.IN10
f[0] => Mux23.IN10
f[0] => Mux24.IN10
f[0] => Mux25.IN10
f[0] => Mux26.IN10
f[0] => Mux27.IN10
f[0] => Mux28.IN10
f[0] => Mux29.IN10
f[0] => Mux30.IN10
f[0] => Mux31.IN10
f[1] => Mux0.IN9
f[1] => Mux1.IN9
f[1] => Mux2.IN9
f[1] => Mux3.IN9
f[1] => Mux4.IN9
f[1] => Mux5.IN9
f[1] => Mux6.IN9
f[1] => Mux7.IN9
f[1] => Mux8.IN9
f[1] => Mux9.IN9
f[1] => Mux10.IN9
f[1] => Mux11.IN9
f[1] => Mux12.IN9
f[1] => Mux13.IN9
f[1] => Mux14.IN9
f[1] => Mux15.IN9
f[1] => Mux16.IN9
f[1] => Mux17.IN9
f[1] => Mux18.IN9
f[1] => Mux19.IN9
f[1] => Mux20.IN9
f[1] => Mux21.IN9
f[1] => Mux22.IN9
f[1] => Mux23.IN9
f[1] => Mux24.IN9
f[1] => Mux25.IN9
f[1] => Mux26.IN9
f[1] => Mux27.IN9
f[1] => Mux28.IN9
f[1] => Mux29.IN9
f[1] => Mux30.IN9
f[1] => Mux31.IN9
f[2] => Mux0.IN8
f[2] => Mux1.IN8
f[2] => Mux2.IN8
f[2] => Mux3.IN8
f[2] => Mux4.IN8
f[2] => Mux5.IN8
f[2] => Mux6.IN8
f[2] => Mux7.IN8
f[2] => Mux8.IN8
f[2] => Mux9.IN8
f[2] => Mux10.IN8
f[2] => Mux11.IN8
f[2] => Mux12.IN8
f[2] => Mux13.IN8
f[2] => Mux14.IN8
f[2] => Mux15.IN8
f[2] => Mux16.IN8
f[2] => Mux17.IN8
f[2] => Mux18.IN8
f[2] => Mux19.IN8
f[2] => Mux20.IN8
f[2] => Mux21.IN8
f[2] => Mux22.IN8
f[2] => Mux23.IN8
f[2] => Mux24.IN8
f[2] => Mux25.IN8
f[2] => Mux26.IN8
f[2] => Mux27.IN8
f[2] => Mux28.IN8
f[2] => Mux29.IN8
f[2] => Mux30.IN8
f[2] => Mux31.IN8
s[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|ALU_DECODER:ALU_DECOD
ALUOP[0] => Equal0.IN1
ALUOP[0] => Equal1.IN1
ALUOP[0] => Equal2.IN0
ALUOP[1] => Equal0.IN0
ALUOP[1] => Equal1.IN0
ALUOP[1] => Equal2.IN1
FUNCT[0] => F[0]$latch.DATAIN
FUNCT[1] => F[1]$latch.DATAIN
FUNCT[2] => F[2]$latch.DATAIN
FUNCT[3] => ~NO_FANOUT~
FUNCT[4] => ~NO_FANOUT~
FUNCT[5] => ~NO_FANOUT~
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ETAGE_EXECUTE|EX_FORWARDING1:EX_FORWARDING1
EX_MEM_RegisterRd[0] => Equal0.IN4
EX_MEM_RegisterRd[0] => Equal2.IN4
EX_MEM_RegisterRd[1] => Equal0.IN3
EX_MEM_RegisterRd[1] => Equal2.IN3
EX_MEM_RegisterRd[2] => Equal0.IN2
EX_MEM_RegisterRd[2] => Equal2.IN2
EX_MEM_RegisterRd[3] => Equal0.IN1
EX_MEM_RegisterRd[3] => Equal2.IN1
EX_MEM_RegisterRd[4] => Equal0.IN0
EX_MEM_RegisterRd[4] => Equal2.IN0
MEM_WB_RegisterRd[0] => Equal1.IN4
MEM_WB_RegisterRd[0] => Equal3.IN4
MEM_WB_RegisterRd[1] => Equal1.IN3
MEM_WB_RegisterRd[1] => Equal3.IN3
MEM_WB_RegisterRd[2] => Equal1.IN2
MEM_WB_RegisterRd[2] => Equal3.IN2
MEM_WB_RegisterRd[3] => Equal1.IN1
MEM_WB_RegisterRd[3] => Equal3.IN1
MEM_WB_RegisterRd[4] => Equal1.IN0
MEM_WB_RegisterRd[4] => Equal3.IN0
ID_EX_RegisterRs[0] => Equal0.IN9
ID_EX_RegisterRs[0] => Equal1.IN9
ID_EX_RegisterRs[1] => Equal0.IN8
ID_EX_RegisterRs[1] => Equal1.IN8
ID_EX_RegisterRs[2] => Equal0.IN7
ID_EX_RegisterRs[2] => Equal1.IN7
ID_EX_RegisterRs[3] => Equal0.IN6
ID_EX_RegisterRs[3] => Equal1.IN6
ID_EX_RegisterRs[4] => Equal0.IN5
ID_EX_RegisterRs[4] => Equal1.IN5
ID_EX_RegisterRt[0] => Equal2.IN9
ID_EX_RegisterRt[0] => Equal3.IN9
ID_EX_RegisterRt[1] => Equal2.IN8
ID_EX_RegisterRt[1] => Equal3.IN8
ID_EX_RegisterRt[2] => Equal2.IN7
ID_EX_RegisterRt[2] => Equal3.IN7
ID_EX_RegisterRt[3] => Equal2.IN6
ID_EX_RegisterRt[3] => Equal3.IN6
ID_EX_RegisterRt[4] => Equal2.IN5
ID_EX_RegisterRt[4] => Equal3.IN5
EX_MEM_RegWrite => process_0.IN1
EX_MEM_RegWrite => process_0.IN1
MEM_WB_RegWrite => process_0.IN1
MEM_WB_RegWrite => process_0.IN1
ForwardA[0] <= ForwardA.DB_MAX_OUTPUT_PORT_TYPE
ForwardA[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[0] <= ForwardB.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


