|forwarding_decode
IF_ID_RS[0] => Equal0.IN4
IF_ID_RS[1] => Equal0.IN3
IF_ID_RS[2] => Equal0.IN2
IF_ID_RS[3] => Equal0.IN1
IF_ID_RS[4] => Equal0.IN0
IF_ID_RT[0] => Equal1.IN4
IF_ID_RT[1] => Equal1.IN3
IF_ID_RT[2] => Equal1.IN2
IF_ID_RT[3] => Equal1.IN1
IF_ID_RT[4] => Equal1.IN0
EX_MEM_RD[0] => Equal0.IN9
EX_MEM_RD[0] => Equal1.IN9
EX_MEM_RD[1] => Equal0.IN8
EX_MEM_RD[1] => Equal1.IN8
EX_MEM_RD[2] => Equal0.IN7
EX_MEM_RD[2] => Equal1.IN7
EX_MEM_RD[3] => Equal0.IN6
EX_MEM_RD[3] => Equal1.IN6
EX_MEM_RD[4] => Equal0.IN5
EX_MEM_RD[4] => Equal1.IN5
forwardingA <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
forwardingB <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


