m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU_DECODER/simulation/qsim
Ealu_decoder
Z1 w1700062293
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 4
R0
Z9 8ALU_DECODER.vho
Z10 FALU_DECODER.vho
l0
L37 1
VhCG1jPMBgPRO1K5l0^hXa3
!s100 kkKoXJ]X<de;^b[6C=YUH3
Z11 OV;C;2020.1;71
32
Z12 !s110 1700062294
!i10b 1
Z13 !s108 1700062294.000000
Z14 !s90 -work|work|ALU_DECODER.vho|
Z15 !s107 ALU_DECODER.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 alu_decoder 0 22 hCG1jPMBgPRO1K5l0^hXa3
!i122 4
l99
L59 305
VleCPAG8^7Ig?V`naBc2G[1
!s100 KIPXMU>`h1PHMKL6F<fzH0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_decoder_vhd_vec_tst
Z18 w1700062292
R6
R7
!i122 5
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
Vh4kEd^07;hFJzA;@Qa[n50
!s100 AZF9787^^Hg9elUSbGVH<2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu_decoder_arch
R6
R7
Z23 DEx4 work 23 alu_decoder_vhd_vec_tst 0 22 h4kEd^07;hFJzA;@Qa[n50
!i122 5
l47
L34 80
V2]57NRe91_k;LaGLO;E6S0
!s100 PWgg8Q?ij>bJl>FeFJNk^0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
