m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/MIPS_on_VHDL/MIPS_VHDL/ETAGE_FETCH/simulation/qsim
Eetage_fetch
Z1 w1707073787
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 140
R0
Z9 8ETAGE_FETCH.vho
Z10 FETAGE_FETCH.vho
l0
L37 1
V>_aBiAU0NL@=^M^@>i21<1
!s100 kZe_nVi2YBziXM9TS[A?l2
Z11 OV;C;2020.1;71
32
Z12 !s110 1707073792
!i10b 1
Z13 !s108 1707073791.000000
Z14 !s90 -work|work|ETAGE_FETCH.vho|
Z15 !s107 ETAGE_FETCH.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 etage_fetch 0 22 >_aBiAU0NL@=^M^@>i21<1
!i122 140
l1774
L218 18249
VKRI9L1oW>]J6Ob8]CD;9?2
!s100 onZ;ZdojNC>9CCZY3?gFm2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eetage_fetch_vhd_vec_tst
Z18 w1707073785
R6
R7
!i122 141
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
VECn_?>MZC64;aNY[S:;eX0
!s100 YUFb4GlMnoi73h8WJiAOb0
R11
32
Z21 !s110 1707073794
!i10b 1
Z22 !s108 1707073793.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aetage_fetch_arch
R6
R7
Z25 DEx4 work 23 etage_fetch_vhd_vec_tst 0 22 ECn_?>MZC64;aNY[S:;eX0
!i122 141
l63
Z26 L34 645
Z27 VXI;;Ang=cl>>UoLZ2=SRR1
Z28 !s100 jOIc56J4@;ekK1IlEmhBj3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
