m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_COUNTER/simulation/qsim
Epc_counter
Z1 w1701113902
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8PC_COUNTER.vho
Z12 FPC_COUNTER.vho
l0
L39 1
VMeca2`e1`1LH@Fff[19YG1
!s100 j7:U]lMFAK=AlZi>[PJ312
Z13 OV;C;2020.1;71
32
Z14 !s110 1701113903
!i10b 1
Z15 !s108 1701113903.000000
Z16 !s90 -work|work|PC_COUNTER.vho|
Z17 !s107 PC_COUNTER.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 pc_counter 0 22 Meca2`e1`1LH@Fff[19YG1
!i122 0
l251
L117 1848
VRQJSMc4GY5bI[Y_haG6D13
!s100 N=29e:onmhf35d:B0SeT23
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Epc_counter_vhd_vec_tst
Z20 w1701113901
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VBPYXi_@ehK=JWGV7]7W?k1
!s100 C7hZ]NQXchRS0f<EUjXoJ3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Apc_counter_arch
R8
R9
DEx4 work 22 pc_counter_vhd_vec_tst 0 22 BPYXi_@ehK=JWGV7]7W?k1
!i122 1
l49
L34 289
VNCG`S9dLSYI[:]VRekBNQ2
!s100 ckaKBi6^=QzDA79YCzRnH1
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
