vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU_DECODER/src/ALU_DECODER.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU_DECODER/db/ALU_DECODER.cbx.xml
design_name = ALU_DECODER
instance = comp, \F[0]~output\, F[0]~output, ALU_DECODER, 1
instance = comp, \F[1]~output\, F[1]~output, ALU_DECODER, 1
instance = comp, \F[2]~output\, F[2]~output, ALU_DECODER, 1
instance = comp, \FUNCT[0]~input\, FUNCT[0]~input, ALU_DECODER, 1
instance = comp, \ALUOP[1]~input\, ALUOP[1]~input, ALU_DECODER, 1
instance = comp, \ALUOP[0]~input\, ALUOP[0]~input, ALU_DECODER, 1
instance = comp, \F[0]$latch\, F[0]$latch, ALU_DECODER, 1
instance = comp, \FUNCT[1]~input\, FUNCT[1]~input, ALU_DECODER, 1
instance = comp, \F[1]$latch\, F[1]$latch, ALU_DECODER, 1
instance = comp, \Equal0~1\, Equal0~1, ALU_DECODER, 1
instance = comp, \Equal0~2\, Equal0~2, ALU_DECODER, 1
instance = comp, \FUNCT[2]~input\, FUNCT[2]~input, ALU_DECODER, 1
instance = comp, \Equal0~0\, Equal0~0, ALU_DECODER, 1
instance = comp, \F[2]$latch\, F[2]$latch, ALU_DECODER, 1
instance = comp, \FUNCT[3]~input\, FUNCT[3]~input, ALU_DECODER, 1
instance = comp, \FUNCT[4]~input\, FUNCT[4]~input, ALU_DECODER, 1
instance = comp, \FUNCT[5]~input\, FUNCT[5]~input, ALU_DECODER, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_DECODER, 1
