vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX21/src/MUX21.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX21/db/MUX21.cbx.xml
design_name = MUX21
instance = comp, \s[0]~output\, s[0]~output, MUX21, 1
instance = comp, \s[1]~output\, s[1]~output, MUX21, 1
instance = comp, \s[2]~output\, s[2]~output, MUX21, 1
instance = comp, \s[3]~output\, s[3]~output, MUX21, 1
instance = comp, \s[4]~output\, s[4]~output, MUX21, 1
instance = comp, \s[5]~output\, s[5]~output, MUX21, 1
instance = comp, \s[6]~output\, s[6]~output, MUX21, 1
instance = comp, \s[7]~output\, s[7]~output, MUX21, 1
instance = comp, \s[8]~output\, s[8]~output, MUX21, 1
instance = comp, \s[9]~output\, s[9]~output, MUX21, 1
instance = comp, \s[10]~output\, s[10]~output, MUX21, 1
instance = comp, \s[11]~output\, s[11]~output, MUX21, 1
instance = comp, \s[12]~output\, s[12]~output, MUX21, 1
instance = comp, \s[13]~output\, s[13]~output, MUX21, 1
instance = comp, \s[14]~output\, s[14]~output, MUX21, 1
instance = comp, \s[15]~output\, s[15]~output, MUX21, 1
instance = comp, \s[16]~output\, s[16]~output, MUX21, 1
instance = comp, \s[17]~output\, s[17]~output, MUX21, 1
instance = comp, \s[18]~output\, s[18]~output, MUX21, 1
instance = comp, \s[19]~output\, s[19]~output, MUX21, 1
instance = comp, \s[20]~output\, s[20]~output, MUX21, 1
instance = comp, \s[21]~output\, s[21]~output, MUX21, 1
instance = comp, \s[22]~output\, s[22]~output, MUX21, 1
instance = comp, \s[23]~output\, s[23]~output, MUX21, 1
instance = comp, \s[24]~output\, s[24]~output, MUX21, 1
instance = comp, \s[25]~output\, s[25]~output, MUX21, 1
instance = comp, \s[26]~output\, s[26]~output, MUX21, 1
instance = comp, \s[27]~output\, s[27]~output, MUX21, 1
instance = comp, \s[28]~output\, s[28]~output, MUX21, 1
instance = comp, \s[29]~output\, s[29]~output, MUX21, 1
instance = comp, \s[30]~output\, s[30]~output, MUX21, 1
instance = comp, \s[31]~output\, s[31]~output, MUX21, 1
instance = comp, \B[0]~input\, B[0]~input, MUX21, 1
instance = comp, \sel~input\, sel~input, MUX21, 1
instance = comp, \A[0]~input\, A[0]~input, MUX21, 1
instance = comp, \s~0\, s~0, MUX21, 1
instance = comp, \A[1]~input\, A[1]~input, MUX21, 1
instance = comp, \B[1]~input\, B[1]~input, MUX21, 1
instance = comp, \s~1\, s~1, MUX21, 1
instance = comp, \A[2]~input\, A[2]~input, MUX21, 1
instance = comp, \B[2]~input\, B[2]~input, MUX21, 1
instance = comp, \s~2\, s~2, MUX21, 1
instance = comp, \A[3]~input\, A[3]~input, MUX21, 1
instance = comp, \B[3]~input\, B[3]~input, MUX21, 1
instance = comp, \s~3\, s~3, MUX21, 1
instance = comp, \A[4]~input\, A[4]~input, MUX21, 1
instance = comp, \B[4]~input\, B[4]~input, MUX21, 1
instance = comp, \s~4\, s~4, MUX21, 1
instance = comp, \B[5]~input\, B[5]~input, MUX21, 1
instance = comp, \A[5]~input\, A[5]~input, MUX21, 1
instance = comp, \s~5\, s~5, MUX21, 1
instance = comp, \B[6]~input\, B[6]~input, MUX21, 1
instance = comp, \A[6]~input\, A[6]~input, MUX21, 1
instance = comp, \s~6\, s~6, MUX21, 1
instance = comp, \B[7]~input\, B[7]~input, MUX21, 1
instance = comp, \A[7]~input\, A[7]~input, MUX21, 1
instance = comp, \s~7\, s~7, MUX21, 1
instance = comp, \A[8]~input\, A[8]~input, MUX21, 1
instance = comp, \B[8]~input\, B[8]~input, MUX21, 1
instance = comp, \s~8\, s~8, MUX21, 1
instance = comp, \A[9]~input\, A[9]~input, MUX21, 1
instance = comp, \B[9]~input\, B[9]~input, MUX21, 1
instance = comp, \s~9\, s~9, MUX21, 1
instance = comp, \B[10]~input\, B[10]~input, MUX21, 1
instance = comp, \A[10]~input\, A[10]~input, MUX21, 1
instance = comp, \s~10\, s~10, MUX21, 1
instance = comp, \A[11]~input\, A[11]~input, MUX21, 1
instance = comp, \B[11]~input\, B[11]~input, MUX21, 1
instance = comp, \s~11\, s~11, MUX21, 1
instance = comp, \B[12]~input\, B[12]~input, MUX21, 1
instance = comp, \A[12]~input\, A[12]~input, MUX21, 1
instance = comp, \s~12\, s~12, MUX21, 1
instance = comp, \A[13]~input\, A[13]~input, MUX21, 1
instance = comp, \B[13]~input\, B[13]~input, MUX21, 1
instance = comp, \s~13\, s~13, MUX21, 1
instance = comp, \B[14]~input\, B[14]~input, MUX21, 1
instance = comp, \A[14]~input\, A[14]~input, MUX21, 1
instance = comp, \s~14\, s~14, MUX21, 1
instance = comp, \A[15]~input\, A[15]~input, MUX21, 1
instance = comp, \B[15]~input\, B[15]~input, MUX21, 1
instance = comp, \s~15\, s~15, MUX21, 1
instance = comp, \A[16]~input\, A[16]~input, MUX21, 1
instance = comp, \B[16]~input\, B[16]~input, MUX21, 1
instance = comp, \s~16\, s~16, MUX21, 1
instance = comp, \B[17]~input\, B[17]~input, MUX21, 1
instance = comp, \A[17]~input\, A[17]~input, MUX21, 1
instance = comp, \s~17\, s~17, MUX21, 1
instance = comp, \A[18]~input\, A[18]~input, MUX21, 1
instance = comp, \B[18]~input\, B[18]~input, MUX21, 1
instance = comp, \s~18\, s~18, MUX21, 1
instance = comp, \B[19]~input\, B[19]~input, MUX21, 1
instance = comp, \A[19]~input\, A[19]~input, MUX21, 1
instance = comp, \s~19\, s~19, MUX21, 1
instance = comp, \B[20]~input\, B[20]~input, MUX21, 1
instance = comp, \A[20]~input\, A[20]~input, MUX21, 1
instance = comp, \s~20\, s~20, MUX21, 1
instance = comp, \A[21]~input\, A[21]~input, MUX21, 1
instance = comp, \B[21]~input\, B[21]~input, MUX21, 1
instance = comp, \s~21\, s~21, MUX21, 1
instance = comp, \B[22]~input\, B[22]~input, MUX21, 1
instance = comp, \A[22]~input\, A[22]~input, MUX21, 1
instance = comp, \s~22\, s~22, MUX21, 1
instance = comp, \B[23]~input\, B[23]~input, MUX21, 1
instance = comp, \A[23]~input\, A[23]~input, MUX21, 1
instance = comp, \s~23\, s~23, MUX21, 1
instance = comp, \B[24]~input\, B[24]~input, MUX21, 1
instance = comp, \A[24]~input\, A[24]~input, MUX21, 1
instance = comp, \s~24\, s~24, MUX21, 1
instance = comp, \B[25]~input\, B[25]~input, MUX21, 1
instance = comp, \A[25]~input\, A[25]~input, MUX21, 1
instance = comp, \s~25\, s~25, MUX21, 1
instance = comp, \B[26]~input\, B[26]~input, MUX21, 1
instance = comp, \A[26]~input\, A[26]~input, MUX21, 1
instance = comp, \s~26\, s~26, MUX21, 1
instance = comp, \A[27]~input\, A[27]~input, MUX21, 1
instance = comp, \B[27]~input\, B[27]~input, MUX21, 1
instance = comp, \s~27\, s~27, MUX21, 1
instance = comp, \A[28]~input\, A[28]~input, MUX21, 1
instance = comp, \B[28]~input\, B[28]~input, MUX21, 1
instance = comp, \s~28\, s~28, MUX21, 1
instance = comp, \A[29]~input\, A[29]~input, MUX21, 1
instance = comp, \B[29]~input\, B[29]~input, MUX21, 1
instance = comp, \s~29\, s~29, MUX21, 1
instance = comp, \B[30]~input\, B[30]~input, MUX21, 1
instance = comp, \A[30]~input\, A[30]~input, MUX21, 1
instance = comp, \s~30\, s~30, MUX21, 1
instance = comp, \B[31]~input\, B[31]~input, MUX21, 1
instance = comp, \A[31]~input\, A[31]~input, MUX21, 1
instance = comp, \s~31\, s~31, MUX21, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX21, 1
