|sign_extend
x[0] => y[0].DATAIN
x[1] => y[1].DATAIN
x[2] => y[2].DATAIN
x[3] => y[3].DATAIN
x[4] => y[4].DATAIN
x[5] => y[5].DATAIN
x[6] => y[6].DATAIN
x[7] => y[7].DATAIN
x[8] => y[8].DATAIN
x[9] => y[9].DATAIN
x[10] => y[10].DATAIN
x[11] => y[11].DATAIN
x[12] => y[12].DATAIN
x[13] => y[13].DATAIN
x[14] => y[14].DATAIN
x[15] => y[15].DATAIN
x[15] => y[31].DATAIN
x[15] => y[30].DATAIN
x[15] => y[29].DATAIN
x[15] => y[28].DATAIN
x[15] => y[27].DATAIN
x[15] => y[26].DATAIN
x[15] => y[25].DATAIN
x[15] => y[24].DATAIN
x[15] => y[23].DATAIN
x[15] => y[22].DATAIN
x[15] => y[21].DATAIN
x[15] => y[20].DATAIN
x[15] => y[19].DATAIN
x[15] => y[18].DATAIN
x[15] => y[17].DATAIN
x[15] => y[16].DATAIN
y[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


