vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_ADD/src/PC_ADD.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_ADD/db/PC_ADD.cbx.xml
design_name = PC_ADD
instance = comp, \new_pc[0]~output\, new_pc[0]~output, PC_ADD, 1
instance = comp, \new_pc[1]~output\, new_pc[1]~output, PC_ADD, 1
instance = comp, \new_pc[2]~output\, new_pc[2]~output, PC_ADD, 1
instance = comp, \new_pc[3]~output\, new_pc[3]~output, PC_ADD, 1
instance = comp, \new_pc[4]~output\, new_pc[4]~output, PC_ADD, 1
instance = comp, \new_pc[5]~output\, new_pc[5]~output, PC_ADD, 1
instance = comp, \new_pc[6]~output\, new_pc[6]~output, PC_ADD, 1
instance = comp, \new_pc[7]~output\, new_pc[7]~output, PC_ADD, 1
instance = comp, \new_pc[8]~output\, new_pc[8]~output, PC_ADD, 1
instance = comp, \new_pc[9]~output\, new_pc[9]~output, PC_ADD, 1
instance = comp, \new_pc[10]~output\, new_pc[10]~output, PC_ADD, 1
instance = comp, \new_pc[11]~output\, new_pc[11]~output, PC_ADD, 1
instance = comp, \new_pc[12]~output\, new_pc[12]~output, PC_ADD, 1
instance = comp, \new_pc[13]~output\, new_pc[13]~output, PC_ADD, 1
instance = comp, \new_pc[14]~output\, new_pc[14]~output, PC_ADD, 1
instance = comp, \new_pc[15]~output\, new_pc[15]~output, PC_ADD, 1
instance = comp, \new_pc[16]~output\, new_pc[16]~output, PC_ADD, 1
instance = comp, \new_pc[17]~output\, new_pc[17]~output, PC_ADD, 1
instance = comp, \new_pc[18]~output\, new_pc[18]~output, PC_ADD, 1
instance = comp, \new_pc[19]~output\, new_pc[19]~output, PC_ADD, 1
instance = comp, \new_pc[20]~output\, new_pc[20]~output, PC_ADD, 1
instance = comp, \new_pc[21]~output\, new_pc[21]~output, PC_ADD, 1
instance = comp, \new_pc[22]~output\, new_pc[22]~output, PC_ADD, 1
instance = comp, \new_pc[23]~output\, new_pc[23]~output, PC_ADD, 1
instance = comp, \new_pc[24]~output\, new_pc[24]~output, PC_ADD, 1
instance = comp, \new_pc[25]~output\, new_pc[25]~output, PC_ADD, 1
instance = comp, \new_pc[26]~output\, new_pc[26]~output, PC_ADD, 1
instance = comp, \new_pc[27]~output\, new_pc[27]~output, PC_ADD, 1
instance = comp, \new_pc[28]~output\, new_pc[28]~output, PC_ADD, 1
instance = comp, \new_pc[29]~output\, new_pc[29]~output, PC_ADD, 1
instance = comp, \new_pc[30]~output\, new_pc[30]~output, PC_ADD, 1
instance = comp, \new_pc[31]~output\, new_pc[31]~output, PC_ADD, 1
instance = comp, \pc[0]~input\, pc[0]~input, PC_ADD, 1
instance = comp, \pc[1]~input\, pc[1]~input, PC_ADD, 1
instance = comp, \Add0~1\, Add0~1, PC_ADD, 1
instance = comp, \pc[2]~input\, pc[2]~input, PC_ADD, 1
instance = comp, \Add0~5\, Add0~5, PC_ADD, 1
instance = comp, \pc[3]~input\, pc[3]~input, PC_ADD, 1
instance = comp, \Add0~9\, Add0~9, PC_ADD, 1
instance = comp, \pc[4]~input\, pc[4]~input, PC_ADD, 1
instance = comp, \Add0~13\, Add0~13, PC_ADD, 1
instance = comp, \pc[5]~input\, pc[5]~input, PC_ADD, 1
instance = comp, \Add0~17\, Add0~17, PC_ADD, 1
instance = comp, \pc[6]~input\, pc[6]~input, PC_ADD, 1
instance = comp, \Add0~21\, Add0~21, PC_ADD, 1
instance = comp, \pc[7]~input\, pc[7]~input, PC_ADD, 1
instance = comp, \Add0~25\, Add0~25, PC_ADD, 1
instance = comp, \pc[8]~input\, pc[8]~input, PC_ADD, 1
instance = comp, \Add0~29\, Add0~29, PC_ADD, 1
instance = comp, \pc[9]~input\, pc[9]~input, PC_ADD, 1
instance = comp, \Add0~33\, Add0~33, PC_ADD, 1
instance = comp, \pc[10]~input\, pc[10]~input, PC_ADD, 1
instance = comp, \Add0~37\, Add0~37, PC_ADD, 1
instance = comp, \pc[11]~input\, pc[11]~input, PC_ADD, 1
instance = comp, \Add0~41\, Add0~41, PC_ADD, 1
instance = comp, \pc[12]~input\, pc[12]~input, PC_ADD, 1
instance = comp, \Add0~45\, Add0~45, PC_ADD, 1
instance = comp, \pc[13]~input\, pc[13]~input, PC_ADD, 1
instance = comp, \Add0~49\, Add0~49, PC_ADD, 1
instance = comp, \pc[14]~input\, pc[14]~input, PC_ADD, 1
instance = comp, \Add0~53\, Add0~53, PC_ADD, 1
instance = comp, \pc[15]~input\, pc[15]~input, PC_ADD, 1
instance = comp, \Add0~57\, Add0~57, PC_ADD, 1
instance = comp, \pc[16]~input\, pc[16]~input, PC_ADD, 1
instance = comp, \Add0~61\, Add0~61, PC_ADD, 1
instance = comp, \pc[17]~input\, pc[17]~input, PC_ADD, 1
instance = comp, \Add0~65\, Add0~65, PC_ADD, 1
instance = comp, \pc[18]~input\, pc[18]~input, PC_ADD, 1
instance = comp, \Add0~69\, Add0~69, PC_ADD, 1
instance = comp, \pc[19]~input\, pc[19]~input, PC_ADD, 1
instance = comp, \Add0~73\, Add0~73, PC_ADD, 1
instance = comp, \pc[20]~input\, pc[20]~input, PC_ADD, 1
instance = comp, \Add0~77\, Add0~77, PC_ADD, 1
instance = comp, \pc[21]~input\, pc[21]~input, PC_ADD, 1
instance = comp, \Add0~81\, Add0~81, PC_ADD, 1
instance = comp, \pc[22]~input\, pc[22]~input, PC_ADD, 1
instance = comp, \Add0~85\, Add0~85, PC_ADD, 1
instance = comp, \pc[23]~input\, pc[23]~input, PC_ADD, 1
instance = comp, \Add0~89\, Add0~89, PC_ADD, 1
instance = comp, \pc[24]~input\, pc[24]~input, PC_ADD, 1
instance = comp, \Add0~93\, Add0~93, PC_ADD, 1
instance = comp, \pc[25]~input\, pc[25]~input, PC_ADD, 1
instance = comp, \Add0~97\, Add0~97, PC_ADD, 1
instance = comp, \pc[26]~input\, pc[26]~input, PC_ADD, 1
instance = comp, \Add0~101\, Add0~101, PC_ADD, 1
instance = comp, \pc[27]~input\, pc[27]~input, PC_ADD, 1
instance = comp, \Add0~105\, Add0~105, PC_ADD, 1
instance = comp, \pc[28]~input\, pc[28]~input, PC_ADD, 1
instance = comp, \Add0~109\, Add0~109, PC_ADD, 1
instance = comp, \pc[29]~input\, pc[29]~input, PC_ADD, 1
instance = comp, \Add0~113\, Add0~113, PC_ADD, 1
instance = comp, \pc[30]~input\, pc[30]~input, PC_ADD, 1
instance = comp, \Add0~117\, Add0~117, PC_ADD, 1
instance = comp, \pc[31]~input\, pc[31]~input, PC_ADD, 1
instance = comp, \Add0~121\, Add0~121, PC_ADD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PC_ADD, 1
