vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/src/ALU_MIPS.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/Waveform.vwf
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/Waveform1.vwf
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/ALU_MIPS1.vhd
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/db/ALU_MIPS.cbx.xml
design_name = ALU_MIPS1
instance = comp, \s[0]~output\, s[0]~output, ALU_MIPS1, 1
instance = comp, \s[1]~output\, s[1]~output, ALU_MIPS1, 1
instance = comp, \s[2]~output\, s[2]~output, ALU_MIPS1, 1
instance = comp, \s[3]~output\, s[3]~output, ALU_MIPS1, 1
instance = comp, \s[4]~output\, s[4]~output, ALU_MIPS1, 1
instance = comp, \s[5]~output\, s[5]~output, ALU_MIPS1, 1
instance = comp, \s[6]~output\, s[6]~output, ALU_MIPS1, 1
instance = comp, \s[7]~output\, s[7]~output, ALU_MIPS1, 1
instance = comp, \s[8]~output\, s[8]~output, ALU_MIPS1, 1
instance = comp, \s[9]~output\, s[9]~output, ALU_MIPS1, 1
instance = comp, \s[10]~output\, s[10]~output, ALU_MIPS1, 1
instance = comp, \s[11]~output\, s[11]~output, ALU_MIPS1, 1
instance = comp, \s[12]~output\, s[12]~output, ALU_MIPS1, 1
instance = comp, \s[13]~output\, s[13]~output, ALU_MIPS1, 1
instance = comp, \s[14]~output\, s[14]~output, ALU_MIPS1, 1
instance = comp, \s[15]~output\, s[15]~output, ALU_MIPS1, 1
instance = comp, \s[16]~output\, s[16]~output, ALU_MIPS1, 1
instance = comp, \s[17]~output\, s[17]~output, ALU_MIPS1, 1
instance = comp, \s[18]~output\, s[18]~output, ALU_MIPS1, 1
instance = comp, \s[19]~output\, s[19]~output, ALU_MIPS1, 1
instance = comp, \s[20]~output\, s[20]~output, ALU_MIPS1, 1
instance = comp, \s[21]~output\, s[21]~output, ALU_MIPS1, 1
instance = comp, \s[22]~output\, s[22]~output, ALU_MIPS1, 1
instance = comp, \s[23]~output\, s[23]~output, ALU_MIPS1, 1
instance = comp, \s[24]~output\, s[24]~output, ALU_MIPS1, 1
instance = comp, \s[25]~output\, s[25]~output, ALU_MIPS1, 1
instance = comp, \s[26]~output\, s[26]~output, ALU_MIPS1, 1
instance = comp, \s[27]~output\, s[27]~output, ALU_MIPS1, 1
instance = comp, \s[28]~output\, s[28]~output, ALU_MIPS1, 1
instance = comp, \s[29]~output\, s[29]~output, ALU_MIPS1, 1
instance = comp, \s[30]~output\, s[30]~output, ALU_MIPS1, 1
instance = comp, \s[31]~output\, s[31]~output, ALU_MIPS1, 1
instance = comp, \z~output\, z~output, ALU_MIPS1, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_MIPS1, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_MIPS1, 1
instance = comp, \Add1~1\, Add1~1, ALU_MIPS1, 1
instance = comp, \Add0~1\, Add0~1, ALU_MIPS1, 1
instance = comp, \f[1]~input\, f[1]~input, ALU_MIPS1, 1
instance = comp, \f[0]~input\, f[0]~input, ALU_MIPS1, 1
instance = comp, \f[2]~input\, f[2]~input, ALU_MIPS1, 1
instance = comp, \Mux31~0\, Mux31~0, ALU_MIPS1, 1
instance = comp, \B[31]~input\, B[31]~input, ALU_MIPS1, 1
instance = comp, \A[31]~input\, A[31]~input, ALU_MIPS1, 1
instance = comp, \A[30]~input\, A[30]~input, ALU_MIPS1, 1
instance = comp, \B[30]~input\, B[30]~input, ALU_MIPS1, 1
instance = comp, \B[29]~input\, B[29]~input, ALU_MIPS1, 1
instance = comp, \A[29]~input\, A[29]~input, ALU_MIPS1, 1
instance = comp, \B[28]~input\, B[28]~input, ALU_MIPS1, 1
instance = comp, \A[28]~input\, A[28]~input, ALU_MIPS1, 1
instance = comp, \B[27]~input\, B[27]~input, ALU_MIPS1, 1
instance = comp, \A[27]~input\, A[27]~input, ALU_MIPS1, 1
instance = comp, \A[26]~input\, A[26]~input, ALU_MIPS1, 1
instance = comp, \B[26]~input\, B[26]~input, ALU_MIPS1, 1
instance = comp, \A[25]~input\, A[25]~input, ALU_MIPS1, 1
instance = comp, \B[25]~input\, B[25]~input, ALU_MIPS1, 1
instance = comp, \A[24]~input\, A[24]~input, ALU_MIPS1, 1
instance = comp, \B[24]~input\, B[24]~input, ALU_MIPS1, 1
instance = comp, \A[23]~input\, A[23]~input, ALU_MIPS1, 1
instance = comp, \B[23]~input\, B[23]~input, ALU_MIPS1, 1
instance = comp, \A[22]~input\, A[22]~input, ALU_MIPS1, 1
instance = comp, \B[22]~input\, B[22]~input, ALU_MIPS1, 1
instance = comp, \A[21]~input\, A[21]~input, ALU_MIPS1, 1
instance = comp, \B[21]~input\, B[21]~input, ALU_MIPS1, 1
instance = comp, \B[20]~input\, B[20]~input, ALU_MIPS1, 1
instance = comp, \A[20]~input\, A[20]~input, ALU_MIPS1, 1
instance = comp, \B[19]~input\, B[19]~input, ALU_MIPS1, 1
instance = comp, \A[19]~input\, A[19]~input, ALU_MIPS1, 1
instance = comp, \A[18]~input\, A[18]~input, ALU_MIPS1, 1
instance = comp, \B[18]~input\, B[18]~input, ALU_MIPS1, 1
instance = comp, \B[17]~input\, B[17]~input, ALU_MIPS1, 1
instance = comp, \A[17]~input\, A[17]~input, ALU_MIPS1, 1
instance = comp, \B[16]~input\, B[16]~input, ALU_MIPS1, 1
instance = comp, \A[16]~input\, A[16]~input, ALU_MIPS1, 1
instance = comp, \A[15]~input\, A[15]~input, ALU_MIPS1, 1
instance = comp, \B[15]~input\, B[15]~input, ALU_MIPS1, 1
instance = comp, \A[14]~input\, A[14]~input, ALU_MIPS1, 1
instance = comp, \B[14]~input\, B[14]~input, ALU_MIPS1, 1
instance = comp, \B[13]~input\, B[13]~input, ALU_MIPS1, 1
instance = comp, \A[13]~input\, A[13]~input, ALU_MIPS1, 1
instance = comp, \A[12]~input\, A[12]~input, ALU_MIPS1, 1
instance = comp, \B[12]~input\, B[12]~input, ALU_MIPS1, 1
instance = comp, \B[11]~input\, B[11]~input, ALU_MIPS1, 1
instance = comp, \A[11]~input\, A[11]~input, ALU_MIPS1, 1
instance = comp, \A[10]~input\, A[10]~input, ALU_MIPS1, 1
instance = comp, \B[10]~input\, B[10]~input, ALU_MIPS1, 1
instance = comp, \A[9]~input\, A[9]~input, ALU_MIPS1, 1
instance = comp, \B[9]~input\, B[9]~input, ALU_MIPS1, 1
instance = comp, \A[8]~input\, A[8]~input, ALU_MIPS1, 1
instance = comp, \B[8]~input\, B[8]~input, ALU_MIPS1, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_MIPS1, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_MIPS1, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_MIPS1, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_MIPS1, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_MIPS1, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_MIPS1, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_MIPS1, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_MIPS1, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_MIPS1, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_MIPS1, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_MIPS1, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_MIPS1, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_MIPS1, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_MIPS1, 1
instance = comp, \Add1~9\, Add1~9, ALU_MIPS1, 1
instance = comp, \Add1~13\, Add1~13, ALU_MIPS1, 1
instance = comp, \Add1~17\, Add1~17, ALU_MIPS1, 1
instance = comp, \Add1~21\, Add1~21, ALU_MIPS1, 1
instance = comp, \Add1~25\, Add1~25, ALU_MIPS1, 1
instance = comp, \Add1~29\, Add1~29, ALU_MIPS1, 1
instance = comp, \Add1~33\, Add1~33, ALU_MIPS1, 1
instance = comp, \Add1~37\, Add1~37, ALU_MIPS1, 1
instance = comp, \Add1~41\, Add1~41, ALU_MIPS1, 1
instance = comp, \Add1~45\, Add1~45, ALU_MIPS1, 1
instance = comp, \Add1~49\, Add1~49, ALU_MIPS1, 1
instance = comp, \Add1~53\, Add1~53, ALU_MIPS1, 1
instance = comp, \Add1~57\, Add1~57, ALU_MIPS1, 1
instance = comp, \Add1~61\, Add1~61, ALU_MIPS1, 1
instance = comp, \Add1~65\, Add1~65, ALU_MIPS1, 1
instance = comp, \Add1~69\, Add1~69, ALU_MIPS1, 1
instance = comp, \Add1~73\, Add1~73, ALU_MIPS1, 1
instance = comp, \Add1~77\, Add1~77, ALU_MIPS1, 1
instance = comp, \Add1~81\, Add1~81, ALU_MIPS1, 1
instance = comp, \Add1~85\, Add1~85, ALU_MIPS1, 1
instance = comp, \Add1~89\, Add1~89, ALU_MIPS1, 1
instance = comp, \Add1~93\, Add1~93, ALU_MIPS1, 1
instance = comp, \Add1~97\, Add1~97, ALU_MIPS1, 1
instance = comp, \Add1~101\, Add1~101, ALU_MIPS1, 1
instance = comp, \Add1~105\, Add1~105, ALU_MIPS1, 1
instance = comp, \Add1~109\, Add1~109, ALU_MIPS1, 1
instance = comp, \Add1~113\, Add1~113, ALU_MIPS1, 1
instance = comp, \Add1~117\, Add1~117, ALU_MIPS1, 1
instance = comp, \Add1~121\, Add1~121, ALU_MIPS1, 1
instance = comp, \Add1~125\, Add1~125, ALU_MIPS1, 1
instance = comp, \Add1~5\, Add1~5, ALU_MIPS1, 1
instance = comp, \Mux31~1\, Mux31~1, ALU_MIPS1, 1
instance = comp, \Mux30~1\, Mux30~1, ALU_MIPS1, 1
instance = comp, \Add0~5\, Add0~5, ALU_MIPS1, 1
instance = comp, \Mux30~0\, Mux30~0, ALU_MIPS1, 1
instance = comp, \Mux30~2\, Mux30~2, ALU_MIPS1, 1
instance = comp, \Mux29~1\, Mux29~1, ALU_MIPS1, 1
instance = comp, \Add0~9\, Add0~9, ALU_MIPS1, 1
instance = comp, \Mux29~0\, Mux29~0, ALU_MIPS1, 1
instance = comp, \Mux29~2\, Mux29~2, ALU_MIPS1, 1
instance = comp, \Mux28~1\, Mux28~1, ALU_MIPS1, 1
instance = comp, \Add0~13\, Add0~13, ALU_MIPS1, 1
instance = comp, \Mux28~0\, Mux28~0, ALU_MIPS1, 1
instance = comp, \Mux28~2\, Mux28~2, ALU_MIPS1, 1
instance = comp, \Mux27~1\, Mux27~1, ALU_MIPS1, 1
instance = comp, \Add0~17\, Add0~17, ALU_MIPS1, 1
instance = comp, \Mux27~0\, Mux27~0, ALU_MIPS1, 1
instance = comp, \Mux27~2\, Mux27~2, ALU_MIPS1, 1
instance = comp, \Add0~21\, Add0~21, ALU_MIPS1, 1
instance = comp, \Mux26~0\, Mux26~0, ALU_MIPS1, 1
instance = comp, \Mux26~1\, Mux26~1, ALU_MIPS1, 1
instance = comp, \Mux26~2\, Mux26~2, ALU_MIPS1, 1
instance = comp, \Mux25~1\, Mux25~1, ALU_MIPS1, 1
instance = comp, \Add0~25\, Add0~25, ALU_MIPS1, 1
instance = comp, \Mux25~0\, Mux25~0, ALU_MIPS1, 1
instance = comp, \Mux25~2\, Mux25~2, ALU_MIPS1, 1
instance = comp, \Add0~29\, Add0~29, ALU_MIPS1, 1
instance = comp, \Mux24~0\, Mux24~0, ALU_MIPS1, 1
instance = comp, \Mux24~1\, Mux24~1, ALU_MIPS1, 1
instance = comp, \Mux24~2\, Mux24~2, ALU_MIPS1, 1
instance = comp, \Mux23~1\, Mux23~1, ALU_MIPS1, 1
instance = comp, \Add0~33\, Add0~33, ALU_MIPS1, 1
instance = comp, \Mux23~0\, Mux23~0, ALU_MIPS1, 1
instance = comp, \Mux23~2\, Mux23~2, ALU_MIPS1, 1
instance = comp, \Mux22~1\, Mux22~1, ALU_MIPS1, 1
instance = comp, \Add0~37\, Add0~37, ALU_MIPS1, 1
instance = comp, \Mux22~0\, Mux22~0, ALU_MIPS1, 1
instance = comp, \Mux22~2\, Mux22~2, ALU_MIPS1, 1
instance = comp, \Add0~41\, Add0~41, ALU_MIPS1, 1
instance = comp, \Mux21~0\, Mux21~0, ALU_MIPS1, 1
instance = comp, \Mux21~1\, Mux21~1, ALU_MIPS1, 1
instance = comp, \Mux21~2\, Mux21~2, ALU_MIPS1, 1
instance = comp, \Add0~45\, Add0~45, ALU_MIPS1, 1
instance = comp, \Mux20~0\, Mux20~0, ALU_MIPS1, 1
instance = comp, \Mux20~1\, Mux20~1, ALU_MIPS1, 1
instance = comp, \Mux20~2\, Mux20~2, ALU_MIPS1, 1
instance = comp, \Mux19~1\, Mux19~1, ALU_MIPS1, 1
instance = comp, \Add0~49\, Add0~49, ALU_MIPS1, 1
instance = comp, \Mux19~0\, Mux19~0, ALU_MIPS1, 1
instance = comp, \Mux19~2\, Mux19~2, ALU_MIPS1, 1
instance = comp, \Add0~53\, Add0~53, ALU_MIPS1, 1
instance = comp, \Mux18~0\, Mux18~0, ALU_MIPS1, 1
instance = comp, \Mux18~1\, Mux18~1, ALU_MIPS1, 1
instance = comp, \Mux18~2\, Mux18~2, ALU_MIPS1, 1
instance = comp, \Mux17~1\, Mux17~1, ALU_MIPS1, 1
instance = comp, \Add0~57\, Add0~57, ALU_MIPS1, 1
instance = comp, \Mux17~0\, Mux17~0, ALU_MIPS1, 1
instance = comp, \Mux17~2\, Mux17~2, ALU_MIPS1, 1
instance = comp, \Mux16~1\, Mux16~1, ALU_MIPS1, 1
instance = comp, \Add0~61\, Add0~61, ALU_MIPS1, 1
instance = comp, \Mux16~0\, Mux16~0, ALU_MIPS1, 1
instance = comp, \Mux16~2\, Mux16~2, ALU_MIPS1, 1
instance = comp, \Add0~65\, Add0~65, ALU_MIPS1, 1
instance = comp, \Mux15~0\, Mux15~0, ALU_MIPS1, 1
instance = comp, \Mux15~1\, Mux15~1, ALU_MIPS1, 1
instance = comp, \Mux15~2\, Mux15~2, ALU_MIPS1, 1
instance = comp, \Mux14~1\, Mux14~1, ALU_MIPS1, 1
instance = comp, \Add0~69\, Add0~69, ALU_MIPS1, 1
instance = comp, \Mux14~0\, Mux14~0, ALU_MIPS1, 1
instance = comp, \Mux14~2\, Mux14~2, ALU_MIPS1, 1
instance = comp, \Mux13~1\, Mux13~1, ALU_MIPS1, 1
instance = comp, \Add0~73\, Add0~73, ALU_MIPS1, 1
instance = comp, \Mux13~0\, Mux13~0, ALU_MIPS1, 1
instance = comp, \Mux13~2\, Mux13~2, ALU_MIPS1, 1
instance = comp, \Add0~77\, Add0~77, ALU_MIPS1, 1
instance = comp, \Mux12~0\, Mux12~0, ALU_MIPS1, 1
instance = comp, \Add0~81\, Add0~81, ALU_MIPS1, 1
instance = comp, \Mux11~0\, Mux11~0, ALU_MIPS1, 1
instance = comp, \Add0~85\, Add0~85, ALU_MIPS1, 1
instance = comp, \Mux10~0\, Mux10~0, ALU_MIPS1, 1
instance = comp, \Add0~89\, Add0~89, ALU_MIPS1, 1
instance = comp, \Mux9~0\, Mux9~0, ALU_MIPS1, 1
instance = comp, \Mux9~1\, Mux9~1, ALU_MIPS1, 1
instance = comp, \Mux9~2\, Mux9~2, ALU_MIPS1, 1
instance = comp, \Mux8~1\, Mux8~1, ALU_MIPS1, 1
instance = comp, \Add0~93\, Add0~93, ALU_MIPS1, 1
instance = comp, \Mux8~0\, Mux8~0, ALU_MIPS1, 1
instance = comp, \Mux8~2\, Mux8~2, ALU_MIPS1, 1
instance = comp, \Mux7~1\, Mux7~1, ALU_MIPS1, 1
instance = comp, \Add0~97\, Add0~97, ALU_MIPS1, 1
instance = comp, \Mux7~0\, Mux7~0, ALU_MIPS1, 1
instance = comp, \Mux7~2\, Mux7~2, ALU_MIPS1, 1
instance = comp, \Mux6~1\, Mux6~1, ALU_MIPS1, 1
instance = comp, \Add0~101\, Add0~101, ALU_MIPS1, 1
instance = comp, \Mux6~0\, Mux6~0, ALU_MIPS1, 1
instance = comp, \Mux6~2\, Mux6~2, ALU_MIPS1, 1
instance = comp, \Add0~105\, Add0~105, ALU_MIPS1, 1
instance = comp, \Mux5~0\, Mux5~0, ALU_MIPS1, 1
instance = comp, \Mux5~1\, Mux5~1, ALU_MIPS1, 1
instance = comp, \Mux5~2\, Mux5~2, ALU_MIPS1, 1
instance = comp, \Add0~109\, Add0~109, ALU_MIPS1, 1
instance = comp, \Mux4~0\, Mux4~0, ALU_MIPS1, 1
instance = comp, \Mux4~1\, Mux4~1, ALU_MIPS1, 1
instance = comp, \Mux4~2\, Mux4~2, ALU_MIPS1, 1
instance = comp, \Mux3~1\, Mux3~1, ALU_MIPS1, 1
instance = comp, \Add0~113\, Add0~113, ALU_MIPS1, 1
instance = comp, \Mux3~0\, Mux3~0, ALU_MIPS1, 1
instance = comp, \Mux3~2\, Mux3~2, ALU_MIPS1, 1
instance = comp, \Add0~117\, Add0~117, ALU_MIPS1, 1
instance = comp, \Mux2~0\, Mux2~0, ALU_MIPS1, 1
instance = comp, \Mux2~1\, Mux2~1, ALU_MIPS1, 1
instance = comp, \Mux2~2\, Mux2~2, ALU_MIPS1, 1
instance = comp, \Mux1~1\, Mux1~1, ALU_MIPS1, 1
instance = comp, \Add0~121\, Add0~121, ALU_MIPS1, 1
instance = comp, \Mux1~0\, Mux1~0, ALU_MIPS1, 1
instance = comp, \Mux1~2\, Mux1~2, ALU_MIPS1, 1
instance = comp, \Mux0~1\, Mux0~1, ALU_MIPS1, 1
instance = comp, \Add0~125\, Add0~125, ALU_MIPS1, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_MIPS1, 1
instance = comp, \Mux0~2\, Mux0~2, ALU_MIPS1, 1
instance = comp, \Equal0~14\, Equal0~14, ALU_MIPS1, 1
instance = comp, \Equal0~6\, Equal0~6, ALU_MIPS1, 1
instance = comp, \Equal0~7\, Equal0~7, ALU_MIPS1, 1
instance = comp, \Equal0~8\, Equal0~8, ALU_MIPS1, 1
instance = comp, \Equal0~12\, Equal0~12, ALU_MIPS1, 1
instance = comp, \Equal0~13\, Equal0~13, ALU_MIPS1, 1
instance = comp, \Equal0~9\, Equal0~9, ALU_MIPS1, 1
instance = comp, \Equal0~10\, Equal0~10, ALU_MIPS1, 1
instance = comp, \Equal0~11\, Equal0~11, ALU_MIPS1, 1
instance = comp, \Equal0~3\, Equal0~3, ALU_MIPS1, 1
instance = comp, \Equal0~4\, Equal0~4, ALU_MIPS1, 1
instance = comp, \Equal0~5\, Equal0~5, ALU_MIPS1, 1
instance = comp, \Equal0~0\, Equal0~0, ALU_MIPS1, 1
instance = comp, \Equal0~1\, Equal0~1, ALU_MIPS1, 1
instance = comp, \Equal0~2\, Equal0~2, ALU_MIPS1, 1
instance = comp, \Equal0~15\, Equal0~15, ALU_MIPS1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_MIPS1, 1
