|CACHE_RAM
pc[0] => mem.RADDR
pc[0] => mem.WADDR
pc[1] => mem.RADDR1
pc[1] => mem.WADDR1
pc[2] => mem.RADDR2
pc[2] => mem.WADDR2
pc[3] => mem.RADDR3
pc[3] => mem.WADDR3
pc[4] => mem.RADDR4
pc[4] => mem.WADDR4
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
data_in[0] => mem.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.DATAIN2
data_in[3] => mem.DATAIN3
data_in[4] => mem.DATAIN4
data_in[5] => mem.DATAIN5
data_in[6] => mem.DATAIN6
data_in[7] => mem.DATAIN7
data_in[8] => mem.DATAIN8
data_in[9] => mem.DATAIN9
data_in[10] => mem.DATAIN10
data_in[11] => mem.DATAIN11
data_in[12] => mem.DATAIN12
data_in[13] => mem.DATAIN13
data_in[14] => mem.DATAIN14
data_in[15] => mem.DATAIN15
data_in[16] => mem.DATAIN16
data_in[17] => mem.DATAIN17
data_in[18] => mem.DATAIN18
data_in[19] => mem.DATAIN19
data_in[20] => mem.DATAIN20
data_in[21] => mem.DATAIN21
data_in[22] => mem.DATAIN22
data_in[23] => mem.DATAIN23
data_in[24] => mem.DATAIN24
data_in[25] => mem.DATAIN25
data_in[26] => mem.DATAIN26
data_in[27] => mem.DATAIN27
data_in[28] => mem.DATAIN28
data_in[29] => mem.DATAIN29
data_in[30] => mem.DATAIN30
data_in[31] => mem.DATAIN31
ce => mem.we_a.IN0
re => ~NO_FANOUT~
we => mem.we_a.IN1
data_out[0] << mem.DATAOUT
data_out[1] << mem.DATAOUT1
data_out[2] << mem.DATAOUT2
data_out[3] << mem.DATAOUT3
data_out[4] << mem.DATAOUT4
data_out[5] << mem.DATAOUT5
data_out[6] << mem.DATAOUT6
data_out[7] << mem.DATAOUT7
data_out[8] << mem.DATAOUT8
data_out[9] << mem.DATAOUT9
data_out[10] << mem.DATAOUT10
data_out[11] << mem.DATAOUT11
data_out[12] << mem.DATAOUT12
data_out[13] << mem.DATAOUT13
data_out[14] << mem.DATAOUT14
data_out[15] << mem.DATAOUT15
data_out[16] << mem.DATAOUT16
data_out[17] << mem.DATAOUT17
data_out[18] << mem.DATAOUT18
data_out[19] << mem.DATAOUT19
data_out[20] << mem.DATAOUT20
data_out[21] << mem.DATAOUT21
data_out[22] << mem.DATAOUT22
data_out[23] << mem.DATAOUT23
data_out[24] << mem.DATAOUT24
data_out[25] << mem.DATAOUT25
data_out[26] << mem.DATAOUT26
data_out[27] << mem.DATAOUT27
data_out[28] << mem.DATAOUT28
data_out[29] << mem.DATAOUT29
data_out[30] << mem.DATAOUT30
data_out[31] << mem.DATAOUT31


