vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_COUNTER/src/PC_COUNTER.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/PC_COUNTER/db/PC_COUNTER.cbx.xml
design_name = PC_COUNTER
instance = comp, \new_pc[0]~output\, new_pc[0]~output, PC_COUNTER, 1
instance = comp, \new_pc[1]~output\, new_pc[1]~output, PC_COUNTER, 1
instance = comp, \new_pc[2]~output\, new_pc[2]~output, PC_COUNTER, 1
instance = comp, \new_pc[3]~output\, new_pc[3]~output, PC_COUNTER, 1
instance = comp, \new_pc[4]~output\, new_pc[4]~output, PC_COUNTER, 1
instance = comp, \new_pc[5]~output\, new_pc[5]~output, PC_COUNTER, 1
instance = comp, \new_pc[6]~output\, new_pc[6]~output, PC_COUNTER, 1
instance = comp, \new_pc[7]~output\, new_pc[7]~output, PC_COUNTER, 1
instance = comp, \new_pc[8]~output\, new_pc[8]~output, PC_COUNTER, 1
instance = comp, \new_pc[9]~output\, new_pc[9]~output, PC_COUNTER, 1
instance = comp, \new_pc[10]~output\, new_pc[10]~output, PC_COUNTER, 1
instance = comp, \new_pc[11]~output\, new_pc[11]~output, PC_COUNTER, 1
instance = comp, \new_pc[12]~output\, new_pc[12]~output, PC_COUNTER, 1
instance = comp, \new_pc[13]~output\, new_pc[13]~output, PC_COUNTER, 1
instance = comp, \new_pc[14]~output\, new_pc[14]~output, PC_COUNTER, 1
instance = comp, \new_pc[15]~output\, new_pc[15]~output, PC_COUNTER, 1
instance = comp, \new_pc[16]~output\, new_pc[16]~output, PC_COUNTER, 1
instance = comp, \new_pc[17]~output\, new_pc[17]~output, PC_COUNTER, 1
instance = comp, \new_pc[18]~output\, new_pc[18]~output, PC_COUNTER, 1
instance = comp, \new_pc[19]~output\, new_pc[19]~output, PC_COUNTER, 1
instance = comp, \new_pc[20]~output\, new_pc[20]~output, PC_COUNTER, 1
instance = comp, \new_pc[21]~output\, new_pc[21]~output, PC_COUNTER, 1
instance = comp, \new_pc[22]~output\, new_pc[22]~output, PC_COUNTER, 1
instance = comp, \new_pc[23]~output\, new_pc[23]~output, PC_COUNTER, 1
instance = comp, \new_pc[24]~output\, new_pc[24]~output, PC_COUNTER, 1
instance = comp, \new_pc[25]~output\, new_pc[25]~output, PC_COUNTER, 1
instance = comp, \new_pc[26]~output\, new_pc[26]~output, PC_COUNTER, 1
instance = comp, \new_pc[27]~output\, new_pc[27]~output, PC_COUNTER, 1
instance = comp, \new_pc[28]~output\, new_pc[28]~output, PC_COUNTER, 1
instance = comp, \new_pc[29]~output\, new_pc[29]~output, PC_COUNTER, 1
instance = comp, \new_pc[30]~output\, new_pc[30]~output, PC_COUNTER, 1
instance = comp, \new_pc[31]~output\, new_pc[31]~output, PC_COUNTER, 1
instance = comp, \clk~input\, clk~input, PC_COUNTER, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, PC_COUNTER, 1
instance = comp, \pc[0]~input\, pc[0]~input, PC_COUNTER, 1
instance = comp, \pc_write~input\, pc_write~input, PC_COUNTER, 1
instance = comp, \new_pc[0]~reg0\, new_pc[0]~reg0, PC_COUNTER, 1
instance = comp, \pc[1]~input\, pc[1]~input, PC_COUNTER, 1
instance = comp, \new_pc[1]~reg0feeder\, new_pc[1]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[1]~reg0\, new_pc[1]~reg0, PC_COUNTER, 1
instance = comp, \pc[2]~input\, pc[2]~input, PC_COUNTER, 1
instance = comp, \new_pc[2]~reg0feeder\, new_pc[2]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[2]~reg0\, new_pc[2]~reg0, PC_COUNTER, 1
instance = comp, \pc[3]~input\, pc[3]~input, PC_COUNTER, 1
instance = comp, \new_pc[3]~reg0feeder\, new_pc[3]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[3]~reg0\, new_pc[3]~reg0, PC_COUNTER, 1
instance = comp, \pc[4]~input\, pc[4]~input, PC_COUNTER, 1
instance = comp, \new_pc[4]~reg0\, new_pc[4]~reg0, PC_COUNTER, 1
instance = comp, \pc[5]~input\, pc[5]~input, PC_COUNTER, 1
instance = comp, \new_pc[5]~reg0feeder\, new_pc[5]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[5]~reg0\, new_pc[5]~reg0, PC_COUNTER, 1
instance = comp, \pc[6]~input\, pc[6]~input, PC_COUNTER, 1
instance = comp, \new_pc[6]~reg0feeder\, new_pc[6]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[6]~reg0\, new_pc[6]~reg0, PC_COUNTER, 1
instance = comp, \pc[7]~input\, pc[7]~input, PC_COUNTER, 1
instance = comp, \new_pc[7]~reg0feeder\, new_pc[7]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[7]~reg0\, new_pc[7]~reg0, PC_COUNTER, 1
instance = comp, \pc[8]~input\, pc[8]~input, PC_COUNTER, 1
instance = comp, \new_pc[8]~reg0feeder\, new_pc[8]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[8]~reg0\, new_pc[8]~reg0, PC_COUNTER, 1
instance = comp, \pc[9]~input\, pc[9]~input, PC_COUNTER, 1
instance = comp, \new_pc[9]~reg0feeder\, new_pc[9]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[9]~reg0\, new_pc[9]~reg0, PC_COUNTER, 1
instance = comp, \pc[10]~input\, pc[10]~input, PC_COUNTER, 1
instance = comp, \new_pc[10]~reg0feeder\, new_pc[10]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[10]~reg0\, new_pc[10]~reg0, PC_COUNTER, 1
instance = comp, \pc[11]~input\, pc[11]~input, PC_COUNTER, 1
instance = comp, \new_pc[11]~reg0feeder\, new_pc[11]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[11]~reg0\, new_pc[11]~reg0, PC_COUNTER, 1
instance = comp, \pc[12]~input\, pc[12]~input, PC_COUNTER, 1
instance = comp, \new_pc[12]~reg0\, new_pc[12]~reg0, PC_COUNTER, 1
instance = comp, \pc[13]~input\, pc[13]~input, PC_COUNTER, 1
instance = comp, \new_pc[13]~reg0feeder\, new_pc[13]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[13]~reg0\, new_pc[13]~reg0, PC_COUNTER, 1
instance = comp, \pc[14]~input\, pc[14]~input, PC_COUNTER, 1
instance = comp, \new_pc[14]~reg0\, new_pc[14]~reg0, PC_COUNTER, 1
instance = comp, \pc[15]~input\, pc[15]~input, PC_COUNTER, 1
instance = comp, \new_pc[15]~reg0feeder\, new_pc[15]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[15]~reg0\, new_pc[15]~reg0, PC_COUNTER, 1
instance = comp, \pc[16]~input\, pc[16]~input, PC_COUNTER, 1
instance = comp, \new_pc[16]~reg0feeder\, new_pc[16]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[16]~reg0\, new_pc[16]~reg0, PC_COUNTER, 1
instance = comp, \pc[17]~input\, pc[17]~input, PC_COUNTER, 1
instance = comp, \new_pc[17]~reg0\, new_pc[17]~reg0, PC_COUNTER, 1
instance = comp, \pc[18]~input\, pc[18]~input, PC_COUNTER, 1
instance = comp, \new_pc[18]~reg0feeder\, new_pc[18]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[18]~reg0\, new_pc[18]~reg0, PC_COUNTER, 1
instance = comp, \pc[19]~input\, pc[19]~input, PC_COUNTER, 1
instance = comp, \new_pc[19]~reg0feeder\, new_pc[19]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[19]~reg0\, new_pc[19]~reg0, PC_COUNTER, 1
instance = comp, \pc[20]~input\, pc[20]~input, PC_COUNTER, 1
instance = comp, \new_pc[20]~reg0feeder\, new_pc[20]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[20]~reg0\, new_pc[20]~reg0, PC_COUNTER, 1
instance = comp, \pc[21]~input\, pc[21]~input, PC_COUNTER, 1
instance = comp, \new_pc[21]~reg0feeder\, new_pc[21]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[21]~reg0\, new_pc[21]~reg0, PC_COUNTER, 1
instance = comp, \pc[22]~input\, pc[22]~input, PC_COUNTER, 1
instance = comp, \new_pc[22]~reg0\, new_pc[22]~reg0, PC_COUNTER, 1
instance = comp, \pc[23]~input\, pc[23]~input, PC_COUNTER, 1
instance = comp, \new_pc[23]~reg0feeder\, new_pc[23]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[23]~reg0\, new_pc[23]~reg0, PC_COUNTER, 1
instance = comp, \pc[24]~input\, pc[24]~input, PC_COUNTER, 1
instance = comp, \new_pc[24]~reg0feeder\, new_pc[24]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[24]~reg0\, new_pc[24]~reg0, PC_COUNTER, 1
instance = comp, \pc[25]~input\, pc[25]~input, PC_COUNTER, 1
instance = comp, \new_pc[25]~reg0feeder\, new_pc[25]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[25]~reg0\, new_pc[25]~reg0, PC_COUNTER, 1
instance = comp, \pc[26]~input\, pc[26]~input, PC_COUNTER, 1
instance = comp, \new_pc[26]~reg0feeder\, new_pc[26]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[26]~reg0\, new_pc[26]~reg0, PC_COUNTER, 1
instance = comp, \pc[27]~input\, pc[27]~input, PC_COUNTER, 1
instance = comp, \new_pc[27]~reg0feeder\, new_pc[27]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[27]~reg0\, new_pc[27]~reg0, PC_COUNTER, 1
instance = comp, \pc[28]~input\, pc[28]~input, PC_COUNTER, 1
instance = comp, \new_pc[28]~reg0feeder\, new_pc[28]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[28]~reg0\, new_pc[28]~reg0, PC_COUNTER, 1
instance = comp, \pc[29]~input\, pc[29]~input, PC_COUNTER, 1
instance = comp, \new_pc[29]~reg0feeder\, new_pc[29]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[29]~reg0\, new_pc[29]~reg0, PC_COUNTER, 1
instance = comp, \pc[30]~input\, pc[30]~input, PC_COUNTER, 1
instance = comp, \new_pc[30]~reg0feeder\, new_pc[30]~reg0feeder, PC_COUNTER, 1
instance = comp, \new_pc[30]~reg0\, new_pc[30]~reg0, PC_COUNTER, 1
instance = comp, \pc[31]~input\, pc[31]~input, PC_COUNTER, 1
instance = comp, \new_pc[31]~reg0\, new_pc[31]~reg0, PC_COUNTER, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PC_COUNTER, 1
