m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/ALU/simulation/qsim
Ealu_mips
Z1 w1700058539
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 64
R0
Z9 8ALU_MIPS.vho
Z10 FALU_MIPS.vho
l0
Z11 L37 1
V^MoD?idkBj3@@XV5X:G>V3
!s100 M[H986OdoAUom3g_eFREk0
Z12 OV;C;2020.1;71
32
Z13 !s110 1700058539
!i10b 1
Z14 !s108 1700058539.000000
Z15 !s90 -work|work|ALU_MIPS.vho|
Z16 !s107 ALU_MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 alu_mips 0 22 ^MoD?idkBj3@@XV5X:G>V3
!i122 64
l433
L152 2959
V5DbEfLc9LH^[V1hZ03SP12
!s100 ]joX6fdT6j5dcfVmk16Oa0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealu_mips1
Z19 w1700059300
R2
R3
R4
R5
R6
R7
R8
!i122 70
R0
R9
R10
l0
R11
Vdc?^cdPAzPcc2SoLFoL2D0
!s100 =XPYDb[oK=OFPlo@c[NdU2
R12
32
Z20 !s110 1700059301
!i10b 1
Z21 !s108 1700059301.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 alu_mips1 0 22 dc?^cdPAzPcc2SoLFoL2D0
!i122 70
l703
L150 5261
Vz;l6^bDgGzRmiC^A`3VJG1
!s100 ?ZbAZ:ki@;LDobZ?iAR9g2
R12
32
R20
!i10b 1
R21
R15
R16
!i113 1
R17
R18
Ealu_mips1_vhd_vec_tst
Z22 w1700059299
R6
R7
!i122 71
R0
Z23 8Waveform1.vwf.vht
Z24 FWaveform1.vwf.vht
l0
Z25 L32 1
VcC:X;7<UzbSG4ZE4CeFz01
!s100 `;1gcTFgMjSUj0CWeac<72
R12
32
R20
!i10b 1
R21
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aalu_mips1_arch
R6
R7
Z28 DEx4 work 21 alu_mips1_vhd_vec_tst 0 22 cC:X;7<UzbSG4ZE4CeFz01
!i122 71
l51
L34 447
Vi:REOPZXEF=m<d9gcRR9^1
!s100 U=5d^m@?Wn27<Db0UF6252
R12
32
R20
!i10b 1
R21
R26
R27
!i113 1
R17
R18
Ealu_mips_vhd_vec_tst
Z29 w1700058538
R6
R7
!i122 65
R0
Z30 8Waveform3.vwf.vht
Z31 FWaveform3.vwf.vht
l0
R25
V4InmaQl86?TDCeI1TN3<H0
!s100 e]IjPj]m6mMkgYJf091Uz3
R12
32
R13
!i10b 1
R14
Z32 !s90 -work|work|Waveform3.vwf.vht|
Z33 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aalu_mips_arch
R6
R7
DEx4 work 20 alu_mips_vhd_vec_tst 0 22 4InmaQl86?TDCeI1TN3<H0
!i122 65
l53
L34 450
Vm=>O8P76zN;I_2j_0_k4f1
!s100 aUGA`E<62o_cg51e>W_]V1
R12
32
R13
!i10b 1
R14
R32
R33
!i113 1
R17
R18
