vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/IP_CACH_RAM/ram_ip.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/IP_CACH_RAM/ram_ip.qip
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/IP_CACH_RAM/IP_CACH_RAM.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/DIRECT_MAP_ARRAY/src/DIRECT_MAP_ARRAY.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/CACHE_RAM/src/CACHE_RAM.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX21/src/MUX21.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/src/L1_INST_CACH.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/Waveform.vwf
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/Waveform1.vwf
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/CACHE_RAM/tb/CACHE_RAM_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/db/altsyncram_2104.tdf
design_name = L1_INST_CACH
instance = comp, \inst[0]~output\, inst[0]~output, L1_INST_CACH, 1
instance = comp, \inst[1]~output\, inst[1]~output, L1_INST_CACH, 1
instance = comp, \inst[2]~output\, inst[2]~output, L1_INST_CACH, 1
instance = comp, \inst[3]~output\, inst[3]~output, L1_INST_CACH, 1
instance = comp, \inst[4]~output\, inst[4]~output, L1_INST_CACH, 1
instance = comp, \inst[5]~output\, inst[5]~output, L1_INST_CACH, 1
instance = comp, \inst[6]~output\, inst[6]~output, L1_INST_CACH, 1
instance = comp, \inst[7]~output\, inst[7]~output, L1_INST_CACH, 1
instance = comp, \inst[8]~output\, inst[8]~output, L1_INST_CACH, 1
instance = comp, \inst[9]~output\, inst[9]~output, L1_INST_CACH, 1
instance = comp, \inst[10]~output\, inst[10]~output, L1_INST_CACH, 1
instance = comp, \inst[11]~output\, inst[11]~output, L1_INST_CACH, 1
instance = comp, \inst[12]~output\, inst[12]~output, L1_INST_CACH, 1
instance = comp, \inst[13]~output\, inst[13]~output, L1_INST_CACH, 1
instance = comp, \inst[14]~output\, inst[14]~output, L1_INST_CACH, 1
instance = comp, \inst[15]~output\, inst[15]~output, L1_INST_CACH, 1
instance = comp, \inst[16]~output\, inst[16]~output, L1_INST_CACH, 1
instance = comp, \inst[17]~output\, inst[17]~output, L1_INST_CACH, 1
instance = comp, \inst[18]~output\, inst[18]~output, L1_INST_CACH, 1
instance = comp, \inst[19]~output\, inst[19]~output, L1_INST_CACH, 1
instance = comp, \inst[20]~output\, inst[20]~output, L1_INST_CACH, 1
instance = comp, \inst[21]~output\, inst[21]~output, L1_INST_CACH, 1
instance = comp, \inst[22]~output\, inst[22]~output, L1_INST_CACH, 1
instance = comp, \inst[23]~output\, inst[23]~output, L1_INST_CACH, 1
instance = comp, \inst[24]~output\, inst[24]~output, L1_INST_CACH, 1
instance = comp, \inst[25]~output\, inst[25]~output, L1_INST_CACH, 1
instance = comp, \inst[26]~output\, inst[26]~output, L1_INST_CACH, 1
instance = comp, \inst[27]~output\, inst[27]~output, L1_INST_CACH, 1
instance = comp, \inst[28]~output\, inst[28]~output, L1_INST_CACH, 1
instance = comp, \inst[29]~output\, inst[29]~output, L1_INST_CACH, 1
instance = comp, \inst[30]~output\, inst[30]~output, L1_INST_CACH, 1
instance = comp, \inst[31]~output\, inst[31]~output, L1_INST_CACH, 1
instance = comp, \pc[0]~input\, pc[0]~input, L1_INST_CACH, 1
instance = comp, \pc[1]~input\, pc[1]~input, L1_INST_CACH, 1
instance = comp, \pc[2]~input\, pc[2]~input, L1_INST_CACH, 1
instance = comp, \pc[3]~input\, pc[3]~input, L1_INST_CACH, 1
instance = comp, \pc[4]~input\, pc[4]~input, L1_INST_CACH, 1
instance = comp, \pc[5]~input\, pc[5]~input, L1_INST_CACH, 1
instance = comp, \pc[6]~input\, pc[6]~input, L1_INST_CACH, 1
instance = comp, \pc[7]~input\, pc[7]~input, L1_INST_CACH, 1
instance = comp, \pc[8]~input\, pc[8]~input, L1_INST_CACH, 1
instance = comp, \pc[9]~input\, pc[9]~input, L1_INST_CACH, 1
instance = comp, \pc[10]~input\, pc[10]~input, L1_INST_CACH, 1
instance = comp, \pc[11]~input\, pc[11]~input, L1_INST_CACH, 1
instance = comp, \pc[12]~input\, pc[12]~input, L1_INST_CACH, 1
instance = comp, \pc[13]~input\, pc[13]~input, L1_INST_CACH, 1
instance = comp, \pc[14]~input\, pc[14]~input, L1_INST_CACH, 1
instance = comp, \pc[15]~input\, pc[15]~input, L1_INST_CACH, 1
instance = comp, \pc[16]~input\, pc[16]~input, L1_INST_CACH, 1
instance = comp, \pc[17]~input\, pc[17]~input, L1_INST_CACH, 1
instance = comp, \pc[18]~input\, pc[18]~input, L1_INST_CACH, 1
instance = comp, \pc[19]~input\, pc[19]~input, L1_INST_CACH, 1
instance = comp, \pc[20]~input\, pc[20]~input, L1_INST_CACH, 1
instance = comp, \pc[21]~input\, pc[21]~input, L1_INST_CACH, 1
instance = comp, \pc[22]~input\, pc[22]~input, L1_INST_CACH, 1
instance = comp, \pc[23]~input\, pc[23]~input, L1_INST_CACH, 1
instance = comp, \pc[24]~input\, pc[24]~input, L1_INST_CACH, 1
instance = comp, \pc[25]~input\, pc[25]~input, L1_INST_CACH, 1
instance = comp, \pc[26]~input\, pc[26]~input, L1_INST_CACH, 1
instance = comp, \pc[27]~input\, pc[27]~input, L1_INST_CACH, 1
instance = comp, \pc[28]~input\, pc[28]~input, L1_INST_CACH, 1
instance = comp, \pc[29]~input\, pc[29]~input, L1_INST_CACH, 1
instance = comp, \pc[30]~input\, pc[30]~input, L1_INST_CACH, 1
instance = comp, \pc[31]~input\, pc[31]~input, L1_INST_CACH, 1
instance = comp, \datain[0]~input\, datain[0]~input, L1_INST_CACH, 1
instance = comp, \datain[1]~input\, datain[1]~input, L1_INST_CACH, 1
instance = comp, \datain[2]~input\, datain[2]~input, L1_INST_CACH, 1
instance = comp, \datain[3]~input\, datain[3]~input, L1_INST_CACH, 1
instance = comp, \datain[4]~input\, datain[4]~input, L1_INST_CACH, 1
instance = comp, \datain[5]~input\, datain[5]~input, L1_INST_CACH, 1
instance = comp, \datain[6]~input\, datain[6]~input, L1_INST_CACH, 1
instance = comp, \datain[7]~input\, datain[7]~input, L1_INST_CACH, 1
instance = comp, \datain[8]~input\, datain[8]~input, L1_INST_CACH, 1
instance = comp, \datain[9]~input\, datain[9]~input, L1_INST_CACH, 1
instance = comp, \datain[10]~input\, datain[10]~input, L1_INST_CACH, 1
instance = comp, \datain[11]~input\, datain[11]~input, L1_INST_CACH, 1
instance = comp, \datain[12]~input\, datain[12]~input, L1_INST_CACH, 1
instance = comp, \datain[13]~input\, datain[13]~input, L1_INST_CACH, 1
instance = comp, \datain[14]~input\, datain[14]~input, L1_INST_CACH, 1
instance = comp, \datain[15]~input\, datain[15]~input, L1_INST_CACH, 1
instance = comp, \datain[16]~input\, datain[16]~input, L1_INST_CACH, 1
instance = comp, \datain[17]~input\, datain[17]~input, L1_INST_CACH, 1
instance = comp, \datain[18]~input\, datain[18]~input, L1_INST_CACH, 1
instance = comp, \datain[19]~input\, datain[19]~input, L1_INST_CACH, 1
instance = comp, \datain[20]~input\, datain[20]~input, L1_INST_CACH, 1
instance = comp, \datain[21]~input\, datain[21]~input, L1_INST_CACH, 1
instance = comp, \datain[22]~input\, datain[22]~input, L1_INST_CACH, 1
instance = comp, \datain[23]~input\, datain[23]~input, L1_INST_CACH, 1
instance = comp, \datain[24]~input\, datain[24]~input, L1_INST_CACH, 1
instance = comp, \datain[25]~input\, datain[25]~input, L1_INST_CACH, 1
instance = comp, \datain[26]~input\, datain[26]~input, L1_INST_CACH, 1
instance = comp, \datain[27]~input\, datain[27]~input, L1_INST_CACH, 1
instance = comp, \datain[28]~input\, datain[28]~input, L1_INST_CACH, 1
instance = comp, \datain[29]~input\, datain[29]~input, L1_INST_CACH, 1
instance = comp, \datain[30]~input\, datain[30]~input, L1_INST_CACH, 1
instance = comp, \datain[31]~input\, datain[31]~input, L1_INST_CACH, 1
instance = comp, \clk~input\, clk~input, L1_INST_CACH, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, L1_INST_CACH, 1
