m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/EX_FORWORDING/simulation/qsim
Eex_forwarding1
Z1 w1700688844
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 38
R0
Z9 8EX_FORWORDING.vho
Z10 FEX_FORWORDING.vho
l0
Z11 L37 1
VQRGPhIEI3?TJhWzETz<H@3
!s100 VXMWS[U_a?deUi0ceYBmm1
Z12 OV;C;2020.1;71
32
Z13 !s110 1700688845
!i10b 1
Z14 !s108 1700688845.000000
Z15 !s90 -work|work|EX_FORWORDING.vho|
Z16 !s107 EX_FORWORDING.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 ex_forwarding1 0 22 QRGPhIEI3?TJhWzETz<H@3
!i122 38
l163
L79 672
V@<L9hMWg]24PCYMzSTc;E3
!s100 FDcEbXjFVzjIoJ::MJ@jj2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eex_forwarding1_vhd_vec_tst
Z19 w1700688843
R6
R7
!i122 39
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
Z22 L32 1
V>Nn:ZWQEFd2o@BgFL<kIV2
!s100 9ek]HgjE7:jD]n:Uoz;k`1
R12
32
R13
!i10b 1
R14
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Aex_forwarding1_arch
R6
R7
Z25 DEx4 work 26 ex_forwarding1_vhd_vec_tst 0 22 >Nn:ZWQEFd2o@BgFL<kIV2
!i122 39
l57
Z26 L34 185
Z27 VfUinJ:R[e017nTK`9affU0
Z28 !s100 mTClIDe@UL]c:Uhg5UE3G1
R12
32
R13
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Eex_forwording
Z29 w1700246045
R2
R3
R4
R5
R6
R7
R8
!i122 32
R0
R9
R10
l0
R11
VcKiN04Y]HN[zHXlO<3KbZ1
!s100 ?9mBHI3@CXGgZW=lID]711
R12
32
Z30 !s110 1700246046
!i10b 1
Z31 !s108 1700246046.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 ex_forwording 0 22 cKiN04Y]HN[zHXlO<3KbZ1
!i122 32
l185
L79 875
VWm>WEb^7A3<moo5Mb:IC<2
!s100 UYzW1Rjm0ZC?ecSHGz=>40
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Eex_forwording_vhd_vec_tst
R29
R6
R7
!i122 33
R0
Z32 8Waveform1.vwf.vht
Z33 FWaveform1.vwf.vht
l0
R22
V`8bT=4HIS9_^4=:8faV0N0
!s100 STLd=oOJgJSTM`AM1og9:2
R12
32
R30
!i10b 1
R31
Z34 !s90 -work|work|Waveform1.vwf.vht|
Z35 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aex_forwording_arch
R6
R7
DEx4 work 25 ex_forwording_vhd_vec_tst 0 22 `8bT=4HIS9_^4=:8faV0N0
!i122 33
l57
L34 189
VJnIb?97a]]Ci8Qk5?IlL31
!s100 JlZ4=PU19FW1]4IfjnETE2
R12
32
R30
!i10b 1
R31
R34
R35
!i113 1
R17
R18
