vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX31/src/MUX31.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/MUX31/db/MUX31.cbx.xml
design_name = MUX31
instance = comp, \s[0]~output\, s[0]~output, MUX31, 1
instance = comp, \s[1]~output\, s[1]~output, MUX31, 1
instance = comp, \s[2]~output\, s[2]~output, MUX31, 1
instance = comp, \s[3]~output\, s[3]~output, MUX31, 1
instance = comp, \s[4]~output\, s[4]~output, MUX31, 1
instance = comp, \s[5]~output\, s[5]~output, MUX31, 1
instance = comp, \s[6]~output\, s[6]~output, MUX31, 1
instance = comp, \s[7]~output\, s[7]~output, MUX31, 1
instance = comp, \s[8]~output\, s[8]~output, MUX31, 1
instance = comp, \s[9]~output\, s[9]~output, MUX31, 1
instance = comp, \s[10]~output\, s[10]~output, MUX31, 1
instance = comp, \s[11]~output\, s[11]~output, MUX31, 1
instance = comp, \s[12]~output\, s[12]~output, MUX31, 1
instance = comp, \s[13]~output\, s[13]~output, MUX31, 1
instance = comp, \s[14]~output\, s[14]~output, MUX31, 1
instance = comp, \s[15]~output\, s[15]~output, MUX31, 1
instance = comp, \s[16]~output\, s[16]~output, MUX31, 1
instance = comp, \s[17]~output\, s[17]~output, MUX31, 1
instance = comp, \s[18]~output\, s[18]~output, MUX31, 1
instance = comp, \s[19]~output\, s[19]~output, MUX31, 1
instance = comp, \s[20]~output\, s[20]~output, MUX31, 1
instance = comp, \s[21]~output\, s[21]~output, MUX31, 1
instance = comp, \s[22]~output\, s[22]~output, MUX31, 1
instance = comp, \s[23]~output\, s[23]~output, MUX31, 1
instance = comp, \s[24]~output\, s[24]~output, MUX31, 1
instance = comp, \s[25]~output\, s[25]~output, MUX31, 1
instance = comp, \s[26]~output\, s[26]~output, MUX31, 1
instance = comp, \s[27]~output\, s[27]~output, MUX31, 1
instance = comp, \s[28]~output\, s[28]~output, MUX31, 1
instance = comp, \s[29]~output\, s[29]~output, MUX31, 1
instance = comp, \s[30]~output\, s[30]~output, MUX31, 1
instance = comp, \s[31]~output\, s[31]~output, MUX31, 1
instance = comp, \sel[1]~input\, sel[1]~input, MUX31, 1
instance = comp, \B[0]~input\, B[0]~input, MUX31, 1
instance = comp, \A[0]~input\, A[0]~input, MUX31, 1
instance = comp, \sel[0]~input\, sel[0]~input, MUX31, 1
instance = comp, \C[0]~input\, C[0]~input, MUX31, 1
instance = comp, \Mux31~0\, Mux31~0, MUX31, 1
instance = comp, \C[1]~input\, C[1]~input, MUX31, 1
instance = comp, \B[1]~input\, B[1]~input, MUX31, 1
instance = comp, \A[1]~input\, A[1]~input, MUX31, 1
instance = comp, \Mux30~0\, Mux30~0, MUX31, 1
instance = comp, \A[2]~input\, A[2]~input, MUX31, 1
instance = comp, \B[2]~input\, B[2]~input, MUX31, 1
instance = comp, \C[2]~input\, C[2]~input, MUX31, 1
instance = comp, \Mux29~0\, Mux29~0, MUX31, 1
instance = comp, \A[3]~input\, A[3]~input, MUX31, 1
instance = comp, \B[3]~input\, B[3]~input, MUX31, 1
instance = comp, \C[3]~input\, C[3]~input, MUX31, 1
instance = comp, \Mux28~0\, Mux28~0, MUX31, 1
instance = comp, \C[4]~input\, C[4]~input, MUX31, 1
instance = comp, \B[4]~input\, B[4]~input, MUX31, 1
instance = comp, \A[4]~input\, A[4]~input, MUX31, 1
instance = comp, \Mux27~0\, Mux27~0, MUX31, 1
instance = comp, \C[5]~input\, C[5]~input, MUX31, 1
instance = comp, \A[5]~input\, A[5]~input, MUX31, 1
instance = comp, \B[5]~input\, B[5]~input, MUX31, 1
instance = comp, \Mux26~0\, Mux26~0, MUX31, 1
instance = comp, \B[6]~input\, B[6]~input, MUX31, 1
instance = comp, \A[6]~input\, A[6]~input, MUX31, 1
instance = comp, \C[6]~input\, C[6]~input, MUX31, 1
instance = comp, \Mux25~0\, Mux25~0, MUX31, 1
instance = comp, \B[7]~input\, B[7]~input, MUX31, 1
instance = comp, \A[7]~input\, A[7]~input, MUX31, 1
instance = comp, \C[7]~input\, C[7]~input, MUX31, 1
instance = comp, \Mux24~0\, Mux24~0, MUX31, 1
instance = comp, \C[8]~input\, C[8]~input, MUX31, 1
instance = comp, \B[8]~input\, B[8]~input, MUX31, 1
instance = comp, \A[8]~input\, A[8]~input, MUX31, 1
instance = comp, \Mux23~0\, Mux23~0, MUX31, 1
instance = comp, \B[9]~input\, B[9]~input, MUX31, 1
instance = comp, \C[9]~input\, C[9]~input, MUX31, 1
instance = comp, \A[9]~input\, A[9]~input, MUX31, 1
instance = comp, \Mux22~0\, Mux22~0, MUX31, 1
instance = comp, \B[10]~input\, B[10]~input, MUX31, 1
instance = comp, \A[10]~input\, A[10]~input, MUX31, 1
instance = comp, \C[10]~input\, C[10]~input, MUX31, 1
instance = comp, \Mux21~0\, Mux21~0, MUX31, 1
instance = comp, \C[11]~input\, C[11]~input, MUX31, 1
instance = comp, \A[11]~input\, A[11]~input, MUX31, 1
instance = comp, \B[11]~input\, B[11]~input, MUX31, 1
instance = comp, \Mux20~0\, Mux20~0, MUX31, 1
instance = comp, \A[12]~input\, A[12]~input, MUX31, 1
instance = comp, \B[12]~input\, B[12]~input, MUX31, 1
instance = comp, \C[12]~input\, C[12]~input, MUX31, 1
instance = comp, \Mux19~0\, Mux19~0, MUX31, 1
instance = comp, \B[13]~input\, B[13]~input, MUX31, 1
instance = comp, \C[13]~input\, C[13]~input, MUX31, 1
instance = comp, \A[13]~input\, A[13]~input, MUX31, 1
instance = comp, \Mux18~0\, Mux18~0, MUX31, 1
instance = comp, \B[14]~input\, B[14]~input, MUX31, 1
instance = comp, \C[14]~input\, C[14]~input, MUX31, 1
instance = comp, \A[14]~input\, A[14]~input, MUX31, 1
instance = comp, \Mux17~0\, Mux17~0, MUX31, 1
instance = comp, \B[15]~input\, B[15]~input, MUX31, 1
instance = comp, \A[15]~input\, A[15]~input, MUX31, 1
instance = comp, \C[15]~input\, C[15]~input, MUX31, 1
instance = comp, \Mux16~0\, Mux16~0, MUX31, 1
instance = comp, \B[16]~input\, B[16]~input, MUX31, 1
instance = comp, \C[16]~input\, C[16]~input, MUX31, 1
instance = comp, \A[16]~input\, A[16]~input, MUX31, 1
instance = comp, \Mux15~0\, Mux15~0, MUX31, 1
instance = comp, \C[17]~input\, C[17]~input, MUX31, 1
instance = comp, \B[17]~input\, B[17]~input, MUX31, 1
instance = comp, \A[17]~input\, A[17]~input, MUX31, 1
instance = comp, \Mux14~0\, Mux14~0, MUX31, 1
instance = comp, \C[18]~input\, C[18]~input, MUX31, 1
instance = comp, \B[18]~input\, B[18]~input, MUX31, 1
instance = comp, \A[18]~input\, A[18]~input, MUX31, 1
instance = comp, \Mux13~0\, Mux13~0, MUX31, 1
instance = comp, \C[19]~input\, C[19]~input, MUX31, 1
instance = comp, \A[19]~input\, A[19]~input, MUX31, 1
instance = comp, \B[19]~input\, B[19]~input, MUX31, 1
instance = comp, \Mux12~0\, Mux12~0, MUX31, 1
instance = comp, \A[20]~input\, A[20]~input, MUX31, 1
instance = comp, \B[20]~input\, B[20]~input, MUX31, 1
instance = comp, \C[20]~input\, C[20]~input, MUX31, 1
instance = comp, \Mux11~0\, Mux11~0, MUX31, 1
instance = comp, \B[21]~input\, B[21]~input, MUX31, 1
instance = comp, \A[21]~input\, A[21]~input, MUX31, 1
instance = comp, \C[21]~input\, C[21]~input, MUX31, 1
instance = comp, \Mux10~0\, Mux10~0, MUX31, 1
instance = comp, \A[22]~input\, A[22]~input, MUX31, 1
instance = comp, \B[22]~input\, B[22]~input, MUX31, 1
instance = comp, \C[22]~input\, C[22]~input, MUX31, 1
instance = comp, \Mux9~0\, Mux9~0, MUX31, 1
instance = comp, \C[23]~input\, C[23]~input, MUX31, 1
instance = comp, \A[23]~input\, A[23]~input, MUX31, 1
instance = comp, \B[23]~input\, B[23]~input, MUX31, 1
instance = comp, \Mux8~0\, Mux8~0, MUX31, 1
instance = comp, \A[24]~input\, A[24]~input, MUX31, 1
instance = comp, \B[24]~input\, B[24]~input, MUX31, 1
instance = comp, \C[24]~input\, C[24]~input, MUX31, 1
instance = comp, \Mux7~0\, Mux7~0, MUX31, 1
instance = comp, \C[25]~input\, C[25]~input, MUX31, 1
instance = comp, \B[25]~input\, B[25]~input, MUX31, 1
instance = comp, \A[25]~input\, A[25]~input, MUX31, 1
instance = comp, \Mux6~0\, Mux6~0, MUX31, 1
instance = comp, \B[26]~input\, B[26]~input, MUX31, 1
instance = comp, \C[26]~input\, C[26]~input, MUX31, 1
instance = comp, \A[26]~input\, A[26]~input, MUX31, 1
instance = comp, \Mux5~0\, Mux5~0, MUX31, 1
instance = comp, \A[27]~input\, A[27]~input, MUX31, 1
instance = comp, \B[27]~input\, B[27]~input, MUX31, 1
instance = comp, \C[27]~input\, C[27]~input, MUX31, 1
instance = comp, \Mux4~0\, Mux4~0, MUX31, 1
instance = comp, \C[28]~input\, C[28]~input, MUX31, 1
instance = comp, \B[28]~input\, B[28]~input, MUX31, 1
instance = comp, \A[28]~input\, A[28]~input, MUX31, 1
instance = comp, \Mux3~0\, Mux3~0, MUX31, 1
instance = comp, \C[29]~input\, C[29]~input, MUX31, 1
instance = comp, \A[29]~input\, A[29]~input, MUX31, 1
instance = comp, \B[29]~input\, B[29]~input, MUX31, 1
instance = comp, \Mux2~0\, Mux2~0, MUX31, 1
instance = comp, \A[30]~input\, A[30]~input, MUX31, 1
instance = comp, \C[30]~input\, C[30]~input, MUX31, 1
instance = comp, \B[30]~input\, B[30]~input, MUX31, 1
instance = comp, \Mux1~0\, Mux1~0, MUX31, 1
instance = comp, \A[31]~input\, A[31]~input, MUX31, 1
instance = comp, \B[31]~input\, B[31]~input, MUX31, 1
instance = comp, \C[31]~input\, C[31]~input, MUX31, 1
instance = comp, \Mux0~0\, Mux0~0, MUX31, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX31, 1
